CatalogName
Français
CatalogLanguage
French
LanguageCode
fr
CatalogAuthor
Jean Schwerer
File
Fichier
Search
Chercher
View
Affichage
Page
Page
Rotation
Rotation
Help
Aide
Open…
Ouvrir…
File Info…
Informations…
File Info
Informations
Bookmarks…
Signets…
Bookmarks
Signets
Page Setup…
Mise en Page…
Print…
Imprimer…
Print
Imprimer
Preferences…
Configuration…
About BePDF…
A propos de BePDF…
Quit
Quitter
Find…
Chercher…
Find
Chercher
Find Next…
Suivant…
Zoom In
Zoom Avant
Zoom Out
Zoom Arrière
Fit to Page Width
Pleine Largeur
Fit to Page
Taille Ecran
Custom Zoom Factor (%d%%)
Zoom Personnalisé (%d%%)
First
Début
Previous
Précédent
Go To Page
Aller à la Page
Next
Suivant
Last
Fin
Back
Reculer
Forward
Avancer
Return to the beginning of the document.
Revenir au début du document.
Skip to the 10th previous page.
Revenir 10 pages en arrière.
Skip to the previous page.
Revenir à la page précédente.
Skip to the next page.
Avancer jusqu'à la page suivante.
Skip to the 10th next page.
Avancer de 10 pages.
Advance to the end of the document.
Avancer jusqu'à la fin du document.
Back in the page history list.
Page précédente dans l'historique des pages vues.
Forward in the page history list.
Page suivante dans l'historique des pages vues.
Fit to Page Width.
Affiche la page en utilisant toute la largeur de l'écran.
Fit to page.
Affiche la page en utilisant toute la hauteur de l'écran.
of %d
de %d
BePDF Status
Statut de BePDF
BePDF reading file: 
BePDF lit le fichier: 
Display Preferences
Afficher la configuration
Font Renderer
Affichage des Polices
Type 1
Type 1
Off
Désactivé
Without Anti-Aliasing
Sans Lissage
Anti-Aliasing
Lissage
Anti-Aliasing High
Lissage Fort
Type 3
Type 3
On (Very Slow!)
Activé (Très Lent!)
Freetype
Freetype
Color Space
Couleurs
8 bits per pixel
8 bits par pixel
16 bits per pixel
16 bits par pixel
32 bits per pixel
32 bits par pixel
BePDF Printing
Impression BePDF
BePDF printing document: 
BePDF imprime le document: 
Page:
Page:
Stop
Arrêt
Abort
Annuler
Page: %d
Page: %d
Print Settings
Paramètres d'impression
Pages
Pages
All Pages
Toutes les Pages
Odd Pages
Pages Impaires
Even Pages
Pages Paires
Order
Ordre
Normal
Normal
Reverse
Inversé
Zoom (%)
Zoom (%)
On
Activé
DPI
PPP
Max. Printer Resolution
Résolution Max. de l'Imprimante
Page Size
Taille de la Page
Wrong Parameter!
Mauvais Paramètre !
Zoom must be between 25 and 400!
Le Zoom doit être compris entre 25 et 400!
OK
OK
Width: 
Largeur: 
Height: 
Hauteur: 
 in
 pouces
Yes
Oui
No
Non
Allowed
Autorisé(e)
Denied
Interdit(e)
Filename:
Nom du fichier:
Path:
Chemin:
Title:
Titre:
Title
Titre
Subject:
Sujet:
Author:
Auteur:
Keywords:
Mots-clefs:
Creator:
Créateur:
Producer:
Producteur:
Created:
Créé le:
Modified:
Modifié le:
PDF Version:
Version PDF:
Linearized:
Linéarisé:
Encrypted:
Crypté:
Printing:
Impression:
Changing the Document:
Modification du Document:
Selecting Text and Graphics:
Sélection du Texte et des Images:
Adding or Changing Notes and Form Fields:
Ajout ou Modification d'annotations et de formulaires:
Document
Document
Security
Sécurité
Find Text
Recherche de Texte
Find: 
Texte à chercher: 
Enter Password
Saisie de l'authentifiant
Password: 
Authentifiant: 
No Title
Sans Titre
Execute the command:
Exécuter la commande:
BePDF: Launch
BePDF: Lancer
Cancel
Annuler
Unknown link action type: '%s'
Type d'action du lien inconnue: '%s'
[internal link]
[lien interne]
[unknown link]
[lien inconnu]
Link: 
Lien: 
 (Pages %d To %d)
 (Pages %d A %d)
General
Général
Status
Statut
Bookmarks
Signets
About
A propos de
Error
Erreur
BePDF: Error opening file!
BePDF: Erreur à l'ouverture du fichier !
Close
Fermer
Edit
Modifier
Copy Selection
Copier la Sélection
Select All
Tout Sélectionner
Select None
Désélectionner
Update Frequency
Fréquence de mise à jour
Language
Langue
Preferences
Configuration
Renderer
Rendu
Display
Affichage
Native
Natif
Native Renderer
Moteur de Rendu natif
Ghostscript
Ghostscript
Ghostscript Renderer
Moteur de Rendu de Ghostscript
2x2 Anti-Aliasing
Lissage 2x2
4x4 Anti-Aliasing
Lissage 4x4
2x2 Anti-Aliasing text only
Lissage 2x2 sur le texte uniquement
4x4 Anti-Aliasing text only
Lissage 4x4 sur le texte uniquement
Restore Page Number
Revenir sur cette page quand le fichier a été fermé puis rouvert.
Restore Window Position and Size
Se souvenir de la taille et la position de la fenêtre.
No Settings
Aucun paramètre
Fonts of this page
Polices de cette page
Show All Fonts
Afficher toutes les polices
Fonts
Polices
Searching all fonts…
Chercher toutes les polices…
All fonts of this document (aborted)
Toutes les polices de ce document (annulé)
All fonts of this document
Toutes les polices de ce document
Name
Nom
Embedded Name
Nom interne
Type
Type
Will take effect at next program launch.
Prendra effet au prochain lancement du programme.
Zoom in.
Zoom avant de +20%.
Zoom out.
Zoom arrière de -20%.
Open file.
Ouvrir le fichier.
Print.
Imprimer.
Bookmarks.
Afficher les signets.
Find.
Rechercher du texte.
Find next.
Rechercher l'occurence suivante du texte.
Rotate clockwise.
Rotation dans le sens horaire.
Rotate anti-clockwise.
Rotation dans le sens trigonométrique.
Show page list
Afficher la liste des pages
Show page list.
Affiche la liste des pages.
Hide page list
Masquer la liste des pages
Hide page list.
Masque la liste des pages.
Fullscreen
Plein écran
Fullscreen mode.
Mode d'affichage plein écran.
Window
Fenêtre
Window mode.
Mode d'affichage en fenêtre.
Zoom
Zoom
Ghostscript library "libgs.so" not found.
La librairie Ghostscript "libgs.so" n'a pas pu être trouvée.
Install Ghostscript 6.50 or later and restart BePDF.
Installez Ghostscript 6.50 ou une version plus récente puis relancez BePDF.
Fullscreen Mode
Mode plein écran
Show Toolbar, Statusbar and Scrollbars too
Afficher la barre d'outil, la barre d'information et les barres de défilement
Show Document view only
Afficher uniquement le document
<empty>
<vide>
Go to page %d
Aller à la page %d
Selection Rectangle
Rectangle de sélection
Filled Rectangle
Rectangle plein
Stroked Rectangle
Rectangle hachuré
Asian Fonts
Polices asiatiques
Japanese
Japonais
Simplified Chinese
Chinois simplifié
Traditional Chinese
Chinois traditionnel
FreeType 2
FreeType 2
Open In New Window…
Ouvrir dans une nouvelle fenêtre…
Open In New Window
Ouvrir dans une nouvelle fenêtre
Mode
Mode
Color
Couleurs
Gray scale
Niveaux de gris
Reload
Réouvrir
Reload file.
Rouvrir le fichier.
Sub-pixel precise positioning
Positionnement de précision supérieure au pixel
Hinting
Tenir compte des directives réclamées par certaines polices
Bookmark
Signets
Add
Ajouter
Delete
Supprimer
Show Help…
Afficher l'Aide…
Show Online Help…
Aide en ligne…
Visit Home Page…
Page d'accueil…
Vote at BeBits…
Voter sur BeBits…
Submit Bug Report…
Faire part d'un bogue…
User Password
Mot de passe de l'utilisateur
Owner Password
Mot de passe de l'auteur
Open in Workspace:
Ouvrir dans l'Espace de Travail:
current
actuel
Edit title for bookmark
Modifier le titre du signet
Page %d
Page %d
User defined
Défini par l'utilisateur
Add circle annotation.
Add circle annotation.
Add comment text annotation.
Ajouter une annotation au commentaire de texte.
Add free text annotation.
Ajouter un texte d'annotation.
Add help text annotation.
Ajouter un texte d'annotation d'aide.
Add highlight annotation.
Ajouter une annotation surlignée.
Add insert text annotation.
Ajouter un annotation en texte.
Add key text annotation.
Ajouter une annontation clé
Add new paragraph text annotation.
Ajouter un nouveau paragraphe au texte d'annotation.
Add note text annotation.
Ajouter une note d'annotation .
Add paragraph text annotation.
Ajouter un paragraphe de texte d'annotation.
Add square annotation.
Ajouter un rond d'annotation.
Add squiggly annotation.
Ajouter un serpentin d'annotation.
Add strikeout annotation.
Ajouter un trait d'annotation.
Add underline annotation.
Ajouter un soulignement d'annotation.
Align:
Alignement:
Annotation
Annotation
Author
Autheur
Auto Open
Ouverture automatique
Automatic
Automatique
Can not overwrite in BePDF opened PDF file! Choose another file name.
Impossible de sauvegarder ce fichier PDF. Il va falloir l'appeller différement.
Cancel
Annuler
Check For Update…
Mise à jour…
Checking for update… Please wait.
Recherche de mise à jour… Veuillez patienter.
Circle
Cercle
Clear
Tout enlever
Comment
Commentaire
Contacting server…
En recherche du serveur…
Copy link
Copier le lien
Could not write PDF file!
Impossible de créer le fichier PDF !
Couldn't download upgrade file!
Impossible de télécharger la mise à jour ...
Couldn't execute upgrade script!n(Downloaded file is in /tmp)
Impossible d'executer le script de mise à jour!n(Le fichier de mise à jour est dans /tmp)
Couldn't launch downloaded file!n(Downloaded file is in /tmp)
Impossible de lancer le fichier téléchargé !n(Le fichier téléchargé est dans /tmp)
Couldn't retrieve update script
Couldn't retrieve update script
Date:
Date:
Downloading…
En cours de téléchargement…
Edit Annotations.
Editer les annotations.
Editing of annotations in an encrypted PDF file not supported yet!
L'édition d'annotations dans un fichier PDF encrypté n'est pas encore possible avec BePDF !
Enable Close Path Workaround
Enable Close Path Workaround
Error
Erreur
Error Messages
Messages d'erreurs
File Attachment
Pièce jointe
Floating
Flottant
Font:
Police:
Free Text
Texte simple
Highlight
Surligné
Information
Information
Ink
lien
Insert
Inserer
Invert vertical mouse scrolling
Inverser le sens de défilement vertical de la souris
Key
Clé
Korean
Coréen
Leave annotation editing mode
Terminer l'édition des annontations
Leave annotation editing mode.
Terminer l'édition des annontations
Line
Ligne
Link
Lien
Loading pages
Chargement des pages
More info…
Plus d'info…
Movie
Film
New
Nouveau
New Paragraph
Nouveau paragraphe
No update is currently available.
Aucune mise à jour n'est disponible.
Note
Annotation
Open in Workspace
Ouvrir dans Workspace
PDF file successfully written!
Le fichier PDF a été correctement crée !
Paragraph
Paragraphe
Popup
Popup
Preparing for rendering
Preparation du rendu ...
PrinterMark
PrinterMark
Properties
Propriétés
Save As…
Enregistrer sous…
Save file as.
Enregistrer le fichier sous ...
Show Error Messages
Afficher les messages d'erreur
Show annotation tool bar
Afficher la barre d'annotations
Show annotation tool bar.
Afficher la barre d'annotations.
Size:
Taille:
Sound
Son
Square
Rond
Squiggly
Serpentin
Stamp
Timbre
Strike Out
Strike Out
Text
Texte
Title:
Tittre:
TrapNet
TrapNet
Underline
Souligné
Update
Mise à jour
Update script was empty!
Le script de mise à jour était vide !
Upgrade
Mise à jour
Upgrade available
Mise à jour disponible
Upgrade!
Mettre à jour !
Widget
Gadget
centered
Centré
left
gauche
right
droite
stderr
stderr
stdout
stdout
Adobe-Japan1
Japanese
Adobe-GB1
Simplified Chinese
Adobe-CNS1
Tradtional Chinese
Adobe-Korea1
Korean
Common Fonts
Common Fonts
Description
Description
File Name
File Name
Ignore Case
Ignore Case
Open attachment(s).
Open attachment(s).
Save File Attachment As…
Save File Attachment As…
Save attachment(s) as.
Save attachment(s) as.
Save selected attachment to file.
Save selected attachment to file.
Save selected attachments into directory.
Save selected attachments into directory.
Saving attachment(s):
Saving attachment(s):
Saving copy of PDF file:
Saving copy of PDF file:
Saving file attachment:
Saving file attachment:
Search Backwards
Search Backwards
Show attachments
Show attachments
Show attachments.
Show attachments.
System Fonts
System Fonts
User Fonts
User Fonts
Warning
Warning
