CatalogName
Russian
CatalogLanguage
Russian
LanguageCode
ru
CatalogAuthor
Oleg V. Kourapov
File
Файл
Search
Найти
View
Вид
Page
Страница
Rotation
Поворот
Help
Помощь
Open…
Открыть…
File Info…
Данные…
File Info
Данные
Bookmarks…
Закладки…
Bookmarks
Закладки
Page Setup…
Параметры страницы…
Print…
Печать…
Print
Печать
Preferences…
Настройки…
About BePDF…
О программе…
Quit
Выйти
Find…
Найти…
Find
Найти
Find Next…
Искать дальше…
Zoom In
Увеличить
Zoom Out
Уменьшить
Fit to Page Width
Уместить страницу по ширине
Fit to Page
Уместить страницу
Custom Zoom Factor (%d%%)
Custom Zoom Factor (%d%%)
First
Первая
Previous
Предыдущая
Go To Page
Перейти на страницу
Next
Следующая
Last
Последняя
Back
Назад
Forward
Вперед
Return to the beginning of the document.
Вернуться в начало документа
Skip to the 10th previous page.
Перейти на 10 страниц назад
Skip to the previous page.
Перейти на предыдущую страницу
Skip to the next page.
Перейти на следующую страницу
Skip to the 10th next page.
Перейти на 10 страниц вперед
Advance to the end of the document.
Перейти в конец документа
Back in the page history list.
Назад
Forward in the page history list.
Вперед
Fit to Page Width.
Fit to Page Width.
Fit to page.
Fit to page.
of %d
из %d
BePDF Status
Статус
BePDF reading file: 
BePDF открывает файл: 
Display Preferences
Настройки дисплея
Font Renderer
Рендеринг шрифтов
Type 1
Type 1
Off
Выключить
Without Anti-Aliasing
Без сглаживания
Anti-Aliasing
Сглаживание
Anti-Aliasing High
Сильное сглаживание
Type 3
Type 3
On (Very Slow!)
Включить (Очень медленно!)
Freetype
Freetype
Color Space
Количество цветов
8 bits per pixel
8 бит на пиксель
16 bits per pixel
16 бит на пиксель
32 bits per pixel
32 бит на пиксель
BePDF Printing
BePDF печатает
BePDF printing document: 
BePDF печатает документ: 
Page:
Страница:
Stop
Стоп
Abort
Отмена
Page: %d
Страница: %d
Print Settings
Настройки печати
Pages
Страницы
All Pages
Все страницы
Odd Pages
Четные страницы
Even Pages
Нечетные страницы
Order
Порядок
Normal
Нормальный
Reverse
Обратный
Zoom (%)
Увеличение (%)
On
Включить
DPI
DPI
Max. Printer Resolution
Макс. разрешение принтера
Page Size
Размер страницы
Wrong Parameter!
Неправильный параметр!
Zoom must be between 25 and 400!
Увеличение должно быть в пределах от 25 до 400!
OK
Ок
Width: 
Ширина: 
Height: 
Высота: 
 in
 дюймов
Yes
Да
No
Нет
Allowed
Разрешено
Denied
Запрещено
Filename:
Имя:
Path:
Путь:
Title:
Название:
Title
Название
Subject:
Заголовок:
Author:
Автор:
Keywords:
Ключевые слова:
Creator:
Создатель:
Producer:
Продюсер:
Created:
Создан:
Modified:
Изменен:
PDF Version:
Версия PDF:
Linearized:
Линеаризован:
Encrypted:
Зашифрован:
Printing:
Печать:
Changing the Document:
Изменение документа:
Selecting Text and Graphics:
Выбор текста и графики:
Adding or Changing Notes and Form Fields:
Добавление или изменение заметок и форм:
Document
Документ
Security
Безопасность
Find Text
Найти текст
Find: 
Найти: 
Enter Password
Введите пароль
Password: 
Пароль: 
No Title
Без названия
Execute the command:
Выполнить команду:
BePDF: Launch
BePDF: Запуск
Cancel
Отмена
Unknown link action type: '%s'
Неизвестный тип ссылки: '%s'
[internal link]
[внутренняя ссылка]
[unknown link]
[неизвестная ссылка]
Link: 
Ссылка: 
 (Pages %d To %d)
 (Страницы от %d до %d)
General
Общие
Status
Готово
Bookmarks
Закладки
About
О программе
Error
Ошибка
BePDF: Error opening file!
BePDF: Ошибка при открытии файла!
Close
Закрыть
Edit
Правка
Copy Selection
Копировать выбранное
Select All
Выделить все
Select None
Снять выделение
Update Frequency
Частота обновления
Language
Язык
Preferences
Настройки
Renderer
Рендер
Display
Дисплей
Native
Встроенный
Native Renderer
Встроенный рендер
Ghostscript
Ghostscript
Ghostscript Renderer
Ghostscript рендер
2x2 Anti-Aliasing
2x2 Сглаживание
4x4 Anti-Aliasing
4x4 Сглаживание
2x2 Anti-Aliasing text only
2x2 Сглаживание: только текст
4x4 Anti-Aliasing text only
4x4 Сглаживание: только текст
Go to that page number when the file was closed.
Вернуться на эту страницу после открытия файла
Restore Window Position and Size
Восстановить размер и расположение окна.
No Settings
Нет настроек
Fonts of this page
Шрифты на этой странице0
Show All Fonts
Показать все шрифты
Fonts
Шрифты
Searching all fonts…
Поиск шрифтов…
All fonts of this document (aborted)
Все шрифты документа (отменено)
All fonts of this document
Все шрифты документа
Name
Имя
Embedded Name
Встроенное имя
Type
Тип
Will take effect at next program launch.
Изменения вступят в силу при следующем запуске программы
Zoom in.
Увеличить на 20%
Zoom out.
Уменьшить на 20%
Open file.
Открыть файл
Print.
Печать
Bookmarks.
Закладки
Find.
Найти
Find next.
Найти далее
Rotate clockwise.
Повернуть по часовой стрелке
Rotate anti-clockwise.
Повернуть против часовой стрелки
Show page list
Показать список страниц
Show page list.
Показать список страниц
Hide page list
Убрать список страниц
Hide page list.
Убрать список страниц
Fullscreen
На весь экран
Fullscreen mode.
Полноэкранный режим
Window
Окно
Window mode.
Оконный режим
Zoom
Увеличение
Ghostscript library "libgs.so" not found.
Библиотека "libgs.so" не найдена. 
Install Ghostscript 6.50 or later and restart BePDF.
Установите Ghostscript версии 6.50 или больше и перезапустите BePDF.
<empty>
<empty>
Add
Add
Add circle annotation.
Add circle annotation.
Add comment text annotation.
Add comment text annotation.
Add free text annotation.
Add free text annotation.
Add help text annotation.
Add help text annotation.
Add highlight annotation.
Add highlight annotation.
Add insert text annotation.
Add insert text annotation.
Add key text annotation.
Add key text annotation.
Add new paragraph text annotation.
Add new paragraph text annotation.
Add note text annotation.
Add note text annotation.
Add paragraph text annotation.
Add paragraph text annotation.
Add square annotation.
Add square annotation.
Add squiggly annotation.
Add squiggly annotation.
Add strikeout annotation.
Add strikeout annotation.
Add underline annotation.
Add underline annotation.
Align:
Align:
Annotation
Annotation
Asian Fonts
Asian Fonts
Author
Author
Auto Open
Auto Open
Automatic
Automatic
Bookmark
Bookmark
Can not overwrite in BePDF opened PDF file! Choose another file name.
Can not overwrite in BePDF opened PDF file! Choose another file name.
Cancel
Cancel
Check For Update…
Check For Update…
Checking for update… Please wait.
Checking for update… Please wait.
Circle
Circle
Clear
Clear
Color
Color
Comment
Comment
Contacting server…
Contacting server…
Copy link
Copy link
Could not write PDF file!
Could not write PDF file!
Couldn't download upgrade file!
Couldn't download upgrade file!
Couldn't execute upgrade script!n(Downloaded file is in /tmp)
Couldn't execute upgrade script!n(Downloaded file is in /tmp)
Couldn't launch downloaded file!n(Downloaded file is in /tmp)
Couldn't launch downloaded file!n(Downloaded file is in /tmp)
Couldn't retrieve update script
Couldn't retrieve update script
Date:
Date:
Delete
Delete
Downloading…
Downloading…
Edit Annotations.
Edit Annotations.
Edit title for bookmark
Edit title for bookmark
Editing of annotations in an encrypted PDF file not supported yet!
Editing of annotations in an encrypted PDF file not supported yet!
Enable Close Path Workaround
Enable Close Path Workaround
Error
Error
Error Messages
Error Messages
File Attachment
File Attachment
Filled Rectangle
Filled Rectangle
Floating
Floating
Font:
Font:
Free Text
Free Text
FreeType 2
FreeType 2
Fullscreen Mode
Fullscreen Mode
Go to page %d
Go to page %d
Gray scale
Gray scale
Highlight
Highlight
Hinting
Hinting
Information
Information
Ink
Ink
Insert
Insert
Invert vertical mouse scrolling
Invert vertical mouse scrolling
Japanese
Japanese
Key
Key
Korean
Korean
Leave annotation editing mode
Leave annotation editing mode
Leave annotation editing mode.
Leave annotation editing mode.
Line
Line
Link
Link
Loading pages
Loading pages
Mode
Mode
More info…
More info…
Movie
Movie
New
New
New Paragraph
New Paragraph
No update is currently available.
No update is currently available.
Note
Note
Open In New Window
Open In New Window
Open In New Window…
Open In New Window…
Open in Workspace
Open in Workspace
Open in Workspace:
Open in Workspace:
Owner Password
Owner Password
PDF file successfully written!
PDF file successfully written!
Page %d
Page %d
Paragraph
Paragraph
Popup
Popup
Preparing for rendering
Preparing for rendering
PrinterMark
PrinterMark
Properties
Properties
Reload
Reload
Reload file.
Reload file.
Restore Page Number
Restore Page Number
Save As…
Save As…
Save file as.
Save file as.
Selection Rectangle
Selection Rectangle
Show Document view only
Show Document view only
Show Error Messages
Show Error Messages
Show Help…
Show Help…
Show Online Help…
Show Online Help…
Show Toolbar, Statusbar and Scrollbars too
Show Toolbar, Statusbar and Scrollbars too
Show annotation tool bar
Show annotation tool bar
Show annotation tool bar.
Show annotation tool bar.
Simplified Chinese
Simplified Chinese
Size:
Size:
Sound
Sound
Square
Square
Squiggly
Squiggly
Stamp
Stamp
Strike Out
Strike Out
Stroked Rectangle
Stroked Rectangle
Sub-pixel precise positioning
Sub-pixel precise positioning
Submit Bug Report…
Submit Bug Report…
Text
Text
Title:
Title:
Traditional Chinese
Traditional Chinese
TrapNet
TrapNet
Underline
Underline
Update
Update
Update script was empty!
Update script was empty!
Upgrade
Upgrade
Upgrade available
Upgrade available
Upgrade!
Upgrade!
User Password
User Password
User defined
User defined
Visit Home Page…
Visit Home Page…
Vote at BeBits…
Vote at BeBits…
Widget
Widget
centered
centered
current
current
left
left
right
right
stderr
stderr
stdout
stdout
Adobe-Japan1
Japanese
Adobe-GB1
Simplified Chinese
Adobe-CNS1
Tradtional Chinese
Adobe-Korea1
Korean
Common Fonts
Common Fonts
Description
Description
File Name
File Name
Ignore Case
Ignore Case
Open attachment(s).
Open attachment(s).
Save File Attachment As…
Save File Attachment As…
Save attachment(s) as.
Save attachment(s) as.
Save selected attachment to file.
Save selected attachment to file.
Save selected attachments into directory.
Save selected attachments into directory.
Saving attachment(s):
Saving attachment(s):
Saving copy of PDF file:
Saving copy of PDF file:
Saving file attachment:
Saving file attachment:
Search Backwards
Search Backwards
Show attachments
Show attachments
Show attachments.
Show attachments.
System Fonts
System Fonts
User Fonts
User Fonts
Warning
Warning
