CatalogName
Slovenčina
CatalogLanguage
Slovak
LanguageCode
sv
CatalogAuthor
Martin Paučula
File
Súbor
Search
Nájsť
View
Zobrazenie
Page
Strana
Rotation
Otočenie
Help
Nápoveď
Open…
Otvoriť…
File Info…
Informácie o súbore…
File Info
Informácie o súbore
Bookmarks…
Záložky…
Bookmarks
Záložky
Page Setup…
Nastavenie strany…
Print…
Tlačiť…
Print
Tlačiť
Preferences…
Nastavenia…
About BePDF…
O BePDF…
Quit
Ukončiť
Find…
Nájsť…
Find
Nájsť
Find Next…
Nájsť ďalší…
Zoom In
Zväčšiť
Zoom Out
Zmenšiť
Fit to Page Width
Šírka strany
Fit to Page
Celá strana
Custom Zoom Factor (%d%%)
Vlastné zväčšenie (%d%%)
First
Prvá
Previous
Predchádzajúca
Go To Page
Choď na stranu
Next
Nasledujúca
Last
Posledná
Back
Späť
Forward
Dopredu
Return to the beginning of the document.
Na začiatok dokumentu
Skip to the 10th previous page.
O 10 strán dozadu
Skip to the previous page.
Na predchádzajúcu stranu
Skip to the next page.
Na ďalšiu stranu
Skip to the 10th next page.
O 10 strán dopredu
Advance to the end of the document.
Na koniec dokumentu
Back in the page history list.
Späť v histórii
Forward in the page history list.
Dopredu v histórii
Fit to Page Width.
Na šírku strany
Fit to page.
Na veľkosť strany
of %d
z %d
BePDF Status
BePDF Stav
BePDF reading file: 
BePDF čítam súbor: 
Display Preferences
Nastavenia zobrazovania
Font Renderer
Vykreslovač fontov
Type 1
Type 1
Off
Vypnuté
Without Anti-Aliasing
Bez vyhladzovania
Anti-Aliasing
Vyhladzovanie
Anti-Aliasing High
Vyhladzovanie – vysoké
Type 3
Type 3
On (Very Slow!)
Zapnuté (Veľmi pomalé!)
Freetype
Freetype
Color Space
Farebná hĺbka
8 bits per pixel
8 bitov na pixel (256 farieb)
16 bits per pixel
16 bitov na pixel (65536 farieb)
32 bits per pixel
32 bitov na pixel (16 miliónov farieb)
BePDF Printing
BePDF tlač
BePDF printing document: 
BePDF tlač dokumentu: 
Page:
Strana:
Stop
Zastaviť
Abort
Zrušiť
Page: %d
Strana: %d
Print Settings
Nastavenie tlače
Pages
Strany
All Pages
Všetky strany
Odd Pages
Nepárne strany
Even Pages
Párne strany
Order
Poradie
Normal
Normálne
Reverse
Odzadu
Zoom (%)
Zväčšenie (%)
On
Zapnuté
DPI
DPI
Max. Printer Resolution
Max. rozlíšenie tlačiarne
Page Size
Veľkosť strany
Wrong Parameter!
Nesprávny parameter!
Zoom must be between 25 and 400!
Zväčšenie musí byť mezi 25 a 400!
OK
OK
Width: 
Šírka: 
Height: 
Výška: 
 in
 v
Yes
Áno
No
Nie
Allowed
Povolené
Denied
Zakázané
Filename:
Názov súboru:
Path:
Cesta:
Title:
Názov:
Title
Názov
Subject:
Predmet:
Author:
Autor:
Keywords:
Kľúčové slová:
Creator:
Tvorca:
Producer:
Výrobca:
Created:
Vytvorené:
Modified:
Zmenené:
PDF Version:
PDF Verzia:
Linearized:
Nalinkované:
Encrypted:
Zakódované:
Printing:
Tlač:
Changing the Document:
Zmena dokumentu:
Selecting Text and Graphics:
Označenie textu a grafiky:
Adding or Changing Notes and Form Fields:
Úprava a pridávanie poznámok a formulárových polí:
Document
Dokument
Security
Bezpečnosť
Find Text
Nájsť text
Find: 
Nájsť: 
Enter Password
Zadať heslo
Password: 
Heslo: 
No Title
Bez názvu
Execute the command:
Vykonať príkaz:
BePDF: Launch
BePDF: Spustiť
Cancel
Zrušiť
Unknown link action type: '%s'
Neznámy typ odkazovej akcie: '%s'
[internal link]
[vnútorny odkaz]
[unknown link]
[neznámy odkaz]
Link: 
Odkaz: 
 (Pages %d To %d)
 (Strany %d až %d)
General
Všeobecné
Status
Stav
About
O
Error
Chyba
BePDF: Error opening file!
BePDF: Chyba pri otváraní súboru!
Close
Zatvoriť
Copy Selection
Kopírovať výber
Select All
Vybrať všetko
Select None
Zrušiť výber
Update Frequency
Vykresľovacia frekvencia
Language
Jazyk
Preferences
Nastavenie
Renderer
Vykresľovač
Display
Obrazovka
Native
Vlastný
Native Renderer
Vlastný vykresľovač
Ghostscript
Ghostscript
Ghostscript Renderer
Vykresľovač Ghostscriptu
2x2 Anti-Aliasing
2x2 Vyhladzovanie
4x4 Anti-Aliasing
4x4 Vyhladzovanie
2x2 Anti-Aliasing text only
2x2 Vyhladzovanie len textu
4x4 Anti-Aliasing text only
4x4 Vyhladzovanie len textu
Restore Page Number
Pamätať si číslo strany
Restore Window Position and Size
Po otvorení obnoviť pozíciu a veľkosť okna
No Settings
Žiadne nastavenie
Fonts of this page
Fonty na tejto strane
Show All Fonts
Ukáž všetky fonty
Fonts
Fonty
Searching all fonts…
Hľadám všetky fonty…
All fonts of this document (aborted)
Všetky fonty v tomto dokumente (zrušené)
All fonts of this document
Všetky fonty v tomto dokumente
Name
Názov
Embedded Name
Vložený názov
Type
Typ
Will take effect at next program launch.
Prejaví sa až pri ďalšom spustení.
Zoom in.
Zväčšiť
Zoom out.
Zmenšiť
Open file.
Otvoriť súbor
Print.
Tlačiť
Bookmarks.
Záložky
Find.
Nájsť
Find next.
Nájsť ďalší
Rotate clockwise.
Otočiť v smere hodín
Rotate anti-clockwise.
Otočiť v protismere hodín
Show page list
Ukázať zoznam strán
Show page list.
Ukázať zoznam strán
Hide page list
Skryť zoznam strán
Hide page list.
Skryť zoznam strán
Fullscreen
Celá obrazovka
Fullscreen mode.
Celoobrazovkový režim
Window
Okno
Window mode.
Zobrazenie v okne
Zoom
Zväčšenie
Ghostscript library "libgs.so" not found.
Nenašiel som Ghostscript knižnicu "libgs.so".
Install Ghostscript 6.50 or later and restart BePDF.
Nainštalujte Ghostscript 6.50 alebo novší a znovu spustite BePDF.
Fullscreen Mode
Celoobrazovkový režim
Show Toolbar, Statusbar and Scrollbars too
Zobrazovať panel nástrojov, stavový riadok a posuvné lišty
Show Document view only
Zobrazovať len okno dokumentu
<empty>
<prázdny>
Go to page %d
Choď na stranu %d
Selection Rectangle
Výber
Filled Rectangle
Plný obdĺžnik
Stroked Rectangle
Obrys obdĺžnika
Asian Fonts
Ázijské fonty
Japanese
Japončina
Simplified Chinese
Zjednodušená  Čínština
Traditional Chinese
Tradičná Čínština
FreeType 2
FreeType 2
Open In New Window…
Otvoriť v novom okne…
Open In New Window
Otvoriť v novom okne
Mode
Režim
Color
farebný
Gray scale
čiernobiely
Reload
Znovu načítať
Reload file.
Znovu načítať súbor
Sub-pixel precise positioning
Sub-pixel precízna sadzba
Hinting
Hinting
Open in Workspace
Otvárať na pracovnej ploche
Bookmark
Záložka
Add
Pridať
Delete
Vymazať
Edit
Upraviť
Show Help…
Zobraziť nápoveď…
Show Online Help…
Zobraziť Online Nápoveď…
Visit Home Page…
Navštíviť domácu stránku…
Vote at BeBits…
Hlasovať na BeBits…
Submit Bug Report…
Poslať hlásenie o chybe…
User Password
Heslo užívatela
Owner Password
Heslo vlastníka
Open in Workspace:
Otvárať na pracovnej ploche:
current
aktívna
Edit title for bookmark
Upraviť názov záložky
Page %d
Strana %d
User defined
Definované užívatelom
Annotation
Anotácia
Title:
Názov:
Date:
Dátum:
Show Error Messages
Zobrazovať chybové hlásenia
Error Messages
Chybové hlásenia
Clear
Vymazať
stderr
stderr
stdout
stdout
Auto Open
Otvárať automaticky
Floating
Floating
Check For Update…
Skontrolovať aktualizáciu…
Checking for update… Please wait.
Kontrolujem aktualizáciu… Prosím čakajte.
Loading pages
Načítavam stránky…
Preparing for rendering
Pripravujem pre vykreslenie…
Contacting server…
Kontaktujem server…
Downloading…
Sťahujem…
Update
Aktualizácia
Couldn't retrieve update script
Nemohol som získať aktualizačný skript
Update script was empty!
Aktualizačný skript bol prázdny!
No update is currently available.
Momentálne nie je dostupná nová verzia.
Cancel
Zrušiť
More info…
Viac informácií…
Upgrade
Aktualizovať
Upgrade!
Aktualizovať!
Upgrade available
Aktualizácia je dostupná
Couldn't download upgrade file!
Nemohol som stiahnuť aktualizačný súbor!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
Nemohol som otvoriť stiahnutý súbor\n(Stiahnutý súbor je v /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Nemohol som vykonať aktualizačný skript !\n(Stiahnutý súbor je v /tmp)
Text
Text
Link
Odkaz
Free Text
Obyčajný Text
Line
Čiara
Square
Obdĺžnik
Circle
Elipsa
Highlight
Zvýraznenie
Underline
Podčiarknutie
Squiggly
Vlnovka
Strike Out
Preškrtnutie
Stamp
Pečiatka
Ink
Atrament
Popup
Popup
File Attachment
Príloha súboru
Sound
Zvuk
Movie
Film
Widget
Widget
PrinterMark
Tlačiarenská značka
TrapNet
TrapNet
Properties
Vlastnosti
Save As…
Uložiť ako…
Comment
Komentár
Insert
Vložiť
Key
Kľúč
New
Nový
Note
Poznámka
Paragraph
Odstavec
New Paragraph
Nový odstavec
Korean
Kórejčina
Author
Autor
Information
Informácia
PDF file successfully written!
PDF súbor bol úspešne uložený!
Error
Chyba
Could not write PDF file!
Nemôžem uložiť PDF súbor!
Can not overwrite in BePDF opened PDF file! Choose another file name.
Nemôžem prepísať súbor otvorený v BePDF! Zvoľ iný názov súboru.
Editing of annotations in an encrypted PDF file not supported yet!
Úprava anotácií v zašifrovanom PDF súbore ešte nie je podporovaná!
Enable Close Path Workaround
Povoliť korekciu pre uzavretú krivku
Invert vertical mouse scrolling
Invertovať zvislý posun myšou
Copy link
Kopírovať odkaz
Align:
Zarovnanie:
Size:
Veľkosť:
Font:
Písmo:
Automatic
Automaticky
left
vľavo
right
vpravo
centered
na stred
Show annotation tool bar.
Zobrazovať panel anotácií
Show annotation tool bar
Zobrazovať panel anotácií
Edit Annotations.
Upravovať anotácie
Save file as.
Uložiť súbor ako
Add comment text annotation.
Pridať anotáciu text – komentár
Add help text annotation.
Pridať anotáciu text – nápoveď
Add insert text annotation.
Pridať anotáciu text – vložiť
Add key text annotation.
Pridať anotáciu text – kľúč
Add new paragraph text annotation.
Pridať anotáciu text – nový odstavec
Add note text annotation.
Pridať anotáciu text – poznámka
Add paragraph text annotation.
Pridať anotáciu text – odstavec
Add free text annotation.
Pridať anotáciu text
Add square annotation.
Pridať anotáciu obdĺžnik
Add circle annotation.
Pridať anotáciu elipsa
Add highlight annotation.
Pridať anotáciu zvýraznenie
Add underline annotation.
Pridať anotáciu podčiarknutie
Add squiggly annotation.
Pridať anotáciu zvlnené podčiarknutie
Add strikeout annotation.
Pridať anotáciu preškrtnutie
Leave annotation editing mode.
Opustiť režim poznámok.
Leave annotation editing mode
Opustiť režim poznámok
Save File Attachment As…
Uložiť prílohu súboru ako…
Show attachments
Zobraziť prílohy
Show attachments.
Zobraziť prílohy
Open attachment(s).
Otvoriť prílohu/prílohy
Save attachment(s) as.
Uložiť prílohu/prílohy
Save selected attachment to file.
Uložiť označenú prílohu do súboru
Save selected attachments into directory.
Uložiť označené prílohy do priečinku
Saving attachment(s):
Ukladám prílohu/prílohy:
Saving copy of PDF file:
Ukladám kópiu PDF súboru:
Saving file attachment:
Ukladám prílohu súboru:
File Name
Meno súboru
Description
Popis
Ignore Case
Ignorovať veľkosť znakov
Search Backwards
Hľadať odzadu
Warning
Varovanie
Adobe-Japan1
Japončina
Adobe-GB1
Zjednodušená Čínština
Adobe-CNS1
Tradičná Čínština
Adobe-Korea1
Kórejčina
System Fonts
Systémové fonty
Common Fonts
Bežné fonty
User Fonts
Používateľove fonty
