CatalogName
Deutsch
CatalogLanguage
German
LanguageCode
de
CatalogAuthor
Michael Pfeiffer
File
Datei
Search
Suchen
View
Ansicht
Page
Seite
Rotation
Rotation
Help
Hilfe
Open…
Öffnen…
File Info…
Dokumentinfo…
File Info
Dokumentinfo
Bookmarks…
Lesezeichen…
Bookmarks
Lesezeichen
Page Setup…
Seiteneinrichtung…
Print…
Drucken…
Print
Drucken
Preferences…
Einstellungen…
About BePDF…
Über BePDF…
Quit
Beenden
Find…
Suchen…
Find
Suchen
Find Next…
Weiter suchen…
Zoom In
Vergrößern
Zoom Out
Verkleinern
Fit to Page Width
Seitenbreite
Fit to Page
Ganze Seite
Custom Zoom Factor (%d%%)
Individuelle Vergrößerung (%d%%)
First
Erste Seite
Previous
Vorherige Seite
Go To Page
Gehe zu Seite
Next
Nächste Seite
Last
Letzte Seite
Back
Zurück
Forward
Vor
Return to the beginning of the document.
Zur ersten Seite.
Skip to the 10th previous page.
Um 10 Seiten zurück blättern.
Skip to the previous page.
Um eine Seite zurück blättern.
Skip to the next page.
Um eine Seite weiter blättern.
Skip to the 10th next page.
Um 10 Seiten nach vorne blättern.
Advance to the end of the document.
Zur letzen Seite springen.
Back in the page history list.
Um eine Seite zurück.
Forward in the page history list.
Um eine Seite nach vorne.
Fit to Page Width.
Auf Seitenbreite anpassen.
Fit to page.
Ganze Seite darstellen.
of %d
von %d
BePDF Status
BePDF Status
BePDF reading file: 
BePDF öffnet die Datei: 
Display Preferences
Anzeigeeinstellugen
Font Renderer
Schriften
Type 1
Type 1
Off
Aus
Without Anti-Aliasing
Ohne Anti-Aliasing
Anti-Aliasing
Mit Anti-Aliasing
Anti-Aliasing High
Mit Anti-Aliasing High
Type 3
Type 3
On (Very Slow!)
Ein (Sehr langsam!)
Freetype
Freetype
Color Space
Farbtiefe
8 bits per pixel
8 Bits pro Pixel
16 bits per pixel
16 Bits pro Pixel
32 bits per pixel
32 Bits pro Pixel
BePDF Printing
Ausdrucken
BePDF printing document: 
BePDF druckt gerade das Dokument aus: 
Page:
Seite:
Stop
Stoppen
Abort
Abbrechen
Page: %d
Seite: %d
Print Settings
Druckeinstellugen
Pages
Seiten
All Pages
Alle Seiten
Odd Pages
Ungerade Seiten
Even Pages
Gerade Seiten
Order
Reihenfolge
Normal
Normal
Reverse
Umgekehrt
Zoom (%)
Zoom (%)
On
Ein
DPI
DPI
Max. Printer Resolution
Max. Druckerauflösung
Page Size
Seitengröße
Wrong Parameter!
Parameter falsch!
Zoom must be between 25 and 400!
Zoom muss zwischen 25 and 400 liegen!
OK
Okay
Width: 
Breite: 
Height: 
Höhe: 
 in
 Inches
Yes
Ja
No
Nein
Allowed
zugelassen
Denied
verboten
Filename:
Dateiname:
Path:
Pfad:
Title:
Titel:
Title
Titel
Subject:
Thema:
Author:
Verfasser:
Keywords:
Stichwörter:
Creator:
Erstellt mit:
Producer:
Erzeugt mit:
Created:
Erstellt am:
Modified:
Geändert am:
PDF Version:
PDF Version:
Linearized:
Optimiert:
Encrypted:
Verschlüsselt:
Printing:
Drucken:
Changing the Document:
Änderungen am Dokument:
Selecting Text and Graphics:
Kopieren von Text und Grafik:
Adding or Changing Notes and Form Fields:
Verändern oder Hinzufügen von Notizen oder Formularfeldern:
Document
Dokument
Security
Sicherheit
Find Text
Text suchen
Find: 
Text: 
Enter Password
Passwort eingeben
Password: 
Passwort: 
No Title
Kein Titel
Execute the command:
Soll der Befehl ausgeführt werden?
BePDF: Launch
BePDF: Startet
Cancel
Abbrechen
Unknown link action type: '%s'
Unbekannter Type der Link-Aktion: '%s'
[internal link]
[Interner Link]
[unknown link]
[Unbekannter Link]
Link: 
Link: 
 (Pages %d To %d)
 (Seiten %d von %d)
General
Allgemein
Status
Statuszeile
About
Über
Error
Fehler
BePDF: Error opening file!
BePDF: Kann Datei nicht öffnen!
Close
Schließen
Edit
Bearbeiten
Copy Selection
Auswahl kopieren
Select All
Alles auswählen
Select None
Auswahl aufheben
Update Frequency
Aktualisierungsfreq.
Language
Sprache
Preferences
Einstellungen
Renderer
Darstellungsmethode
Display
Anzeige
Native
BeOS
Native Renderer
BeOS
Ghostscript
Ghostscript
Ghostscript Renderer
Ghostscript
2x2 Anti-Aliasing
2x2 Anti-Aliasing
4x4 Anti-Aliasing
4x4 Anti-Aliasing
2x2 Anti-Aliasing text only
2x2 Anti-Aliasing nur Text
4x4 Anti-Aliasing text only
4x4 Anti-Aliasing nur Text
Restore Page Number
Nach dem Öffnen zur zu letzt geöffneten Seite springen.
Restore Window Position and Size
Fenstergröße und Position nach dem Öffnen wieder herstellen.
No Settings
Keine Einstellungen
Fonts of this page
Schriften der angezeigten Seite
Show All Fonts
Alle Schriften suchen
Fonts
Schriften
Searching all fonts…
Schriften werden gesucht…
All fonts of this document (aborted)
Alle Schriften dieses Dokuments (abgebrochen)
All fonts of this document
Alle Schriften dieses Dokuments
Name
Name
Embedded Name
Eingebetteter Name
Type
Typ
Will take effect at next program launch.
Änderungen werden erst beim nächsten Programmstart aktiv.
Zoom in.
Um 20% vergrößern.
Zoom out.
Um 20% verkleinern.
Open file.
Datei öffnen.
Print.
Drucken.
Bookmarks.
Lesezeichen anzeigen.
Find.
Text suchen.
Find next.
Text weiter suchen.
Rotate clockwise.
Im Uhrzeigersinn drehen.
Rotate anti-clockwise.
Gegen den Uhrzeigersinn drehen.
Show page list
Seitenliste anzeigen
Show page list.
Seitenliste anzeigen.
Hide page list
Seitenliste ausblenden
Hide page list.
Seitenliste ausblenden.
Fullscreen
Vollbild
Fullscreen mode.
Vollbild Modus.
Fullscreen Mode
Vollbild Modus
Window
Fenster
Window mode.
Fenster Modus.
Zoom
Vergrößerung
Ghostscript library "libgs.so" not found.
Ghostscriptbibliothek "libgs.so" wurde nicht gefunden.
Install Ghostscript 6.50 or later and restart BePDF.
Installieren Sie Ghostscript 6.50 oder neuer und starten Sie BePDF neu.
Show Toolbar, Statusbar and Scrollbars too
Symbolleiste, Statuszeile und Bildlaufleisten auch anzeigen
Show Document view only
Nur Dokument anzeigen
<empty>
<leer>
Go to page %d
Seite %d anzeigen
Selection Rectangle
Auswahlrechteck
Filled Rectangle
Ausgefülltes Rechteck
Stroked Rectangle
Rechteck
Asian Fonts
Asiatische Schriften
FreeType 2
FreeType 2
Open In New Window…
In neuem Fenster öffnen…
Open In New Window
In neuem Fenster öffnen
Mode
Modus
Color
Farbe
Gray scale
Grauskala
Reload
Aktualisieren
Reload file.
Datei erneut laden.
Sub-pixel precise positioning
Sub-pixel Positionierung
Hinting
Hinting
Open in Workspace
In Workspace öffnen
Bookmark
Lesezeichen
Add
Hinzufügen
Delete
Löschen
Edit
Ändern
Show Help…
Hilfe anzeigen…
Show Online Help…
Onlineversion der Hilfe…
Visit Home Page…
Home Page besuchen…
Vote at BeBits…
Auf BeBits bewerten…
Submit Bug Report…
Bug Report senden…
User Password
Benutzer Passwort
Owner Password
Eigentümer Passwort
Open in Workspace:
In Workspace öffnen:
current
aktueller
Edit title for bookmark
Titel des Lesezeichens bearbeiten
Page %d
Seite %d
User defined
Benutzer definiert
Annotation
Anmerkung
Title:
Titel:
Date:
Datum:
Show Error Messages
Fehlermeldungen anzeigen
Error Messages
Fehlermeldungen
Clear
Löschen
stderr
stderr
stdout
stdout
Auto Open
Automatisch öffnen
Floating
Floating
Check For Update…
Auf neue Version prüfen…
Checking for update… Please wait.
Überprüfe auf neue Version… Bitte warten.
Loading pages
Seiten werden geladen…
Preparing for rendering
Anzeige wird vorbereitet…
Contacting server…
Server wird kontaktiert…
Downloading…
Laden…
Update
Aktualisieren
Couldn't retrieve update script
Konnte Aktualisierungsskript nicht empfangen
Update script was empty!
Aktualisierungsskript ist leer!
No update is currently available.
Momentant ist keine neuere Version verfügbar.
Cancel
Abbrechen
More info…
Details…
Upgrade
Aktualisieren
Upgrade!
Aktualisieren!
Upgrade available
Neuere Version verfügbar
Couldn't download upgrade file!
Konnte Aktualisierungsdatei nicht laden!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
Konnte Aktualisierungsdatei nicht ausführen!\n(Datei befindet sich in /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Konnte Aktualisierungsdatei nicht ausführen!\n(Datei befindet sich in /tmp)
Text
Text
Link
Link
Free Text
Freier Text
Line
Linie
Square
Rechteck
Circle
Ellipse
Highlight
Hervorheben
Underline
Unterstreichen
Squiggly
Wellenlinie
Strike Out
Durchstreichen
Stamp
Stempel
Ink
Tinte
Popup
Popup
File Attachment
Dateianhang
Sound
Sound
Movie
Video
Widget
Widget
PrinterMark
Druckerzeichen
TrapNet
TrapNet
Properties
Eigenschaften
Save As…
Speichern unter…
Comment
Kommentar
Insert
Einfügen
Key
Schlüssel
New
Neu
Note
Anmerkung
Paragraph
Absatz
New Paragraph
Neuer Absatz
Korean
Koreanisch
Author
Autor
Information
Information
PDF file successfully written!
PDF Datei wurde erfolgreich erzeugt!
Error
Fehler
Could not write PDF file!
PDF Datei konnte nicht geschrieben werden!
Can not overwrite in BePDF opened PDF file! Choose another file name.
Kann die in BePDF geöffnete Datei nicht überschreiben! Wählen Sie einen anderen Dateinamen.
Editing of annotations in an encrypted PDF file not supported yet!
Das Bearbeiten von Anmerkungen in einer verschlüsselten PDF Datei wird noch nicht unterstützt!
Enable Close Path Workaround
Workaround für Close Path aktivieren
Invert vertical mouse scrolling
Vertikale Maus Scrolling Richtung umkehren
Copy link
Link kopieren
Align:
Ausrichtung:
Size:
Größe:
Font:
Schrift:
Automatic
Automatisch
left
links
right
rechts
centered
zentriert
Show annotation tool bar.
Anmerkungssymbolleiste anzeigen.
Show annotation tool bar
Anmerkungssymbolleiste anzeigen
Edit Annotations.
Anmerkungen bearbeiten.
Save file as.
Datei speichern unter.
Add comment text annotation.
Kommentar Text-Anmerkung hinzufügen.
Add help text annotation.
Hilfe Text-Anmerkung hinzufügen.
Add insert text annotation.
Einfüge Text-Anmerkung hinzufügen.
Add key text annotation.
Schlüssel Text-Anmerkung hinzufügen.
Add new paragraph text annotation.
Neuer Absatz Text-Anmerkung einfügen.
Add note text annotation.
Anmerkung einfügen.
Add paragraph text annotation.
Paragraph Text-Anmerkung einfügen.
Add free text annotation.
Freien Text einfügen.
Add square annotation.
Recteck Anmerkung einfügen.
Add circle annotation.
Kreis Anmerkung einfügen.
Add highlight annotation.
Hervorheben Anmerkung einfügen.
Add underline annotation.
Unterstreichen Anmerkung einfügen.
Add squiggly annotation.
Wellenlinie Anmerkung einfügen.
Add strikeout annotation.
Durchstreichen Anmerkung einfügen.
Leave annotation editing mode.
Bearbeitungsmodus für Anmerkungen verlassen.
Leave annotation editing mode
Bearbeitungsmodus für Anmerkungen verlassen
Save File Attachment As…
Dateianhang speichern unter…
Show attachments
Anhang anzeigen
Show attachments.
Anhang anzeigen.
Open attachment(s).
Datei(en) aus Anhang öffnen.
Save attachment(s) as.
Datei(en) aus Anhang speichern.
Save selected attachment to file.
Ausgewählte Datei im Anhang speichern.
Save selected attachments into directory.
Ausgewählte Dateien aus dem Anhang in ein Verzeichnis speichern.
Saving attachment(s):
Dateien im Anhang werden gespeichert:
Saving copy of PDF file:
Kopie der PDF Datei wird gespeichert:
Saving file attachment:
Anhang wird gespeichert:
File Name
Dateiname
Description
Beschreibung
Ignore Case
Groß-/Kleinschreibung nicht beachten
Search Backwards
In umgekehrter Richtung suchen
Warning
Warnung
Adobe-Japan1
Japanisch
Adobe-GB1
Chinesisch (vereinfacht)
Adobe-CNS1
Chinesisch (traditionell)
Adobe-Korea1
Koreanisch
System Fonts
System Schriftarten
Common Fonts
Gemeinsame Schriftarten
User Fonts
Benutzer Schriftarten
