CatalogName
Nederlands
CatalogLanguage
LanguageCode
nl
Dutch
CatalogAuthor
Ted Leeuwesteijn, Bert Kok.
File
Bestand
Search
Zoek
View
Aanzicht
Page
Pagina
Rotation
Rotatie
Help
Help
Open…
Open…
File Info…
Bestands Info…
File Info
Bestands Info
Bookmarks…
Snelkoppelingen…
Bookmarks
Snelkoppelingen
Page Setup…
Pagina Instelling…
Print…
Afdrukken…
Print
Afdrukken
Preferences…
Voorkeuren…
About BePDF…
Over BePDF…
Quit
Einde
Find…
Vind…
Find
Vind
Find Next…
Vind Volgende…
Zoom In
Inzoomen
Zoom Out
Uitzoomen
Fit to Page Width
Maak passend in de Breedte
Fit to Page
Maak pagina passend
Custom Zoom Factor (%d%%)
Vrije zoom factor (%d%%)
First
Eerste
Previous
Vorige
Go To Page
Ga Naar Pagina
Next
Volgende
Last
Laatste
Back
Terug
Forward
Vooruit
Return to the beginning of the document.
Ga naar het begin van dokument
Skip to the 10th previous page.
Ga 10 paginas terug.
Skip to the previous page.
Ga naar de vorige pagina.
Skip to the next page.
Ga naar de volgende pagina.
Skip to the 10th next page.
Ga 10 paginas vooruit
Advance to the end of the document.
Ga naar het einde van het dokument.
Back in the page history list.
Terug in de geschiedenis lijst.
Forward in the page history list.
Vooruit in de geschiedenis lijst.
Fit to Page Width.
Maak passend in de breedte.
Fit to page.
Maak helemaal passend.
of %d
van %d
BePDF Status
BePDF Status
BePDF reading file: 
BePDF leest bestand: 
Display Preferences
Toon Voorkeuren
Font Renderer
Letter Renderer
Type 1
Type 1
Off
Uit
Without Anti-Aliasing
Zonder Anti-Aliasing
Anti-Aliasing
Anti-Aliasing
Anti-Aliasing High
Anti-Aliasing Hoog
Type 3
Type 3
On (Very Slow!)
Aan (Heel Traag!)
Freetype
Vrije steil
Color Space
Kleur Ruimte
8 bits per pixel
8 bits per pixel
16 bits per pixel
16 bits per pixel
32 bits per pixel
32 bits per pixel
BePDF Printing
BePDF Drukt Af
BePDF printing document: 
BePDF drukt af dokument: 
Page:
Pagina:
Stop
Stoppen
Abort
Annuleer
Page: %d
Pagina: %d
Print Settings
Afdruk Instellingen
Pages
Paginas
All Pages
Alle Paginas
Odd Pages
Oneven Paginas
Even Pages
Even Paginas
Order
Volgorde
Normal
Normaal
Reverse
Omgekeerd
Zoom (%)
Zoom (%)
On
Aan
DPI
DPI
Max. Printer Resolution
Max. Afdruk Resolutie
Page Size
Pagina Grootte
Wrong Parameter!
Verkeerde Parameter!
Zoom must be between 25 and 400!
Zoom moet tussen de 25 en 400 zijn!
OK
OK
Width: 
Breedte: 
Height: 
Hoogte: 
 in
 in
Yes
Ja
No
Nee
Allowed
Toegestaan
Denied
Geweigerd
Filename:
Bestandsnaam:
Path:
Lokatie:
Title:
Titel:
Title
Titel
Subject:
Onderwerp:
Author:
Autheur:
Keywords:
Sleutelwoorden:
Creator:
Ontwerper:
Producer:
Regiseur:
Created:
Gemaakt:
Modified:
Veranderd:
PDF Version:
PDF Versie:
Linearized:
Gelineerd:
Encrypted:
Gecodeerd:
Printing:
Afdrukken:
Changing the Document:
Verander het Dokument:
Selecting Text and Graphics:
Selekteer Tekst and Plaatjes:
Adding or Changing Notes and Form Fields:
Toevoegen of veranderen van notities en formulier velden:
Document
Dokument
Security
Beveiliging
Find Text
Vind Tekst
Find: 
Vind: 
Enter Password
Geef Wachtwoord
Password: 
Wachtwoord: 
No Title
Geen Titel
Execute the command:
Voer uit de opdracht:
BePDF: Launch
BePDF: Lanceer
Cancel
Annuleer
Unknown link action type: '%s'
Onbekende snelkoppeling aktie type: '%s'
[internal link]
[interne snelkoppeling]
[unknown link]
[onbekende snelkoppeling]
Link: 
snelkoppeling: 
 (Pages %d To %d)
 (Paginas %d Te %d)
General
Algemeen
Status
Status
About
Over
Error
Fout
BePDF: Error opening file!
BePDF: Fout bij openen van bestand!
Close
Sluiten
Edit
Bewerk
Copy Selection
Kopieer Selektie
Select All
Selekteer Alles
Select None
Selekteer Niets
Update Frequency
Ververs Frequentie
Language
Taal
Preferences
Voorkeuren
Renderer
Rendering
Display
Scherm
Native
Origineele
Native Renderer
Origineele Rendering
Ghostscript
Ghostscript
Ghostscript Renderer
Ghostscript Rendering
2x2 Anti-Aliasing
2x2 Anti-Aliasing
4x4 Anti-Aliasing
4x4 Anti-Aliasing
2x2 Anti-Aliasing text only
2x2 Anti-Aliasing text only
4x4 Anti-Aliasing text only
4x4 Anti-Aliasing text only
Restore Page Number
Herstel Pagina Nummer
Restore Window Position and Size
Herstel Venster Positie en Grootte.
No Settings
Geen instellingen
Fonts of this page
Letters van deze pagina
Show All Fonts
Toon Alle Letters
Fonts
Letters
Searching all fonts…
Doorzoekt alle letters…
All fonts of this document (aborted)
Alle letters van dit dokument (geannuleerd)
All fonts of this document
Alle letters van dit dokument
Name
Naam
Embedded Name
Ingebouwde Naam
Type
Type
Will take effect at next program launch.
Heeft pas effekt wanneer opnieuw gestart.
Zoom in.
Zoom in 20%.
Zoom out.
Zoom uit 20%.
Open file.
Open bestand.
Print.
Druk Af.
Bookmarks.
Snelkoppelingen.
Find.
Vind.
Find next.
Vind volgende.
Rotate clockwise.
Roteer met klok mee.
Rotate anti-clockwise.
Roteer tegen klok in.
Show page list
Toon pagina lijst
Show page list.
Toon pagina lijst.
Hide page list
Verberg pagina lijst
Hide page list.
Verberg pagina lijst.
Fullscreen
Volledig scherm
Fullscreen mode.
Volledig scherm stand.
Fullscreen Mode
Volledig scherm stand.
Window
Venster
Window mode.
Venster stand.
Zoom
Zoom
Ghostscript library "libgs.so" not found.
Ghostscript bibliotheek "libgs.so" niet gevonden.
Install Ghostscript 6.50 or later and restart BePDF.
Installeer Ghostscript 6.50 of een latere versie en herstart BePDF.
Show Toolbar, Statusbar and Scrollbars too
Toon gereedschapsbalk, Statusbalk and Schuifbalken ook
Show Document view only
Toon alleen Dokument aanzicht
<empty>
<leeg>
Go to page %d
Ga naar pagina %d
Selection Rectangle
Selektie Rechthoek
Filled Rectangle
Dichte Rechthoek
Stroked Rectangle
Gearceerde Rechthoek
Asian Fonts
Aziatische Letters
Japanese
Japanse
Simplified Chinese
Simpel Chinees
Traditional Chinese
Traditioneel Chinees
FreeType 2
VrijType 2
Open In New Window…
Open In een Nieuw Venster…
Open In New Window
Open In een Nieuw Venster
Mode
Stand
Color
Kleur
Gray scale
Grijs tinten
Reload
Herladen
Reload file.
Herlaad bestand.
Sub-pixel precise positioning
Sub-pixel preciese positionering
Hinting
Hints
Open in Workspace
Openen op Werkblad
Bookmark
Snelkoppeling
Add
Toevoegen
Delete
Verwijderen
Show Help…
Toon Hulp…
Show Online Help…
Toon Directe Hulp…
Visit Home Page…
Bezoek Homepage…
Vote at BeBits…
Stemmen bij BeBits…
Submit Bug Report…
Fout Rapporteren…
User Password
Gebruiker wachtwoord
Owner Password
Eigenaar wachtwoord
Open in Workspace:
Openen op Werkblad:
current
huidig
Edit title for bookmark
Wijzig titel van snelkoppeling
Page %d
Pagina %d
User defined
Gebruiker gedefinieerd
Annotation
Annotatie
Title:
Titel:
Date:
Datum:
Show Error Messages
Toon Foutmeldingen
Error Messages
Foutmeldingen
Clear
Opschonen
stderr
stderr
stdout
stdout
Auto Open
Auto Open
Floating
Zwevend
Check For Update…
Kijk voor Nieuwe Versie…
Checking for update… Please wait.
Kijkt voor nieuwe versie… Geduld a.u.b..
Loading pages
Laad paginas…
Preparing for rendering
Voorbereiden rendering…
Contacting server…
Verbinden server…
Downloading…
Ophalen…
Update
Nieuwe versie
Couldn't retrieve update script
Kon nieuwe versie script niet ophalen
Update script was empty!
Nieuwe versie script was leeg!
No update is currently available.
Geen nieuwe versie beschikbaar.
Cancel
Annuleer
More info…
Meer informatie…
Upgrade
Opwaarderen
Upgrade!
Opwaarderen!
Upgrade available
Opwaardering beschikbaar
Couldn't download upgrade file!
Kon opwaardering niet ophalen!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
Kon binnengehaald bestand niet uitvoeren!\n(binnengehaald bestand is in /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Kon opwaardering script niet uitvoeren!\n(Binnengehaald bestand is in /tmp)
Text
Tekst
Link
Link
Free Text
Vrije Tekst
Line
Regel
Square
Vierkant
Circle
Circel
Highlight
Oplichten
Underline
Onderstreept
Squiggly
Sinus onderstrepen
Strike Out
Streep door
Stamp
Postzegel
Ink
Inkt
Popup
Popup
File Attachment
Bestands aanhangsel
Sound
Geluid
Movie
Film
Widget
Widget
PrinterMark
PrinterMark
TrapNet
TrapNet
Properties
Eigenschappen
Save As…
Bewaar Als…
Comment
Commentaar
Insert
Invoegen
Key
Sleutel
New
Nieuw
Note
Notitie
Paragraph
Paragraaf
New Paragraph
Nieuwe Paragraaf
Korean
Koreaans
Author
Auteur
Information
Informatie
PDF file successfully written!
PDF bestand succesvol geschreven!
Error
Fout
Could not write PDF file!
Kon PDF bestand niet maken!
Can not overwrite in BePDF opened PDF file! Choose another file name.
Kan een in BePDF geopend bestand niet overschrijven! Choose another file name.
Editing of annotations in an encrypted PDF file not supported yet!
Bewerking of annotaties in een versleuteld PDF bestand nog niet ondersteund!
Enable Close Path Workaround
Enable Close Path Workaround
Invert vertical mouse scrolling
Inverteer vertikale muis rol
Copy link
Kopieer Link Locatie
Align:
Uitlijnen:
Size:
grootte:
Font:
Lettertype:
Automatic
Automaties
left
links
right
rechts
centered
gecentreerd
Show annotation tool bar.
Toon annotatie gereedschap balk.
Show annotation tool bar
Toon annotatie gereedschap balk
Edit Annotations.
Bewerk Annotaties.
Save file as.
Bestand bewaren als.
Add comment text annotation.
Voeg commentaar tekst annotatie in.
Add help text annotation.
Voeg help tekst annotatie in.
Add insert text annotation.
Voeg ingevoegde tekst annotatie in.
Add key text annotation.
Voeg sleutel tekst annotatie in.
Add new paragraph text annotation.
Voeg nieuwe paragraaf tekst annotatie in.
Add note text annotation.
Voeg notitie tekst annotatie in.
Add paragraph text annotation.
Voeg paragraaf tekst annotatie in.
Add free text annotation.
Voeg vrije tekst annotatie in.
Add square annotation.
Voeg vierkante annotatie in.
Add circle annotation.
Voeg circel annotatie in.
Add highlight annotation.
Voeg opgelichte annotatie in.
Add underline annotation.
Voeg onderstreepte annotatie in.
Add squiggly annotation.
Voeg sinus onderstrepen annotatie in.
Add strikeout annotation.
Voeg streep door annotatie in.
Leave annotation editing mode.
Verlaat annotatie bewerking.
Leave annotation editing mode
Verlaat annotatie bewerking
Adobe-Japan1
Japanese
Adobe-GB1
Simplified Chinese
Adobe-CNS1
Tradtional Chinese
Adobe-Korea1
Korean
Common Fonts
Gewone Lettertypes
Description
Omschrijving
File Name
Bestandsnaam
Ignore Case
Negeer Hoofdletter
LanguageCode
TaalCode
Open attachment(s).
Open aanhangsel(s).
Save File Attachment As…
Bewaar Aanhangsel Als…
Save attachment(s) as.
Bewaar aanhangsel(s) als.
Save selected attachment to file.
Bewaar geselecteerde aanhangsel op als.
Save selected attachments into directory.
Bewaar geselecteerde aanhangsel in map.
Saving attachment(s):
Bewaren van aanhansel(s):
Saving copy of PDF file:
Bewaren kopie van PDF bestand:
Saving file attachment:
Bewaren van aanhangsel:
Search Backwards
Zoek Achteruit
Show attachments
Toon aanhangsels
Show attachments.
Toon aanhangsels.
System Fonts
Systeem Letterstypes
User Fonts
Gebruiker Lettertypes
Warning
Waarschuwing
