CatalogName
Español; Castellano
CatalogLanguage
Spanish
LanguageCode
es
CatalogAuthor
Miguel Zúñiga González
File
Archivo
Search
Buscar
View
Ver
Page
Página
Rotation
Rotación
Help
Ayuda
Open…
Abrir…
File Info…
Información de archivo…
File Info
Información de archivo
Bookmarks…
Marcadores…
Bookmarks
Marcadores
Page Setup…
Configurar página…
Print…
Imprimir…
Print
Imprimir
Preferences…
Preferencias…
About BePDF…
Acerca de BePDF…
Quit
Salir
Find…
Encontrar…
Find
Buscar
Find Next…
Buscar siguiente…
Zoom In
Acercar
Zoom Out
Alejar
Fit to Page Width
Ajustar al ancho de página
Fit to Page
Ajustar a la página
Custom Zoom Factor (%d%%)
Factor de escala personalizado (%d%%)
First
Primera
Previous
Previa
Go To Page
Ir a la página
Next
Siguiente
Last
Última
Back
Atrás
Forward
Adelante
Return to the beginning of the document.
Regresar al inicio del documento.
Skip to the 10th previous page.
Retroceder 10 páginas.
Skip to the previous page.
Retroceder una página.
Skip to the next page.
Avanzar una página.
Skip to the 10th next page.
Avanzar 10 páginas.
Advance to the end of the document.
Ir al final del documento.
Back in the page history list.
Retroceder en el historial de páginas.
Forward in the page history list.
Avanzar en el historial de páginas.
Fit to Page Width.
Ajustar al ancho de página.
Fit to page.
Ajustar a la página.
of %d
de %d
BePDF Status
Estado de BePDF
BePDF reading file: 
BePDF está leyendo el archivo: 
Display Preferences
Desplegar preferencias
Font Renderer
Renderer de Fuentes
Type 1
Type 1
Off
Deshabilitado
Without Anti-Aliasing
Sin suavizado
Anti-Aliasing
Suavizado
Anti-Aliasing High
Suavizado alto
Type 3
Type 3
On (Very Slow!)
Habilitado (¡Muy lento!)
Freetype
Freetype
Color Space
Amplitud de color
8 bits per pixel
8 bits por pixel
16 bits per pixel
16 bits por pixel
32 bits per pixel
32 bits por pixel
BePDF Printing
BePDF imprimiendo
BePDF printing document: 
BePDF está imprimiendo el documento: 
Page:
Página:
Stop
Detener
Abort
Cancelar
Page: %d
Página: %d
Print Settings
Opciones de impresión
Pages
Páginas
All Pages
Todas las páginas
Odd Pages
Paginas impares
Even Pages
Páginas pares
Order
Orden
Normal
Normal
Reverse
Inverso
Zoom (%)
Escala (%)
On
Habilitado
DPI
Puntos por pulgada (DPI)
Max. Printer Resolution
Resolución máxima de impresora
Page Size
Tamaño de página
Wrong Parameter!
!Parámetro equivocado!
Zoom must be between 25 and 400!
¡La escala debe estar entre 25 y 400!
OK
Aceptar
Width: 
Ancho: 
Height: 
Alto: 
 in
 en
Yes
Sí
No
No
Allowed
Permitido
Denied
Denegado
Filename:
Nombre de archivo:
Path:
Ruta:
Title:
Título:
Title
Título
Subject:
Asunto:
Author:
Autor:
Keywords:
Palabras clave:
Creator:
Creador:
Producer:
Producido en:
Created:
Creado el:
Modified:
Modificado el:
PDF Version:
Versión de PDF:
Linearized:
Optimizado:
Encrypted:
Encriptado:
Printing:
Impresión:
Changing the Document:
Cambios en el documento:
Selecting Text and Graphics:
Seleccionar texto y gráficos:
Adding or Changing Notes and Form Fields:
Agregar o cambiar notas y campos de formulario:
Document
Documento
Security
Seguridad
Find Text
Buscar texto
Find: 
Buscar: 
Enter Password
Ingresar contraseña
Password: 
Contraseña: 
No Title
Sin título
Execute the command:
Ejecutar el comando:
BePDF: Launch
BePDF: Ejecutar
Cancel
Cancelar
Unknown link action type: '%s'
Tipo de enlace desconocido: '%s'
[internal link]
[enlace interno]
[unknown link]
[enlace desconocido]
Link: 
Enlace: 
 (Pages %d To %d)
 (Páginas: %d a la %d)
General
General
Status
Estado
About
Acerca de
Error
Error
BePDF: Error opening file!
BePDF: ¡Error abriendo el archivo!
Close
Cerrar
Copy Selection
Copiar Selección
Select All
Seleccionar todo
Select None
Seleccionar nada
Update Frequency
Frecuencia de actualización
Language
Idioma
Preferences
Preferencias
Renderer
Renderer
Display
Desplegar
Native
Nativo
Native Renderer
Renderer nativo
Ghostscript
Ghostscript
Ghostscript Renderer
Renderer Ghostscript
2x2 Anti-Aliasing
Suavizado 2x2
4x4 Anti-Aliasing
Suavizado 4x4
2x2 Anti-Aliasing text only
Suavizado 2x2 sólo en el texto
4x4 Anti-Aliasing text only
Suavizado 4x4 sólo en el texto
Restore Page Number
Recordar número de página al volver a abrir.
Restore Window Position and Size
Restaurar posición y tamaño de ventana.
No Settings
Sin Selecciones
Fonts of this page
Fuentes de esta página
Show All Fonts
Mostrar todas las fuentes
Fonts
Fuentes
Searching all fonts…
Buscar todas las fuentes…
All fonts of this document (aborted)
Todas las fuentes de este documento (cancelado)
All fonts of this document
Todas las fuentes de este documento
Name
Nombre
Embedded Name
Nombre interno
Type
Tipo
Will take effect at next program launch.
Tendrá(n) efecto la próxima vez que ejecute el programa.
Zoom in.
Acercar en un 20%.
Zoom out.
Alejar en un 20%.
Open file.
Abrir archivo.
Print.
Imprimir.
Bookmarks.
Desplegar marcadores.
Find.
Buscar texto.
Find next.
Buscar siguiente.
Rotate clockwise.
Rotar a la derecha.
Rotate anti-clockwise.
Rotar a la izquierda.
Show page list
Mostrar lista de páginas
Show page list.
Mostar lista de páginas.
Hide page list
Ocultar lista de páginas
Hide page list.
Ocultar lista de páginas.
Fullscreen
Pantalla completa
Fullscreen mode.
Modo de pantalla completa.
Fullscreen Mode
Modo de pantalla completa
Window
Ventana
Window mode.
Modo de ventana.
Zoom
Escalar
Ghostscript library "libgs.so" not found.
La biblioteca Ghostscript "libgs.so" no se encontró.
Install Ghostscript 6.50 or later and restart BePDF.
Instale Ghostscript 6.50 o posterior y reinicie a BePDF.
Show Toolbar, Statusbar and Scrollbars too
Mostrar también barras de herramientas, de estado y desplazamiento
Show Document view only
Mostrar sólo vista de documento
<empty>
<vacío>
Go to page %d
Ir a la página %d
Selection Rectangle
Rectángulo de selección
Filled Rectangle
Rectángulo relleno
Stroked Rectangle
Rectángulo vacío
Asian Fonts
Fuentes asiáticas
Japanese
Japonés
Simplified Chinese
Chino simplificado
Traditional Chinese
Chino tradicional
FreeType 2
FreeType 2
Open In New Window…
Abrir en una nueva ventana…
Open In New Window
Abrir en una nueva ventana
Mode
Modo
Color
Color
Gray scale
Escala de grises
Reload
Reabrir
Reload file.
Reabrir archivo.
Sub-pixel precise positioning
Posicionar preciso de subpixel
Hinting
Ayuda visual
Open in Workspace
Abrir en el espacio de trabajo
Bookmark
Marcador
Add
Agregar
Delete
Borrar
Edit
Editar
Show Help…
Mostrar ayuda…
Show Online Help…
Mostrar ayuda en línea…
Visit Home Page…
Visitar sitio Web…
Vote at BeBits…
Votar en BeBits…
Submit Bug Report…
Enviar reporte de error…
User Password
Contraseña de usuario
Owner Password
Contraseña de propietario
Open in Workspace:
Abrir en el espacio de trabajo:
current
actual
Edit title for bookmark
Editar título para el marcador
Page %d
Página %d
User defined
Definido por el usuario
Annotation
Anotación
Title:
Título:
Date:
Fecha:
Show Error Messages
Mostrar mensajes de error
Error Messages
Mensajes de error
Clear
Limpiar
stderr
Error estándar (stderr)
stdout
Salida estándar (stdout)
Auto Open
Auto-abrir
Floating
Flotante
Check For Update…
Comprobar actualizaciones…
Checking for update… Please wait.
Comprobando actualizaciones… Por favor espere.
Loading pages
Cargando páginas…
Preparing for rendering
Preparándose para procesar…
Contacting server…
Contactando al servidor…
Downloading…
Descargando…
Update
Actualización
Couldn't retrieve update script
No se pudo obtener el script de actualización
Update script was empty!
¡El script de actualización está vacío
No update is currently available.
Ninguna actualización está disponible actualmente.
Cancel
Cancelar
More info…
Más información…
Upgrade
Actualizar
Upgrade!
¡Actualizar!
Upgrade available
Actualización disponible
Couldn't download upgrade file!
¡No se pudo descargar el archivo de actualización!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
¡No se pudo ejecutar el archivo descargado!\n(El archivo descargado está en /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
¡No se pudo ejecutar el script de actualización!\n(El archivo descargado está en /tmp)
Text
Texto
Link
Enlace
Free Text
Texto independiente
Line
Línea
Square
Cuadrado
Circle
Círculo
Highlight
Resaltado
Underline
Subrayado
Squiggly
Torcido
Strike Out
Tachado
Stamp
Estampado
Ink
Tinta
Popup
Mensaje emergente
File Attachment
Archivo adjunto
Sound
Sonido
Movie
Película
Widget
Agregado (Widget)
PrinterMark
Marca de impresora
TrapNet
TrapNet
Properties
Propiedades
Save As…
Guardar como…
Comment
Comentar
Insert
Insertar
Key
Tecla
New
NUevo
Note
Nota
Paragraph
Pärrafo
New Paragraph
Párrafo nuevo
Korean
Coreano
Author
Autor
Information
Información
PDF file successfully written!
¡El archivo PDF fue escrito exitosamente!
Error
Error
Could not write PDF file!
¡No se pudo escribir el archivo PDF!
Can not overwrite in BePDF opened PDF file! Choose another file name.
¡No se pude sobreescribir en BePDF un archivo PDF abierto! Elija otro nombre de archivo.
Editing of annotations in an encrypted PDF file not supported yet!
¡La edición de anotaciones en un archivo PDF encriptado todavía no está soportado!
Enable Close Path Workaround
Habilitar Solución de Ruta de Cierre
Invert vertical mouse scrolling
Inertir el desplazamiento de ratón vertical
Copy link
Copiar destino del enlace
Align:
Alinear:
Size:
Tamaño:
Font:
Fuente:
Automatic
Automático
left
izquierda
right
derecha
centered
centrado
Show annotation tool bar.
Mostrar barra de herramientas anotaciones.
Show annotation tool bar
Mostrar barra de herramientas anotaciones
Edit Annotations.
Editar anotaciones.
Save file as.
Guardar archivo como.
Add comment text annotation.
Agregar anotación de texto comentado.
Add help text annotation.
Agregar anotación de texto de ayuda.
Add insert text annotation.
Agregar anotaciń de texto insertado.
Add key text annotation.
Agregar anotación de texto clave.
Add new paragraph text annotation.
Agregar nueva anotación de texto párrafo.
Add note text annotation.
Agregar anotación de texto nota.
Add paragraph text annotation.
Agregar anotación de texto párrafo.
Add free text annotation.
Agregar anotación de texto independiente.
Add square annotation.
Agregar anotación en cuadrado.
Add circle annotation.
Agregar anotación en círculo.
Add highlight annotation.
Agregar anotación resaltada.
Add underline annotation.
Agregar anotación subrayada.
Add squiggly annotation.
Agregar anotación en torcido.
Add strikeout annotation.
Agregar anotación tachada.
Leave annotation editing mode.
Abandonar el modo de edición de anotación.
Leave annotation editing mode
Abandonar el modo de edición de anotación
Save File Attachment As…
Guardar archivo adjunto como…
Show attachments
Mostrar adjuntos
Show attachments.
Mostrar adjuntos.
Open attachment(s).
Abrir adjunto(s).
Save attachment(s) as.
Guardar adjunto(s) como.
Save selected attachment to file.
Guardar adjunto seleccionado en archivo.
Save selected attachments into directory.
Guardar adjuntos seleccionados en el directorio.
Saving attachment(s):
Guardando adjunto(s):
Saving copy of PDF file:
Guardar copia del archivo PDF:
Saving file attachment:
Guardar adjunto de archivo:
File Name
Nombre de archivo
Description
Descripción
Ignore Case
Ignorar entre mayúsculas y minúsculas
Search Backwards
Buscar hacia atrás
Warning
Precuaución
Adobe-Japan1
Japonés
Adobe-GB1
Chino simplificado
Adobe-CNS1
Chino tradicional
Adobe-Korea1
Coreano
System Fonts
Fuentes de sistema
Common Fonts
Fuentes comunes
User Fonts
Fuentes de usuario
