CatalogName
Finnish
CatalogLanguage
Finnish
LanguageCode
fi
CatalogAuthor
Jaakko Leikas
File
Tiedosto
Search
Etsi
View
Näytä
Page
Sivu
Rotation
Pyöritys
Help
Apua
Open…
Avaa…
File Info…
Tiedoston Tiedot…
File Info
Tiedoston Tiedot
Bookmarks…
Kirjanmerkit…
Bookmarks
Kirjanmerkit
Page Setup…
Sivun Asetukset…
Print…
Tulosta…
Print
Tulosta
Preferences…
Asetusten Valinta…
About BePDF…
Tietoja BePDFstä…
Quit
Lopeta
Find…
Hae…
Find
Hae
Find Next…
Hae Seuraava…
Zoom In
Zoomaa Kohti
Zoom Out
Zoomaa Poispäin
Fit to Page Width
Sovita Sivun Leveyteen
Fit to Page
Sovita Sivuun
Custom Zoom Factor (%d%%)
Valinnainen Zoomaus Kerroin (%d%%)
First
Ensimmäinen
Previous
Edellinen
Go To Page
Siirry sivulle
Next
Seuraava
Last
Viimeinen
Back
Taaksepäin
Forward
Eteenpäin
Return to the beginning of the document.
Palaa dokumentin alkuun.
Skip to the 10th previous page.
Siirry 10 sivua taaksepäin.
Skip to the previous page.
Siirry edelliselle sivulle.
Skip to the next page.
Siirry seuraavalle sivulle.
Skip to the 10th next page.
Siirry 10 sivua eteenpäin.
Advance to the end of the document.
Siirry dokumentin loppuun.
Back in the page history list.
Taaksepäin sivuhistoriassa.
Forward in the page history list.
Eteenpäin sivuhistoriassa.
Fit to Page Width.
Sovita Sivun Leveyteen.
Fit to page.
Sovita Sivuun.
of %d
%d:sta
BePDF Status
BePDFn Tila
BePDF reading file: 
BePDF luetaan tiedostoa: 
Display Preferences
Näyttö Asetusten Valinnat
Font Renderer
Fontin Piirto
Type 1
Tyyppi 1
Off
Pois
Without Anti-Aliasing
Ilman Anti-Aliasointia
Anti-Aliasing
Anti-Aliasointi
Anti-Aliasing High
Anti-Aliasointi Tehokas
Type 3
Tyyppi 3
On (Very Slow!)
Päällä (Hyvin Hidas!)
Freetype
Freetype
Color Space
Värimäärä
8 bits per pixel
8 bittiä per pixeli
16 bits per pixel
16 bittiä per pixeli
32 bits per pixel
32 bittiä per pixeli
BePDF Printing
BePDF Tulostus
BePDF printing document: 
BePDF tulostaa documenttia: 
Page:
Sivu:
Stop
Lopeta
Abort
Keskeytä
Page: %d
Sivu: %d
Print Settings
Tulostus Asetukset
Pages
Sivut
All Pages
Kaikki Sivut
Odd Pages
Parittomat Sivut
Even Pages
Parilliset Sivut
Order
Järjestys
Normal
Normaali
Reverse
Käänteinen
Zoom (%)
Zoomaus (%)
On
Päällä
DPI
DPI
Max. Printer Resolution
Max. Kirjoittimen Tarkkuus
Page Size
Sivun Koko
Wrong Parameter!
Väärä Parametri!
Zoom must be between 25 and 400!
Zoomauksen on oltava väliltä 25 ja 400!
Width: 
Leveys: 
Height: 
Korkeus: 
 in
 
Yes
Kyllä
No
Ei
Allowed
Sallittu
Denied
Kielletty
Filename:
Tiedostonnimi:
Path:
Hakupolku:
Title:
Otsikko:
Title
Otsikko
Subject:
Aihe:
Author:
Tekijä:
Keywords:
Avainsanat:
Creator:
Luontiohjelma:
Producer:
Tuottaja:
Created:
Luotu:
Modified:
Muokattu:
PDF Version:
PDF Versio:
Linearized:
Linearisoitu:
Encrypted:
Salattu:
Printing:
Tulostus:
Changing the Document:
Documentin Muuttaminen:
Selecting Text and Graphics:
Tekstin ja Grafiikan valinta:
Adding or Changing Notes and Form Fields:
Muistiinpanojen ja Lomakekenttien Poisto ja Lisäys:
Document
Dokumentti
Security
Turvallisuus
Find Text
Hae Tekstiä
Find: 
Hae: 
Enter Password
Anna Salasana
Password: 
Salasana: 
No Title
Ei Otsikkoa
Execute the command:
Suorita Komento:
BePDF: Launch
BePDF: Käynnistä
Cancel
Peruuta
Unknown link action type: '%s'
Tuntematon linkin toiminta tyyppi: '%s'
[internal link]
[sisäinen linkki]
[unknown link]
[tuntematon linkki]
Link: 
Linkki: 
 (Pages %d To %d)
 (Sivut %dstä  %dteen)
General
Yleinen
Status
Tila
Bookmarks
Kirjanmerkit
About
Tietoja
Error
Virhe
BePDF: Error opening file!
BePDF: Virhe  tiedoston avauksessa!
Close
Sulje
Edit
Muokkaa
Copy Selection
Kopioi Valinta
Select All
Valitse Kaikki
Select None
Poista Valinta
Update Frequency
Päivityksen Tiheys
Language
Kieli
Preferences
Asetusten valinta
Renderer
Näyttäminen
Display
Näyttö
Native
Alkuperäinen
Native Renderer
Alkuperäinen Piirto
Ghostscript
Ghostscript
Ghostscript Renderer
Ghostscript Piirto
2x2 Anti-Aliasing
2x2 Anti-Aliasointi
4x4 Anti-Aliasing
4x4 Anti-Aliasointi
2x2 Anti-Aliasing text only
2x2 Anti-Aliasointi vain teksti
4x4 Anti-Aliasing text only
4x4 Anti-Aliasointi vain teksti
Restore Page Number
Palaa sivulle joka oli näkyvissä tiedostoa suljettaessa.
Restore Window Position and Size
Palauta Ikkunan Paikka ja Koko.
No Settings
Ei Asetuksia
Fonts of this page
Tämän Sivun Fontit
Show All Fonts
Näytä Kaikki Fontit
Fonts
Fontit
Searching all fonts…
Etsitään Kaikki Fontit…
All fonts of this document (aborted)
Kaikki Fontit Tässä Dokumentissa (keskeytetty)
All fonts of this document
Dokumentin kaikki Fontit
Name
Nimi
Embedded Name
Upotettu Nimi
Type
Tyyppi
Will take effect at next program launch.
Asetus muuttuu Ohjelman uudelleenkäynnistyksessä.
Zoom in.
Zoomaa Kohti 20%.
Zoom out.
Zoomaa Poispäin 20%.
Open file.
Avaa tiedosto.
Print.
Tulosta.
Bookmarks.
Kirjanmerkit.
Find.
Hae.
Find next.
Hae seuraava.
Rotate clockwise.
Pyöritä myötäpäivään.
Rotate anti-clockwise.
Pyöritä vastapäivään.
Show page list
Näytä sivu lista
Show page list.
Näytä sivu lista.
Hide page list
Piilota sivu lista
Hide page list.
Piilota sivu lista.
Fullscreen
Kokoruutu
Fullscreen mode.
Kokoruutu näyttö.
Window
Ikkuna
Window mode.
Ikkunoitu tila.
Zoom
Zoomaa
Ghostscript library "libgs.so" not found.
Ghostscript kirjastoa "libgs.so" ei löytynyt.
Install Ghostscript 6.50 or later and restart BePDF.
Asenna Ghostscript 6.50 tai uudempi ja käynnistä BePDF uudelleen.
Fullscreen Mode
Kokoruutu Näyttö
Show Toolbar, Statusbar and Scrollbars too
Näytä Työkalu- , Status- ja Vierityspalkit
Show Document view only
Näytä ainoastaan Dokumentti
<empty>
<tyhjä>
Go to page %d
Mene sivulle %d
Selection Rectangle
Valinta Suorakulmio
Filled Rectangle
Täytetty Suorakulmio
Stroked Rectangle
Ympäröity Suorakulmio
Asian Font
Aasialaiset Fontit
Japanese
Japani
Simplified Chinese
Yksinkertaistettu Kiina
Traditional Chinese
Perinteinen Kiina
FreeType 2
FreeType 2
Open In New Window…
Avaa Uuteen Ikkunaan…
Open In New Window
Avaa Uuteen Ikkunaan
Mode
Moodi
Color
Väri
Gray scale
Harmaasävy
Reload
Uudelleenlataus
Reload file.
Tiedoston Uudelleenlataus.
Sub-pixel precise positioning
Sub-pixel tarkka paikannus
Hinting
Vinkit
Open in Workspace
Avaa Työtilaan
Bookmark
Kirjanmerkki
Add
Lisää
Delete
Poista
Edit
Muuta
Show Help…
Näytä Avusteet…
Show Online Help…
Näytä Online Avusteet…
Visit Home Page…
Vieraile Kotisivulla…
Vote at BeBits…
Äänestä BeBitsissä…
Submit Bug Report…
Lähetä Bugi raportti…
User Password
Käyttäjän Salasana
Owner Password
Omistajan Salasana
Open in Workspace:
Avaa Työtilassa: 
current
nykyinen
Edit title for bookmark
Muuta kirjanmerkin otsikkoa
Page %d
Sivu %d
User defined
Käyttäjän määrittelemä
Annotation
Huomautus
Title:
Otsikko:
Date:
Päivä:
Show Error Messages
Näytä Virheilmoitukset
Error Messages
Virheilmoitukset
Clear
Tyhjennä
Auto Open
Avaa Automaattisesti
Floating
Leijuva
Check For Update…
Tarkista Päivitys…
Checking for update… Please wait.
Tarkistetaan päivitys… Odota.
Loading pages
Ladataan sivuja…
Preparing for rendering
Valmistellaan renderöintiä…
Contacting server…
Otetaan yhteyttä palvelimeen…
Downloading…
Ladataan…
Update
Päivitys
Couldn't retrieve update script
Päivitys skriptaa ei saatu
Update script was empty!
Päivitys skripta oli tyhjä!
No update is currently available.
Uusia päivityksiä ei ole saatavilla.
Cancel
Peruuta
More info…
Lisätietoja…
Upgrade
Päivitys
Upgrade!
Päivitys!
Upgrade available
Päivitys saatavilla
Couldn't download upgrade file!
Päivitystä ei saatu ladattua!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
Ladattua tiedostoa ei saatu käynnistettyä!\n(Ladattu tiedosto oli hakemistossa /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Päivitysskriptaa ei voitu suorittaa!\n(Ladattu tiedosto oli hakemistossa /tmp)
OK
OK
Text
Teksti
Link
Linkki
Free Text
Vapaa Teksti
Line
Viiva
Square
Neliö
Circle
Ympyrä
Highlight
Korosta
Underline
Alleviivaa
Squiggly
Squiggly
Strike Out
Yliviivattu
Stamp
Leima
Ink
Muste
Popup
Popup
File Attachment
Tiedostoliite
Sound
Ääni
Movie
Elokuva
Widget
Vekotin
PrinterMark
Tulostusmerkki
TrapNet
TrapNet
Properties
Ominaisuudet
Save As…
Tallenna nimellä…
Comment
Kommentti
Insert
Lisää
Key
Avain
New
Uusi
Note
Huomautus
Paragraph
Kappale
New Paragraph
Uusi kappale
Korean
Korealainen
Author
Tekijä
Information
Tiedot
PDF file successfully written!
PDF tiedosto luotu onnistuneesti!
Cool
Siistiä
Error
Virhe
Could not write PDF file!
PDF tiedostoa ei voitu luoda!
Can not overwrite in BePDF opened PDF file! Choose another file name.
BePDF:n avaamaa PDF tiedostoa ei voi ylikirjoittaa! Valitse toinen nimi.
Duh!
Höh!
Editing of annotations in an encrypted PDF file not supported yet!
Salatun PDF tiedoston merkintöjen muuttaminen ei vielä ole tuettua!
Add circle annotation.
Add comment text annotation.
Add comment text annotation.
Add free text annotation.
Add free text annotation.
Add help text annotation.
Add help text annotation.
Add highlight annotation.
Add highlight annotation.
Add insert text annotation.
Add insert text annotation.
Add key text annotation.
Add key text annotation.
Add new paragraph text annotation.
Add new paragraph text annotation.
Add note text annotation.
Add note text annotation.
Add paragraph text annotation.
Add paragraph text annotation.
Add square annotation.
Add square annotation.
Add squiggly annotation.
Add squiggly annotation.
Add strikeout annotation.
Add strikeout annotation.
Add underline annotation.
Add underline annotation.
Align:
Align:
Asian Fonts
Asian Fonts
Automatic
Automatic
Copy link
Copy link
Edit Annotations.
Edit Annotations.
Enable Close Path Workaround
Enable Close Path Workaround
Font:
Font:
Invert vertical mouse scrolling
Invert vertical mouse scrolling
Leave annotation editing mode
Leave annotation editing mode
Leave annotation editing mode.
Leave annotation editing mode.
Save file as.
Save file as.
Show annotation tool bar
Show annotation tool bar
Show annotation tool bar.
Show annotation tool bar.
Size:
Size:
centered
centered
left
left
right
right
stderr
stderr
stdout
stdout
Adobe-Japan1
Japanese
Adobe-GB1
Simplified Chinese
Adobe-CNS1
Tradtional Chinese
Adobe-Korea1
Korean
Common Fonts
Common Fonts
Description
Description
File Name
File Name
Ignore Case
Ignore Case
Open attachment(s).
Open attachment(s).
Save File Attachment As…
Save File Attachment As…
Save attachment(s) as.
Save attachment(s) as.
Save selected attachment to file.
Save selected attachment to file.
Save selected attachments into directory.
Save selected attachments into directory.
Saving attachment(s):
Saving attachment(s):
Saving copy of PDF file:
Saving copy of PDF file:
Saving file attachment:
Saving file attachment:
Search Backwards
Search Backwards
Show attachments
Show attachments
Show attachments.
Show attachments.
System Fonts
System Fonts
User Fonts
User Fonts
Warning
Warning
Adobe-CNS1
Adobe-CNS1
Adobe-GB1
Adobe-GB1
Adobe-Japan1
Adobe-Japan1
Adobe-Korea1
Adobe-Korea1
