CatalogName
Italiano
CatalogLanguage
Italian
LanguageCode
it
CatalogAuthor
Miguel Zúñiga González
File
File
Search
Cerca
View
Vista
Page
Pagina
Rotation
Rotazione
Help
Aiuto
Open…
Apri…
File Info…
Informazioni sul documento…
File Info
Informazioni sul documento
Bookmarks…
Segnalibri…
Bookmarks
Segnalibri
Page Setup…
Imposta pagina…
Print…
Stampa…
Print
Stampa
Preferences…
Preferenze…
About BePDF…
Informazioni su BePDF…
Quit
Esci
Find…
Trova…
Find
Trova
Find Next…
Trova successivo…
Zoom In
Ingrandisci
Zoom Out
Reduci
Fit to Page Width
Adatta larghezza
Fit to Page
Adatta alla pagina
Custom Zoom Factor (%d%%)
Zoom personalizzato (%d%%)
First
Prima
Previous
Precedente
Go To Page
Vai alla pagina
Next
Seguente
Last
Ultima
Back
Torna indietro
Forward
Vai avanti
Return to the beginning of the document.
Ritorna all'inizio del documento.
Skip to the 10th previous page.
Indietro di 10 pagine.
Skip to the previous page.
Vai alla pagina precedente.
Skip to the next page.
Vai alla pagina seguente.
Skip to the 10th next page.
Avanti di 10 pagine.
Advance to the end of the document.
Vai alla fine del documento.
Back in the page history list.
Rivisita la pagina precedente nella cronologia.
Forward in the page history list.
Rivisita la pagina seguente nella cronologia.
Fit to Page Width.
Adatta la pagina alla larghezza della finestra.
Fit to page.
Adatta la pagina alle dimensioni della finestra.
of %d
di %d
BePDF Status
Stato BePDF
BePDF reading file: 
BePDF - Lettura in corso del file: 
Display Preferences
Preferenze visualizzazione
Font Renderer
Renderizzazioni dei font
Type 1
Type 1
Off
Disabilita
Without Anti-Aliasing
Senza Anti-Aliasing
Anti-Aliasing
Anti-Aliasing
Anti-Aliasing High
Anti-Aliasing massimo
Type 3
Type 3
On (Very Slow!)
Abilita (Molto lento!)
Freetype
Freetype
Color Space
Profondità colore
8 bits per pixel
8 bit per pixel
16 bits per pixel
16 bit per pixel
32 bits per pixel
32 bit per pixel
BePDF Printing
BePDF - Stampa in corso
BePDF printing document: 
BePDF - Stampa in corso del documento: 
Page:
Pagina:
Stop
Interrompi
Abort
Annulla
Page: %d
Pagina: %d
Print Settings
Impostazioni stampa
Pages
Pagine
All Pages
Tutte le pagine
Odd Pages
Pagine dispari
Even Pages
Pagine pari
Order
Ordine
Normal
Normale
Reverse
Inverso
Zoom (%)
Zoom (%)
On
Abilita
DPI
DPI
Max. Printer Resolution
Risoluzione massima stampante
Page Size
Dimensioni pagina
Wrong Parameter!
Parametro errato!
Zoom must be between 25 and 400!
Il fattore di zoom dev'essere compreso tra 25 e 400!
OK
OK
Width: 
Larghezza: 
Height: 
Altezza: 
 in
 pollici
Yes
Sì
No
No
Allowed
Consentite
Denied
Non consentite
Filename:
Nome file:
Path:
Cartella:
Title:
Titolo:
Title
Titolo
Subject:
Soggetto:
Author:
Autore:
Keywords:
Parole chiave:
Creator:
Creato con:
Producer:
Prodotto da:
Created:
Creato il:
Modified:
Modificato il:
PDF Version:
Versione PDF:
Linearized:
Ottimizzato:
Encrypted:
Codificato:
Printing:
Operazioni di stampa:
Changing the Document:
Modifiche al documento:
Selecting Text and Graphics:
Selezioni di testo e di grafica:
Adding or Changing Notes and Form Fields:
Aggiunte o modifiche alle note e ai campi:
Document
Documento
Security
Protezione
Find Text
Trova testo
Find: 
Trova: 
Enter Password
Inserisci parola chiave
Password: 
Parola chiave: 
No Title
Nessun titolo
Execute the command:
Esegui il comando:
BePDF: Launch
BePDF: Apertura in corso
Cancel
Annulla
Unknown link action type: '%s'
Mancato supporto ai collegamenti di tipo: '%s'
[internal link]
[collegamento interno]
[unknown link]
[collegamento sconosciuto]
Link: 
Collegamento: 
 (Pages %d To %d)
 (Pagine dalla %d alla %d)
General
Generale
Status
Stato
About
Informazioni su
Error
Errore
BePDF: Error opening file!
BePDF: Errore durante l'apertura del file!
Close
Chiudi
Copy Selection
Copia selezione
Select All
Seleziona tutto
Select None
Annulla selezione
Update Frequency
Frequenza di aggiornamento
Language
Lingua
Preferences
Preferenze
Renderer
Renderizzatore
Display
Visualizzazione
Native
Nativo
Native Renderer
Renderizzatore nativo
Ghostscript
Ghostscript
Ghostscript Renderer
Renderizzatore Ghostscript
2x2 Anti-Aliasing
Anti-Aliasing 2x2
4x4 Anti-Aliasing
Anti-Aliasing 4x4
2x2 Anti-Aliasing text only
Anti-aliasing 2x2 solo testo
4x4 Anti-Aliasing text only
Anti-aliasing 4x4 solo testo
Restore Page Number
All'avvio riapri l'ultima pagina letta in precedenza.
Restore Window Position and Size
Ricorda la posizione e la dimensione delle finestre.
No Settings
Nessuna impostazione
Fonts of this page
Font impiegati in questa pagina
Show All Fonts
Mostra tutti i font
Fonts
Font
Searching all fonts…
Ricerca in corso di tutti i font…
All fonts of this document (aborted)
Tutti i font di questo documento (interrotto)
All fonts of this document
Tutti i font di questo documento
Name
Nome
Embedded Name
Nome interno
Type
Tipo
Will take effect at next program launch.
Avra effetto al riavvio del programma.
Zoom in.
Ingrandisci del 20%.
Zoom out.
Riduci del 20%.
Open file.
Apri file.
Print.
Stampa.
Bookmarks.
Mostra i segnalibri.
Find.
Trova testo.
Find next.
Trova successivo.
Rotate clockwise.
Ruota in senso orario.
Rotate anti-clockwise.
Ruota in senso antiorario.
Show page list
Mostra elenco pagine
Show page list.
Mostra l'elenco delle pagine.
Hide page list
Nascondi elenco pagine
Hide page list.
Nascondi l'elenco delle pagine.
Fullscreen
Pieno schermo
Fullscreen mode.
Modalità a pieno schermo.
Fullscreen Mode
Modalità a pieno schermo
Window
Finestra
Window mode.
Modalità finestra.
Zoom
Zoom
Ghostscript library "libgs.so" not found.
Impossibile trovare la libreria Ghostscript "libgs.so".
Install Ghostscript 6.50 or later and restart BePDF.
Installare Ghostscript 6.50 (o versioni più recenti) e riavviare BePDF.
Show Toolbar, Statusbar and Scrollbars too
Mostra anche le barre degli strumenti, di stato e di scorrimento
Show Document view only
Mostra il solo documento
<empty>
<vuoto>
Go to page %d
Vai alla pagina %d
Selection Rectangle
Rettangolo di selezione
Filled Rectangle
Rettangolo pieno
Stroked Rectangle
Contorno di rettangolo
Asian Fonts
Font asiatici
Japanese
Giapponese
Simplified Chinese
Cinese semplificato
Traditional Chinese
Cinese tradizionale
FreeType 2
FreeType 2
Open In New Window…
Apri in una nuova finestra…
Open In New Window
Apri in una nuova finestra
Mode
Modalità
Color
A colori
Gray scale
In scala di grigi
Reload
Aggiorna
Reload file.
Aggiorna file.
Sub-pixel precise positioning
Precisione al sub-pixel
Hinting
Aiuto visuale
Open in Workspace
Apri nel Workspace
Bookmark
Segnalibro
Add
Aggiungi
Delete
Cancella
Edit
Modifica
Show Help…
Mostra aiuto…
Show Online Help…
Mostra aiuto on-line…
Visit Home Page…
Visita la home page…
Vote at BeBits…
Vota su BeBits…
Submit Bug Report…
Segnala bug…
User Password
Parola chiave utente
Owner Password
Parola chiave proprietario
Open in Workspace:
Apri nel Workspace:
current
attuale
Edit title for bookmark
Modifica titolo del segnalibro
Page %d
Pagina %d
User defined
Definiti dall'utente
Annotation
Anotazione
Title:
Titolo:
Date:
Data:
Show Error Messages
Mostra messagi di errore
Error Messages
Messagi di errore
Clear
Cancella
stderr
errore standard (stderr)
stdout
errore di uscita (stdout)
Auto Open
Auto apri
Floating
Flotante
Check For Update…
Controlli se c'è un aggiornamento…
Checking for update… Please wait.
Controllando se c'è un aggiornamento… Attenda prego.
Loading pages
Caricando pagine…
Preparing for rendering
Renderizzazione in corso…
Contacting server…
Contattando il server…
Downloading…
Download in corso…
Update
Aggiornamento
Couldn't retrieve update script
Impossibile ottenere lo script di aggiornamento
Update script was empty!
Lo script di aggiornamento viene vuoto!
No update is currently available.
Nessun aggiornamento disponibile ora.
Cancel
Anulla
More info…
Più informazione…
Upgrade
Aggiorna
Upgrade!
Aggiorna!
Upgrade available
Aggiornamento disponibile
Couldn't download upgrade file!
Impossibile ottenere il file di aggiornamento!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
Impossibile di aprire il file ottenuto!\n(Il file ottenuto è in /tmp)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Impossibile eseguire il script di aggiornamento!\n(Il file è in /tmp)
Text
Testo
Link
Collegamento
Free Text
Testo libero
Line
Linea
Square
Quadro
Circle
Circolo
Highlight
Evidenziato
Underline
Sottolineato
Squiggly
Torto
Strike Out
Biffato
Stamp
Bollato
Ink
Inchiostro
Popup
Emergente
File Attachment
Collegamento di file
Sound
Suono
Movie
Film
Widget
Widget
PrinterMark
Contrassegno di stampatore
TrapNet
TrapNet
Properties
Proprietà
Save As…
Salva con nome…
Comment
Commento
Insert
Inserisci
Key
Bottone
New
Nuovo
Note
Nota
Paragraph
Paragrafo
New Paragraph
Nuovo paragrafo
Korean
Coreano
Author
Autore
Information
Informazione
PDF file successfully written!
Il file PDF è stato scrito con successo!
Error
Errore
Could not write PDF file!
Impossibile scrivere il file PDF!
Can not overwrite in BePDF opened PDF file! Choose another file name.
BePDF non può scrivere sopra un file PDF aperto! Scelga un'altro nome al file.
Editing of annotations in an encrypted PDF file not supported yet!
L'edizione delle annotazioni su un file PDF codificato non viene supporto ancora!
Enable Close Path Workaround
Abilita la soluzione di cartella a chiudere
Invert vertical mouse scrolling
Inverti il rotolo verticale del mouse
Copy link
Copia posto del collegamento
Align:
Allini:
Size:
Dimenzioni:
Font:
Font:
Automatic
Automatico
left
a sinistra
right
a destra
centered
centrato
Show annotation tool bar.
Mostra la barra delle annotazioni.
Show annotation tool bar
Mostra la barra delle annotazioni
Edit Annotations.
Modifica le annotazioni.
Save file as.
Salva con nome.
Add comment text annotation.
Aggiungi annotazione di testo commentato.
Add help text annotation.
Aggiungi annotazione di testo aiuto.
Add insert text annotation.
Aggiungi annotazione di testo inserito.
Add key text annotation.
Aggiungi annotazione di testo chiave.
Add new paragraph text annotation.
Aggiungi annotazione di testo paragrafo nuovo.
Add note text annotation.
Aggiungi annotazione di testo nota.
Add paragraph text annotation.
Aggiungi annotazione di testo paragrafo.
Add free text annotation.
Aggiungi annotazione di testo libero.
Add square annotation.
Aggiungi annotazione quadro.
Add circle annotation.
Aggiungi annotazione circolo.
Add highlight annotation.
Aggiungi annotazione evidenziata.
Add underline annotation.
Aggiungi annotazione sottolineata.
Add squiggly annotation.
Aggiungi annotazione torta.
Add strikeout annotation.
Aggiungi annotazione biffata.
Leave annotation editing mode.
Esci la modalità modifica annotazioni.
Leave annotation editing mode
Esci la modalità modifica annotazioni
Save File Attachment As…
Salva il file collegato con nome…
Show attachments
Mostra collegamenti
Show attachments.
Mostra collegamenti.
Open attachment(s).
Apri collegamento(i).
Save attachment(s) as.
Salva collegamento(i) con nome.
Save selected attachment to file.
Salva collegamenti scelti a file.
Save selected attachments into directory.
Salva collegamenti scelti nel directory.
Saving attachment(s):
Salva di collegamento(i) in corso:
Saving copy of PDF file:
Salva della copia del file PDF:
Saving file attachment:
Salva di collegamento del file:
File Name
Nome del file
Description
Descrizione
Ignore Case
Ignorare maiuscole/minuscole
Search Backwards
Vai trovare indietro
Warning
Avvertimento
Adobe-Japan1
Giapponese
Adobe-GB1
Cinese semplificato
Adobe-CNS1
Cinese tradizionale
Adobe-Korea1
Coreano
System Fonts
Font del sistema
Common Fonts
Font comuni
User Fonts
Font dall'utente
