CatalogName
Türkçe
CatalogLanguage
Turkish
LanguageCode
tk
CatalogAuthor
Atillâ Öztürk
File
Kütük
Search
Bul
View
Görüntüleme
Page
Sayfa
Rotation
Çevirme istikameti
Help
Yardım
Open…
Aç…
File Info…
Doküman Bilgileri…
File Info
Doküman Bilgileri
Bookmarks…
Favoriler…
Bookmarks
Favoriler
Page Setup…
Sayfa Biçimlendirmesi…
Print…
Yazıcı ya gönder…
Print
Yaz
Preferences…
Ayarlar…
About BePDF…
BePDF Hakkında…
Quit
Çık
Find…
Bul…
Find
Bul
Find Next…
Bulmaya devam et…
Zoom In
Büyüt
Zoom Out
Küçült
Fit to Page Width
Sayfa Genişliği
Fit to Page
Göruntü kenarlarına uydur
Custom Zoom Factor (%d%%)
Kişisel Görüntüleme (%d%%)
First
İlk Sayfa
Previous
Evvelki Sayfa
Go To Page
Bu Sayfaya git: 
Next
sonraki Sayfa
Last
Son sayfa
Back
Geri'ye
Forward
Ön'e
Return to the beginning of the document.
Sayfa başına dön
Skip to the 10th previous page.
10 Sayfa geriye dön.
Skip to the previous page.
1 Sayfa geriye dön.
Skip to the next page.
Sonraki sayfaya ilerle.
Skip to the 10th next page.
10 Sayfa atla.
Advance to the end of the document.
Son sayfaya atla.
Back in the page history list.
Görüntülen Sayfaların evvelkine dön.
Forward in the page history list.
Görüntülen Sayfalara ilerle.
Fit to Page Width.
Sayfa'nın genişliğine göre görüntüle.
Fit to page.
Bürün Sayfayı görüntüle.
of %d
%d 'dan('den)
BePDF Status
BePDF Statüsü
BePDF reading file: 
BePDF bu Kütüğü açıyor: 
Display Preferences
Görünüm Ayarları
Font Renderer
Fontlar
Type 1
Type 1
Off
Kapat
Without Anti-Aliasing
Anti-Aliasing'siz ("Font yumuşatıcı"sız)
Anti-Aliasing
Anti-Aliasing ile
Anti-Aliasing High
Yüksek derecede Anti-aliasing ile
Type 3
Type 3
On (Very Slow!)
Açık (BePDF'i yavaşlatır!)
Freetype
Freetype Font'ları
Color Space
Renk Çözürlüğü
8 bits per pixel
8 Bit Pixel başına
16 bits per pixel
16 Bit Pixel başına
32 bits per pixel
32 Bit Pixel başına
BePDF Printing
BePDF Yazma
BePDF printing document: 
BePDF şu anda bu dosyayı yazmakta: 
Page:
Sayfa:
Stop
Durdut
Abort
İptal
Page: %d
Sayfa Sayısı: %d
Print Settings
Yazıcı Ayarları
Pages
Sayfa
All Pages
Tüm sayfaları
Odd Pages
Düz Rakamsız Sayfalar
Even Pages
Düz Rakamlı Sayfalar
Order
Yazıcı Derlemesi
Normal
Normal
Reverse
Ters olarak
Zoom (%)
Zoom (%)
On
Açık
DPI
DPI Çözürlük
Max. Printer Resolution
Maksimum Yazıcı Çözürlüğü ile
Page Size
Sayfa ebadı
Wrong Parameter!
Parametreler yanlış!
Zoom must be between 25 and 400!
Görüntüleme; ancak %'de 25 ile %'de 400 olabilir!
Width: 
Eni: 
Height: 
Uzunluğu: 
 in
 Inch olarak
Yes
Evet
No
Hayır
Allowed
Müsadeli
Denied
Yasak
Filename:
Kütüğün Adı:
Path:
Yol:
Title:
İsim:
Title
İsim
Subject:
Konu:
Author:
Yazar:
Keywords:
Tarama Kelimeleri:
Creator:
Kurulum Aracı:
Producer:
Üretici:
Created:
Kuruluş Tarhi:
Modified:
Değiştiriliş Tarihi:
PDF Version:
PDF Versiyon'u:
Linearized:
Optimize edilmiş:
Encrypted:
Doküman Şifrelenmesi:
Printing:
Yazma:
Changing the Document:
Doküman Değişiklikleri:
Selecting Text and Graphics:
Yazı ve Grafik kopyalaması:
Adding or Changing Notes and Form Fields:
Form Alanlara Değişiklik veya Eklemeler:
Document
Doküman
Security
Güvenlik
Find Text
Yazıyı Bul
Find: 
Bul: 
Enter Password
Parola gir
Password: 
Parola: 
No Title
İsimsiz
Execute the command:
Komutu etkinleştireyim mi?
BePDF: Launch
BePDF: Yükleniyor
Cancel
İptal
Unknown link action type: '%s'
Bilinemeyen Link-Aksiyon tipi: '%s'
[internal link]
[kütük içi Link]
[unknown link]
[Bilinmeyen Link]
Link: 
Link: 
 (Pages %d To %d)
 (Sayfa %d 'dan('den) %d 'a('e))
General
Genel
Status
Bilgi satırı
Bookmarks
Favoriler
About
Hakkında
Error
Hata
BePDF: Error opening file!
BePDF: Bu Sayfa'yı açamam!
Close
Bitir
Edit
Değiştir
Copy Selection
Seçeneği kopyala
Select All
Tümünü seç
Select None
Seçeneği iptal et
Update Frequency
Tekrarlama Hızı
Language
Dil
Preferences
Ayarlar
Renderer
Görüntüleme Teknolojisi
Display
Görüntüleme
Native
BeOS ile
Native Renderer
BeOS Görüntüleyicisi
Ghostscript
Ghostscript
Ghostscript Renderer
Ghostscript Görüntüleyicisi
2x2 Anti-Aliasing
2x2 Anti-Aliasing ile
4x4 Anti-Aliasing 
4x4 Anti-Aliasing ile
2x2 Anti-Aliasing text only
2x2 Anti-Aliasing'i yalnız yazıda etkin kıl
4x4 Anti-Aliasing text only
4x4 Anti-Aliasing'i yalnız yazıda etkin kıl
Restore Page Number
BePDF Yüklenmesinden sonra hafıza'daki son açılmış olan sayfayı  aç.
Restore Window Position and Size.
Görüntüleme Ayarları BePDF yüklemesinde hatırla.
No Settings
Ayarlar yok
Fonts of this page
Sayfa'nın Font'ları
Show All Fonts
Bütün Yazıyüzlerini bul
Fonts
Yazıyüzleri
Searching all fonts…
Font'lar taranıyor…
All fonts of this document (aborted)
Bütün Dokümanın Yazıyüzleri (tamamlanmadı)
All fonts of this document
Bütün Dokümanın Yazıyüzleri
Name
Ad
Embedded Name
Yuvalanmış Adı
Type
Tip
Will take effect at next program launch.
Bir dahaki Uyguluma açılışında etkinleşecektir.
Zoom in.
%20 büyüt.
Zoom out.
%20 küçült.
Open file.
Kütüğü Aç.
Print.
Yaz.
Bookmarks.
Favorileri göster.
Find.
Yazıyı bul.
Find next.
Yazı'yı bulmaya devam et.
Rotate clockwise.
Saat'in yürüyüş istikametine  göre çevir.
Rotate anti-clockwise.
Saat'in yürüyüş istikametine göre ters çevir..
Show page list
Sayfa Endeksini göster.
Show page list.
Sayfa Endeksini göster.
Hide page list
Sayfa Endeksinis sakla.
Hide page list.
Sayfa Endeksinis sakla.
Fullscreen
Tam ekran
Fullscreen.
Tam ekran.
Fullscreen Mode
Tam Ekran Görünüşü
Fullscreen Mode.
Tam Ekran Görüntüsü.
Window
Pencere.
Window mode.
Pencere Görünümü.
Zoom
Büyütme/Küçültme
Ghostscript library "libgs.so" not found.
Ghostscript kütüphanesi "libgs.so" bulunamadı.
Install Ghostscript 6.50 or later and restart BePDF.
Ghostscript 6.50 veya sonrasını kurun ve BePDF'i tekrar başlatın.
Show Toolbar, Statusbar and Scrollbars too
Sembolleri, Statü satırını ve Tarama butonlarınıda göster
Show Document view only
saadece doküman'ı göster
<empty>
<boş>
Go to page %d
%d Sayfasını göster
Selection Rectangle
Seçim karesi
Filled Rectangle
doldurulmuş Dörtgen
Stroked Rectangle
Dik dörtgen
Asian Fonts
Asya Yazıyüzleri
Japanese
Japon'ca
Simplified Chinese
Çin'ce (basitleştirilmiş)
Traditional Chinese
Çin'ce (geleneksel)
FreeType 2
FreeType 2
Open In New Window…
Yeni Pencererde aç…
Mode
Şekli
Color
Renk
Gray scale
Saadece Gri tonları
Reload
Güncelle.
Reload file.
Kütüğü tekrar aç.
Sub-pixel precise positioning
Sub-piksel boyutuna kadar pozisyon düzeltmesi
Hinting
Hinting ('Tesadüf kompenzasiyon'lu pozisyon düzeltmesi')
Open in Workspace
Bu Çalışma alanında aç:
Bookmark
Favoriler
Add
Ekle
Delete
Sil
Edit
Değiştir
Show Help…
Yardım göster…
Show Online Help…
Yardımın Online versiyonu…
Visit Home Page…
BePDF sitesine git…
Vote at BeBits…
BePDF'e BeBits BeOS yazılım merkezinde not ver...
Submit Bug Report…
Hata raporu gönder (e-mail)…
User Password
Kullanıcı Parolası
Owner Password
Doküman Sahibi Parolası
Open in Workspace:
Bu Çalışma Alanında Aç:
current
aktüel olan
Edit title for bookmark
Favori adını değiştir
Page %d
Sayfa %d
User defined
Kişisel
Annotation
Not
Title:
İsmi:
Date:
Tarih:
Show Error Messages
Hata mesajlarını göster
Error Messages
Hata mesajları
Clear
Sil
stderr
stderr
stdout
stdout
Auto Open
Otomatikmen aç
Floating
Floating
Check For Update…
BePDF güncellemesine bak…
Checking for update… Please wait.
BePDF güncellemesi kontrol ediliyor… Lütfen bekleyin.
Loading pages
Sayfalar açılıyor…
Preparing for rendering
Görüntüleme hazırlanıyor…
Contacting server…
Sunucu ile bağlanılıyor…
Downloading…
yükleniyor…
Update
Güncelleme
Couldn't retrieve update script
Günelleme Skript'ini bulamadım
Update script was empty!
Güncelleme Skript'i boştu!
No update is currently available.
Kullanılan Versiyon; güncelleme gerektirmiyor.
Cancel
İptal
More info…
Detaylar…
Upgrade
Güncelleme
Upgrade!
Güncelle!
Upgrade available
Daha yeni bir BePDF Versiyon'u mevcut
Couldn't download upgrade file!
Güncelleme Kütüğünü yükleyemedim!
Couldn't launch downloaded file!\n(Downloaded file is in /tmp)
İnternet'den indirilen Kütük uygulanamıyor!\n(Kütüğü /tmp 'de bulabilirsiniz)
Couldn't execute upgrade script!\n(Downloaded file is in /tmp)
Güncelleme Skrip'i uygulanamıyor!\n(Kütüğü /tmp 'de bulabilirsiniz)
OK
OK
Text
Tekst
Link
Link
Free Text
Boş alan
Line
Çizgi
Square
Dörtgen
Circle
Elips
Highlight
Özel olarak simgele
Underline
altını çiz
Squiggly
Dalgalı Çizgili
Strike Out
Ortadan Çiz
Stamp
Mühür
Ink
Mürekkep
Popup
popup
File Attachment
Kütük Ek'i
Sound
Ses
Movie
Filim
Widget
Widget
PrinterMark
Yazıcı marakjları
TrapNet
TrapNet
Properties
Özellikler
Save As…
Sakla…
Comment
Altyazı
Insert
Ekle
Key
Anahtar
New
Yeni
Note
Not
Paragraph
Satır
New Paragraph
Yeni Satır
Korean
Kore'ce
Author
Yazan
Information
Bilgi
PDF file successfully written!
PDF Kütüğü üretilmiştir!
Cool
Aferin Koçum!
Error
Hata
Could not write PDF file!
PDF Kütüğü yazılamadı!
Can not overwrite in BePDF opened PDF file! Choose another file name.
BePDF'te açılmış durumda olan kütüğü silip tekrar yazamam! Başka bir kütük ismi seçerseniz, olur.
Duh!
Tüh, tüh!
Editing of annotations in an encrypted PDF file not supported yet!
Kodlandırılmış PDF kütüklerine not ekleme özelliği henüz BePDF'e oturtulmadı!
Enable Close Path Workaround
'Close Path' işlemini etkinleştir
Invert vertical mouse scrolling
Vertikal Fare Tekeri çevirme istikametini tersine çevir
Copy link
Link'i kopyala
Add circle annotation.
Add circle annotation.
Add comment text annotation.
Add comment text annotation.
Add free text annotation.
Add free text annotation.
Add help text annotation.
Add help text annotation.
Add highlight annotation.
Add highlight annotation.
Add insert text annotation.
Add insert text annotation.
Add key text annotation.
Add key text annotation.
Add new paragraph text annotation.
Add new paragraph text annotation.
Add note text annotation.
Add note text annotation.
Add paragraph text annotation.
Add paragraph text annotation.
Add square annotation.
Add square annotation.
Add squiggly annotation.
Add squiggly annotation.
Add strikeout annotation.
Add strikeout annotation.
Add underline annotation.
Add underline annotation.
Align:
Align:
Automatic
Automatic
Edit Annotations.
Edit Annotations.
Font:
Font:
Fullscreen mode.
Fullscreen mode.
Leave annotation editing mode
Leave annotation editing mode
Leave annotation editing mode.
Leave annotation editing mode.
Open In New Window
Open In New Window
Restore Window Position and Size
Restore Window Position and Size
Save file as.
Save file as.
Show annotation tool bar
Show annotation tool bar
Show annotation tool bar.
Show annotation tool bar.
Size:
Size:
centered
centered
left
left
right
right
Adobe-Japan1
Japanese
Adobe-GB1
Simplified Chinese
Adobe-CNS1
Tradtional Chinese
Adobe-Korea1
Korean
Common Fonts
Common Fonts
Description
Description
File Name
File Name
Ignore Case
Ignore Case
Open attachment(s).
Open attachment(s).
Save File Attachment As…
Save File Attachment As…
Save attachment(s) as.
Save attachment(s) as.
Save selected attachment to file.
Save selected attachment to file.
Save selected attachments into directory.
Save selected attachments into directory.
Saving attachment(s):
Saving attachment(s):
Saving copy of PDF file:
Saving copy of PDF file:
Saving file attachment:
Saving file attachment:
Search Backwards
Search Backwards
Show attachments
Show attachments
Show attachments.
Show attachments.
System Fonts
System Fonts
User Fonts
User Fonts
Warning
Warning
