/*  
	BeOS Front-end du PDF file reader xpdf.
    Copyright (C) 1998 Hubert Figuiere <hub@frbug.org>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/*   Don't use precompiled headers to be as much as compatible with x86 version
#include <Be.h>

#include <stdlib.h>
#include <string.h>
#include <stdio.h>
*/

#include <Be.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>

#define HAVE_DIRENT_H 1
#define X_DISPLAY_MISSING 1
#define HAVE_POPEN 1

#define USE_GZIP

#define BITMAP_CACHE             1

#define HAVE_T1LIB_H             0
#define HAVE_FREETYPE_FREETYPE_H 0
#define HAVE_FREETYPE_2          1

#define JAPANESE_SUPPORT         1
#define CHINESE_CNS_SUPPORT      1
#define CHINESE_GB_SUPPORT       1
#define KOREAN_SUPPORT           0
// #define HAVE_SP_LOCALE           1

#define SYSTEM_XPDFRC            "/etc"
