1	Czech	application/x-vnd.mp-xpdf	2108883333
 in	PrintSettingsWindow		 v
All pages	PrintSettingsWindow		Všechny stránky
Color	PrintSettingsWindow		Barevný
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Sudé stránky
Gray scale	PrintSettingsWindow		Černobílý
Height: 	PrintSettingsWindow		Výška:
Max. printer resolution	PrintSettingsWindow		Maximální rozlišení tiskárny
Mode	PrintSettingsWindow		Režim
Normal	PrintSettingsWindow		Normální
Odd pages	PrintSettingsWindow		Liché stránky
OK	PrintSettingsWindow		OK
Order	PrintSettingsWindow		Pořadí
Page	PrintSettingsWindow		Stránka
Pages	PrintSettingsWindow		Stránky
Print	PrintSettingsWindow		Tisknout
Print settings	PrintSettingsWindow		Nastavení tisku
Reverse	PrintSettingsWindow		Obráceně
Rotation	PrintSettingsWindow		Otočení
Width: 	PrintSettingsWindow		Šířka:
Wrong parameter!	PrintSettingsWindow		Špatný parametr!
Zoom (%)	PrintSettingsWindow		Zvětšení (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		Zvětšení musí být mezi 25 a 400.
[internal link]	PDFView		[vnitřní odkaz]
[link type 'movie' not supported]	PDFView		[typ odkazu 'film' není podporován]
[unknown link]	PDFView		[neznámý odkaz]
Annotation	PDFView		Poznámka
BePDF reading file: 	PDFView		BePDF načítá soubor:
BePDF: Launch	PDFView		BePDF: Spustit
Cancel	PDFView		Zrušit
Copy link	PDFView		Kopírovat odkaz
Delete	PDFView		Smazat
Edit	PDFView		Úpravy
Execute the command:	PDFView		Spustit příkaz:
Go to page %d	PDFView		Přejít na stránku %d
Leave annotation editing mode	PDFView		Ukončit úpravu poznámek
OK	PDFView		OK
Open in new window	PDFView		Otevřít v novém okně
Properties	PDFView		Vlastnosti
Save file attachment as…	PDFView		Uložit přílohu jako…
Saving file attachment:	PDFView		Ukládám přílohu:
Unknown link action type: '%s'	PDFView		Neznámý typ odkazované aplikace: '%s'
<empty>	OutlinesWindow		<prázdné>
Document	OutlinesWindow		Dokument
Edit title for bookmark	OutlinesWindow		Upravit název záložky
No title	OutlinesWindow		Žádný název
OK	OutlinesWindow		OK
User defined	OutlinesWindow		Uživatelovy
<empty>	AttachmentView		<žádné>
Description	AttachmentView		Popis
File name	AttachmentView		Název souboru
Save attachment(s) as	AttachmentView		Uložit přílohy jako
Save selected attachment to file	AttachmentView		Uložit zvolené přílohy do souboru
Save selected attachments into directory	AttachmentView		Uložit zvolené přílohy do adresáře
Saving attachment(s):	AttachmentView		Ukládám přílohy:
Abort	PrintingProgressWindow		Přerušit
BePDF printing	PrintingProgressWindow		BePDF tiskne
BePDF printing document: 	PrintingProgressWindow		BePDF tiskne dokument:
Page:	PrintingProgressWindow		Stránka:
Page: %d	PrintingProgressWindow		Stránka: %d
Stop	PrintingProgressWindow		Zastavit
Abort	FileInfoWindow		Přerušit
Allowed	FileInfoWindow		Povoleno
Annotations:	FileInfoWindow		Poznámky:
Author:	FileInfoWindow		Autor:
Copy & paste:	FileInfoWindow		Kopírování a vkládání:
Created:	FileInfoWindow		Vytvořeno:
Creator:	FileInfoWindow		Tvůrce:
Denied	FileInfoWindow		Odepřeno
Document	FileInfoWindow		Dokument
Editing:	FileInfoWindow		Úpravy:
Embedded name	FileInfoWindow		Vložený název
Encrypted:	FileInfoWindow		Šifrováno:
File info	FileInfoWindow		Informace o souboru
Filename:	FileInfoWindow		Název souboru:
Fonts of this page	FileInfoWindow		Písma na této stránce
Keywords:	FileInfoWindow		Klíčová slova:
Linearized:	FileInfoWindow		Linearizováno:
Modified:	FileInfoWindow		Upraveno:
Name	FileInfoWindow		Název
No	FileInfoWindow		Ne
Path:	FileInfoWindow		Cesta:
Printing:	FileInfoWindow		Tisknutí:
Producer:	FileInfoWindow		Producent:
Security	FileInfoWindow		Zabezpečení
Show all fonts	FileInfoWindow		Zobrazit všechna písma
Subject:	FileInfoWindow		Předmět:
Title:	FileInfoWindow		Název:
Type	FileInfoWindow		Typ
Version:	FileInfoWindow		Verze:
Yes	FileInfoWindow		Ano
About BePDF…	PDFWindow		O BePDF…
Add	PDFWindow		Přidat
Add circle annotation	PDFWindow		Přidat kruh
Add comment text annotation	PDFWindow		Přidat komentář
Add file attachment annotation	PDFWindow		Přidat přílohu
Add free text annotation	PDFWindow		Přidat volný text
Add help text annotation	PDFWindow		Přidat nápovědu
Add highlight annotation	PDFWindow		Přidat zvýrazněnou poznámku
Add ink annotation	PDFWindow		Přidat odkaz
Add insert text annotation	PDFWindow		Přidat textovou poznámku
Add key text annotation	PDFWindow		Přidat klíčovou poznámku
Add line annotation	PDFWindow		Přidat čáru
Add link annotation	PDFWindow		Přidat odkaz
Add movie annotation	PDFWindow		Přidat filmovou poznámku
Add new paragraph text annotation	PDFWindow		Přidat poznámku nového odstavce
Add note text annotation	PDFWindow		Přidat poznámku
Add paragraph text annotation	PDFWindow		Přidat poznámku nového odstavce
Add popup annotation	PDFWindow		Přidat vyskakovací poznámku
Add printer mark annotation	PDFWindow		Přidat poznámku tiskárny
Add sound annotation	PDFWindow		Přidat zvukovou poznámku
Add square annotation	PDFWindow		Přidat čtverec
Add squiggly annotation	PDFWindow		Přidat zkroucenou poznámku
Add stamp annotation	PDFWindow		Přidat razítko
Add strikeout annotation	PDFWindow		Přidat škrtnutou poznámku
Add trapnet annotation	PDFWindow		Přidat přesahující poznámku
Add underline annotation	PDFWindow		Přidat podtrženou poznámku
Add widget annotation	PDFWindow		Přidat widgetovou poznámku
Back	PDFWindow		Zpět
Back in page history list	PDFWindow		Zpět v historii stránek
Bookmark	PDFWindow		Záložka
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Nelze přepisovat PDF soubor, který je otevřen v BePDF! Zvolte jiný soubor.
Close	PDFWindow		Zavřít
Copy selection	PDFWindow		Kopírovat výběr
Could not write PDF file!	PDFWindow		PDF soubor nelze zapsat!
Custom zoom factor (%d%%)	PDFWindow		Vlastní zvětšení (%d%%)
Delete	PDFWindow		Smazat
Edit	PDFWindow		Upravit
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Úprava poznámek v šifrovaném PDF souboru zatím není podporována!
English	PDFWindow	Replace with the name of the help document folder, if there is one for your language (currently: Deutsch, Español or Italiano)	English
File	PDFWindow		Soubor
File info…	PDFWindow		Informace o souboru…
Find	PDFWindow		Hledat
Find next	PDFWindow		Najít další
Find next…	PDFWindow		Hledat další…
Find…	PDFWindow		Hledat…
First	PDFWindow		První
Fit to page	PDFWindow		Přizpůsobit velikosti
Fit to page width	PDFWindow		Přizpůsobit šířce
Forward	PDFWindow		Dopředu
Forward in page history list	PDFWindow		Dopředu v historii stránek
Fullscreen	PDFWindow		Na celou obrazovku
Fullscreen mode	PDFWindow		Na celou obrazovku
Go back 10 pages	PDFWindow		Přejít o 10 stránek zpět
Go forward 10 pages	PDFWindow		Přejít o 10 stránek dopředu
Go to end of document	PDFWindow		Přejít na konec dokumentu
Go to next page	PDFWindow		Přejít na další stránku
Go to previous page	PDFWindow		Přejít na předchozí stránku
Go to start of document	PDFWindow		Přejít na začátek dokumentu
Help	PDFWindow		Nápověda
Hide side bar	PDFWindow		Schovat boční lištu
Issue tracker…	PDFWindow		Hlášení problémů…
Jump to page	PDFWindow		Skočit na
Last	PDFWindow		Poslední
Leave annotation editing mode	PDFWindow		Ukončit úpravy
Next	PDFWindow		Další
of %d	PDFWindow		z %d
OK	PDFWindow		OK
Online help…	PDFWindow		Nápověda na internetu…
Open file	PDFWindow		Otevřít soubor
Open in new window…	PDFWindow		Otevřít v novém okně…
Open…	PDFWindow		Otevřít…
Page	PDFWindow		Stránka
Page %d	PDFWindow		Stránka %d
Page setup…	PDFWindow		Nastavení stránky…
PDF file successfully written!	PDFWindow		PDF soubor úspěšně zapsán!
Preferences…	PDFWindow		Možnosti…
Previous	PDFWindow		Předchozí
Print	PDFWindow		Tisknout
Print…	PDFWindow		Vytisknout…
Quit	PDFWindow		Ukončit
Reload	PDFWindow		Znovu načíst
Reload file	PDFWindow		Znovu načíst soubor
Rotate clockwise	PDFWindow		Otočit po směru hodinových ručiček
Rotate counter-clockwise	PDFWindow		Otočit proti směru hodinových ručiček
Rotation	PDFWindow		Otočení
Save as…	PDFWindow		Uložit jako…
Save file as	PDFWindow		Uložit soubor jako
Saving copy of PDF file:	PDFWindow		Ukládání kopie PDF souboru:
Search	PDFWindow		Hledat
Select all	PDFWindow		Vybrat vše
Select none	PDFWindow		Zrušit výběr
Show annotation tool bar	PDFWindow		Zobrazit lištu poznámek
Show annotation toolbar	PDFWindow		Zobrazit lištu poznámek
Show attachments	PDFWindow		Zobrazit přílohy
Show bookmarks	PDFWindow		Zobrazit záložky
Show error messages	PDFWindow		Chybové hlášky
Show help…	PDFWindow		Zobrazit nápovědu…
Show page list	PDFWindow		Zobrazit seznam stránek
View	PDFWindow		Zobrazit
Visit homepage…	PDFWindow		Navštívit stránku projektu…
Warning	PDFWindow		Varování
Zoom	PDFWindow		Zvětšení
Zoom in	PDFWindow		Zvětšit
Zoom out	PDFWindow		Zmenšit
Align:	AnnotationWindow		Zarovnání:
Annotation	AnnotationWindow		Poznámka
Asian fonts	AnnotationWindow		Asijská písma
Author	AnnotationWindow		Autor
Automatic	AnnotationWindow		Automaticky
current	AnnotationWindow		aktuální
Date:	AnnotationWindow		Datum:
Display	AnnotationWindow		Zobrazit
Document	AnnotationWindow		Dokument
Filled rectangle	AnnotationWindow		Vyplněný obdélník
Font:	AnnotationWindow		Písmo:
Fullscreen mode	AnnotationWindow		Režim celé obrazovky
Invert vertical mouse scrolling	AnnotationWindow		Otočit svislé rolování myší
Open in workspace:	AnnotationWindow		Otevřít v pracovním prostoru:
Preferences	AnnotationWindow		Nastavení
Restore page number	AnnotationWindow		Obnovit číslo stránky
Restore window position and size	AnnotationWindow		Obnovit umístění a velikost okna
Selection rectangle	AnnotationWindow		Obdélník výběru
Show document view only	AnnotationWindow		Zobrazit pouze dokuemnt
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Zobrazit také lišty nástrojů, stavu a posuvníky
Size:	AnnotationWindow		Velikost:
Stroked rectangle	AnnotationWindow		Obdélníkový obrys
System fonts	AnnotationWindow		Systémová písma
Title:	AnnotationWindow		Název:
User fonts	AnnotationWindow		Uživatelská písma
Will take effect at next program launch.	AnnotationWindow		Projeví se při příštím spuštění programu.
Alpha	BepdfApplication		Alfa
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF je založeno na XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: Chyba otevření souboru!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Zavřít
Development	BepdfApplication		Vývoj
Error	BepdfApplication		Chyba
Final	BepdfApplication		Finální
Gamma	BepdfApplication		Gama
Golden Master	BepdfApplication		Hlavní vydání
Unknown	BepdfApplication		Neznámo
Version	BepdfApplication		Verze
Auto open	TraceWindow		Automaticky otevřít
Clear	TraceWindow		Vymazat
Error messages	TraceWindow		Chybové hlášky
Floating	TraceWindow		Plovoucí
BePDF status	StatusWindow		BePDF stav
Enter Password	PasswordWindow		Vložit heslo
OK	PasswordWindow		OK
Owner password	PasswordWindow		Heslo vlastníka
User password	PasswordWindow		Heslo uživatele
Find	FindTextWindow		Hledat
Find text	FindTextWindow		Hledat text
Find: 	FindTextWindow		Hledat:
Ignore case	FindTextWindow		Ignorovat velikost písma
Options	FindTextWindow		Volby
Page:	FindTextWindow		Stránka:
Page: %d	FindTextWindow		Stránka: %d
Search backwards	FindTextWindow		Hledat v opačném směru
Stop	FindTextWindow		Zastavit
OK	PDFSearch		OK
Search string not found.	PDFSearch		Hledaný řetězec nenalezen.
