1	German	application/x-vnd.mp-xpdf	2108883333
 in	PrintSettingsWindow		 Zoll
All pages	PrintSettingsWindow		Alle Seiten
Color	PrintSettingsWindow		Farbe
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Gerade Seiten
Gray scale	PrintSettingsWindow		Graustufen
Height: 	PrintSettingsWindow		Höhe:
Max. printer resolution	PrintSettingsWindow		Max. Druckerauflösung
Mode	PrintSettingsWindow		Modus
Normal	PrintSettingsWindow		Normal
Odd pages	PrintSettingsWindow		Ungerade Seiten
OK	PrintSettingsWindow		OK
Order	PrintSettingsWindow		Reihenfolge
Page	PrintSettingsWindow		Seite
Pages	PrintSettingsWindow		Seiten
Print	PrintSettingsWindow		Drucken
Print settings	PrintSettingsWindow		Druckereinstellungen
Reverse	PrintSettingsWindow		Umgekehrte Reihenfolge
Rotation	PrintSettingsWindow		Drehung
Width: 	PrintSettingsWindow		Breite:
Wrong parameter!	PrintSettingsWindow		Falscher Parameter!
Zoom (%)	PrintSettingsWindow		Zoom (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoomfaktor muss zwischen 25 und 400 sein.
[internal link]	PDFView		[interner Link]
[link type 'movie' not supported]	PDFView		[Linktyp 'movie' nicht unterstützt]
[unknown link]	PDFView		[unbekannter Link]
Annotation	PDFView		Anmerkung
BePDF reading file: 	PDFView		BePDF liest Datei:
BePDF: Launch	PDFView		BePDF: Starte
Cancel	PDFView		Abbrechen
Copy link	PDFView		Link kopieren
Delete	PDFView		Entfernen
Edit	PDFView		Bearbeiten
Execute the command:	PDFView		Befehl ausführen:
Go to page %d	PDFView		Zur Seite %d gehen
Leave annotation editing mode	PDFView		Bearbeitungsmodus verlassen
OK	PDFView		OK
Open in new window	PDFView		In neuem Fenster öffnen
Properties	PDFView		Eigenschaften
Save file attachment as…	PDFView		Dateianhang speichern unter…
Saving file attachment:	PDFView		Dateianhang speichern:
Unknown link action type: '%s'	PDFView		Unbekannte Link-Aktion: '%s'
<empty>	OutlinesWindow		<leer>
Document	OutlinesWindow		Dokument
Edit title for bookmark	OutlinesWindow		Titel des Lesezeichens bearbeiten
No title	OutlinesWindow		Kein Titel
OK	OutlinesWindow		OK
User defined	OutlinesWindow		Benutzerdefiniert
<empty>	AttachmentView		<leer>
Description	AttachmentView		Beschreibung
File name	AttachmentView		Dateiname
Save attachment(s) as	AttachmentView		Anhänge speichern als
Save selected attachment to file	AttachmentView		Ausgewählte Anhänge in Datei speichern
Save selected attachments into directory	AttachmentView		Ausgewählte Anhänge in Ordner speichern
Saving attachment(s):	AttachmentView		Anhänge speichern:
Abort	PrintingProgressWindow		Abbrechen
BePDF printing	PrintingProgressWindow		BePDF drucken
BePDF printing document: 	PrintingProgressWindow		BePDF druckt Dokument:
Page:	PrintingProgressWindow		Seite:
Page: %d	PrintingProgressWindow		Seite: %d
Stop	PrintingProgressWindow		Anhalten
Abort	FileInfoWindow		Abbrechen
Allowed	FileInfoWindow		Gestattet
Annotations:	FileInfoWindow		Anmerkungen:
Author:	FileInfoWindow		Autor:
Copy & paste:	FileInfoWindow		Kopieren & Einfügen:
Created:	FileInfoWindow		Erzeugt:
Creator:	FileInfoWindow		Ersteller:
Denied	FileInfoWindow		Nicht gestattet
Document	FileInfoWindow		Dokument
Editing:	FileInfoWindow		Bearbeiten:
Embedded name	FileInfoWindow		Eingebetteter Name
Encrypted:	FileInfoWindow		Verschlüsselt:
File info	FileInfoWindow		Datei-Info
Filename:	FileInfoWindow		Dateiname:
Fonts of this page	FileInfoWindow		Schriften dieser Seite
Keywords:	FileInfoWindow		Stichworte:
Linearized:	FileInfoWindow		Linearisiert:
Modified:	FileInfoWindow		Geändert:
Name	FileInfoWindow		Name
No	FileInfoWindow		Nein
Path:	FileInfoWindow		Pfad:
Printing:	FileInfoWindow		Drucken:
Producer:	FileInfoWindow		Produzent:
Security	FileInfoWindow		Sicherheit
Show all fonts	FileInfoWindow		Alle Schriften zeigen
Subject:	FileInfoWindow		Betreff:
Title:	FileInfoWindow		Titel:
Type	FileInfoWindow		Typ
Version:	FileInfoWindow		Version:
Yes	FileInfoWindow		Ja
About BePDF…	PDFWindow		Über BePDF…
Add	PDFWindow		Hinzufügen
Add circle annotation	PDFWindow		Anmerkung: Kreis
Add comment text annotation	PDFWindow		Anmerkung: Kommentar
Add file attachment annotation	PDFWindow		Anmerkung: Dateianhang
Add free text annotation	PDFWindow		Anmerkung: Freier Text
Add help text annotation	PDFWindow		Anmerkung:  Hilfetext
Add highlight annotation	PDFWindow		Anmerkung: Hervorheben
Add ink annotation	PDFWindow		Anmerkung: Link
Add insert text annotation	PDFWindow		Anmerkung: Texteinfügen
Add key text annotation	PDFWindow		Anmerkung: Schlüsseltext
Add line annotation	PDFWindow		Anmerkung: Linie
Add link annotation	PDFWindow		Anmerkung: Link
Add movie annotation	PDFWindow		Anmerkung: Film
Add new paragraph text annotation	PDFWindow		Anmerkung: Neuer Absatz
Add note text annotation	PDFWindow		Anmerkung: Notiz
Add paragraph text annotation	PDFWindow		Anmerkung: Absatz
Add popup annotation	PDFWindow		Anmerkung: Popup
Add printer mark annotation	PDFWindow		Anmerkung: Druckermarkierung
Add sound annotation	PDFWindow		Anmerkung: Klang
Add square annotation	PDFWindow		Anmerkung: Rechteck
Add squiggly annotation	PDFWindow		Anmerkung: Unterkringelt
Add stamp annotation	PDFWindow		Anmerkung: Stempel
Add strikeout annotation	PDFWindow		Anmerkung: Durchstreichen
Add trapnet annotation	PDFWindow		Anmerkung: Trapnet
Add underline annotation	PDFWindow		Anmerkung: Unterstreichen
Add widget annotation	PDFWindow		Anmerkung: Widget
Back	PDFWindow		Zurück
Back in page history list	PDFWindow		Zurück in Seitenhistorie
Bookmark	PDFWindow		Lesezeichen
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Ein gerade in BePDF geöffnetes Dokument kann nicht überschrieben werden. Bitte einen anderen Dateinamen wählen.
Close	PDFWindow		Schließen
Copy selection	PDFWindow		Auswahl kopieren
Could not write PDF file!	PDFWindow		Konnte PDF Datei nicht schreiben!
Custom zoom factor (%d%%)	PDFWindow		Eigener Zoomfaktor (%d%%)
Delete	PDFWindow		Löschen
Edit	PDFWindow		Bearbeiten
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Die Bearbeitung von Anmerkungen wird bei verschlüsselten PDFs noch nicht unterstützt.
English	PDFWindow	Replace with the name of the help document folder, if there is one for your language (currently: Deutsch, Español or Italiano)	Deutsch
File	PDFWindow		Datei
File info…	PDFWindow		Datei-Info…
Find	PDFWindow		Suchen
Find next	PDFWindow		Weitersuchen
Find next…	PDFWindow		Weitersuchen…
Find…	PDFWindow		Suche…
First	PDFWindow		Erste Seite
Fit to page	PDFWindow		Auf Fenstergröße anpassen
Fit to page width	PDFWindow		Auf Seitenbreite anpassen
Forward	PDFWindow		Vorwärts
Forward in page history list	PDFWindow		Vorwärts in Seitenhistorie
Fullscreen	PDFWindow		Vollbild
Fullscreen mode	PDFWindow		Vollbildmodus
Go back 10 pages	PDFWindow		Zurück 10 Seiten
Go forward 10 pages	PDFWindow		Vorwärts 10 Seiten
Go to end of document	PDFWindow		Zum Ende des Dokuments
Go to next page	PDFWindow		Nächste Seite
Go to previous page	PDFWindow		Vorige Seite
Go to start of document	PDFWindow		Zum Anfang des Dokuments
Help	PDFWindow		Hilfe
Hide side bar	PDFWindow		Seitenleiste ausblenden
Issue tracker…	PDFWindow		Bugtracker…
Jump to page	PDFWindow		Zu Seite gehen
Last	PDFWindow		Letzte Seite
Leave annotation editing mode	PDFWindow		Bearbeitungsmodus verlassen
Next	PDFWindow		Nächste Seite
of %d	PDFWindow		von %d
OK	PDFWindow		OK
Online help…	PDFWindow		Online-Hilfe…
Open file	PDFWindow		Datei öffnen
Open in new window…	PDFWindow		In neuem Fester öffnen…
Open…	PDFWindow		Öffnen…
Page	PDFWindow		Seite
Page %d	PDFWindow		Seite %d
Page setup…	PDFWindow		Seiteneinrichtung…
PDF file successfully written!	PDFWindow		PDF erfolgreich geschrieben!
Preferences…	PDFWindow		Einstellungen…
Previous	PDFWindow		Vorige Seite
Print	PDFWindow		Drucken
Print…	PDFWindow		Drucken…
Quit	PDFWindow		Beenden
Reload	PDFWindow		Neu laden
Reload file	PDFWindow		Datei neu laden
Rotate clockwise	PDFWindow		Im Uhrzeigersinn drehen
Rotate counter-clockwise	PDFWindow		Gegen Uhrzeigersinn drehen
Rotation	PDFWindow		Drehung
Save as…	PDFWindow		Speichern unter…
Save file as	PDFWindow		Datei speichern als
Saving copy of PDF file:	PDFWindow		Speichern einer Kopie der PDF Datei:
Search	PDFWindow		Suche
Select all	PDFWindow		Alles auswählen
Select none	PDFWindow		Auswahl aufheben
Show annotation tool bar	PDFWindow		Anmerkungen-Leiste zeigen
Show annotation toolbar	PDFWindow		Anmerkungsleiste zeigen
Show attachments	PDFWindow		Anhänge zeigen
Show bookmarks	PDFWindow		Lesezeichen zeigen
Show error messages	PDFWindow		Fehlermeldungen anzeigen
Show help…	PDFWindow		Hilfe anzeigen…
Show page list	PDFWindow		Seitenliste zeigen
View	PDFWindow		Ansicht
Visit homepage…	PDFWindow		Zur Webseite…
Warning	PDFWindow		Warnung
Zoom	PDFWindow		Zoomfaktor
Zoom in	PDFWindow		Vergrößern
Zoom out	PDFWindow		Verkleinern
Align:	AnnotationWindow		Ausrichtung:
Annotation	AnnotationWindow		Anmerkung
Asian fonts	AnnotationWindow		Asiatische Schriften
Author	AnnotationWindow		Autor
Automatic	AnnotationWindow		Automatisch
current	AnnotationWindow		aktuell
Date:	AnnotationWindow		Datum:
Display	AnnotationWindow		Anzeige
Document	AnnotationWindow		Dokument
Filled rectangle	AnnotationWindow		Gefülltes Rechteck
Font:	AnnotationWindow		Schrift:
Fullscreen mode	AnnotationWindow		Vollbildmodus
Invert vertical mouse scrolling	AnnotationWindow		Vertikales Maus-Scrolling umkehren
Open in workspace:	AnnotationWindow		Öffnen in Arbeitsfläche:
Preferences	AnnotationWindow		Einstellungen
Restore page number	AnnotationWindow		Seitennummer wieder herstellen
Restore window position and size	AnnotationWindow		Fensterposition und -größe wiederherstellen
Selection rectangle	AnnotationWindow		Auswahlrechteck
Show document view only	AnnotationWindow		Nur Dokumentenansicht zeigen
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Werkzeug- und Statusleiste, sowie Scrollbalken zeigen
Size:	AnnotationWindow		Größe:
Stroked rectangle	AnnotationWindow		Rechteckige Kontur
System fonts	AnnotationWindow		Systemschriften
Title:	AnnotationWindow		Titel:
User fonts	AnnotationWindow		Benutzerschriften
Will take effect at next program launch.	AnnotationWindow		Tritt beim nächsten Programmstart in Kraft.
Alpha	BepdfApplication		Alpha
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF basiert auf XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: Fehler beim Öffnen der Datei!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Schließen
Development	BepdfApplication		Entwicklung
Error	BepdfApplication		Fehler
Final	BepdfApplication		Final
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Golden Master
Unknown	BepdfApplication		Unbekannt
Version	BepdfApplication		Version
Auto open	TraceWindow		Automatisch öffnen
Clear	TraceWindow		Löschen
Error messages	TraceWindow		Fehlermeldungen
Floating	TraceWindow		Schweben
BePDF status	StatusWindow		BePDF Status
Enter Password	PasswordWindow		Kennwort eingeben
OK	PasswordWindow		OK
Owner password	PasswordWindow		Eigentümer-Kennwort
User password	PasswordWindow		Benutzerkennwort
Find	FindTextWindow		Suchen
Find text	FindTextWindow		Text suchen
Find: 	FindTextWindow		Suchen:
Ignore case	FindTextWindow		Groß-/Kleinschreibung ignorieren
Options	FindTextWindow		Optionen
Page:	FindTextWindow		Seite:
Page: %d	FindTextWindow		Seite: %d
Search backwards	FindTextWindow		Rückwärts suchen
Stop	FindTextWindow		Halt
OK	PDFSearch		OK
Search string not found.	PDFSearch		Die gesuchte Zeichenkette wurde nicht gefunden.
