1	German	application/x-vnd.mp-xpdf	1147160503
Close	BepdfApplication		Schließen
Show bookmarks	PDFWindow		Lesezeichen zeigen
Go to page %d	PDFView		Zur Seite %d gehen
of %d	PDFWindow		von %d
Zoom in	PDFWindow		Vergrößern
About BePDF…	PDFWindow		Über BePDF…
BePDF: Launch	PDFView		BePDF: Starte
Go to next page	PDFWindow		Nächste Seite
Keywords:	FileInfoWindow		Stichworte:
All pages	PrintSettingsWindow		Alle Seiten
View	PDFWindow		Ansicht
Show annotation tool bar	PDFWindow		Anmerkungen-Leiste zeigen
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Werkzeug- und Statusleiste, sowie Scrollbalken zeigen
Copy link	PDFView		Link kopieren
<empty>	OutlinesWindow		<leer>
BePDF printing document: 	PrintingProgressWindow		BePDF druckt Dokument:
Select none	PDFWindow		Auswahl aufheben
Add trapnet annotation	PDFWindow		Anmerkung: Trapnet
Add underline annotation	PDFWindow		Anmerkung: Unterstreichen
Clear	TraceWindow		Löschen
Show help…	PDFWindow		Hilfe anzeigen…
Help	PDFWindow		Hilfe
Saving file attachment:	PDFView		Dateianhang speichern:
Add popup annotation	PDFWindow		Anmerkung: Popup
BePDF printing	PrintingProgressWindow		BePDF drucken
 in	PrintSettingsWindow		 Zoll
Document	OutlinesWindow		Dokument
Options	FindTextWindow		Optionen
Error	BepdfApplication		Fehler
Find…	PDFWindow		Suche…
Reload	PDFWindow		Neu laden
Open in new window	PDFView		In neuem Fenster öffnen
Pages	PrintSettingsWindow		Seiten
First	PDFWindow		Erste Seite
Page	PrintSettingsWindow		Seite
Fullscreen mode	AnnotationWindow		Vollbildmodus
Fit to page	PDFWindow		Auf Fenstergröße anpassen
Add key text annotation	PDFWindow		Anmerkung: Schlüsseltext
Auto open	TraceWindow		Automatisch öffnen
File	PDFWindow		Datei
Ignore case	FindTextWindow		Groß-/Kleinschreibung ignorieren
PDF file successfully written!	PDFWindow		PDF erfolgreich geschrieben!
Page:	FindTextWindow		Seite:
Beta	BepdfApplication		Beta
Warning	PDFWindow		Warnung
Zoom out	PDFWindow		Verkleinern
Subject:	FileInfoWindow		Betreff:
Stop	PrintingProgressWindow		Anhalten
Save selected attachments into directory	AttachmentView		Ausgewählte Anhänge in Ordner speichern
Will take effect at next program launch.	AnnotationWindow		Tritt beim nächsten Programmstart in Kraft.
Show error messages	PDFWindow		Fehlermeldungen anzeigen
Add movie annotation	PDFWindow		Anmerkung: Film
Max. printer resolution	PrintSettingsWindow		Max. Druckerauflösung
Open…	PDFWindow		Öffnen…
Encrypted:	FileInfoWindow		Verschlüsselt:
DPI	PrintSettingsWindow		DPI
Save file attachment as…	PDFView		Dateianhang speichern unter…
Type	FileInfoWindow		Typ
Search string not found.	PDFSearch		Die gesuchte Zeichenkette wurde nicht gefunden.
Filled rectangle	AnnotationWindow		Gefülltes Rechteck
File name	AttachmentView		Dateiname
Align:	AnnotationWindow		Ausrichtung:
Floating	TraceWindow		Schweben
Find: 	FindTextWindow		Suchen:
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	BePDF wurde von Humdinger Ins Deutsche übersetzt.
Add widget annotation	PDFWindow		Anmerkung: Widget
Add insert text annotation	PDFWindow		Anmerkung: Texteinfügen
Find	PDFWindow		Suchen
Abort	PrintingProgressWindow		Abbrechen
Add ink annotation	PDFWindow		Anmerkung: Link
Go to start of document	PDFWindow		Zum Anfang des Dokuments
Edit title for bookmark	OutlinesWindow		Titel des Lesezeichens bearbeiten
Zoom (%)	PrintSettingsWindow		Zoom (%)
[link type 'movie' not supported]	PDFView		[Linktyp 'movie' nicht unterstützt]
Cancel	PDFView		Abbrechen
Go to previous page	PDFWindow		Vorige Seite
Title:	AnnotationWindow		Titel:
Abort	FileInfoWindow		Abbrechen
Searching all fonts…	FileInfoWindow		Suche alle Schriften…
Save as…	PDFWindow		Speichern unter…
Denied	FileInfoWindow		Nicht gestattet
Gray scale	PrintSettingsWindow		Graustufen
Reload file	PDFWindow		Datei neu laden
Find next…	PDFWindow		Weitersuchen…
User fonts	AnnotationWindow		Benutzerschriften
Gamma	BepdfApplication		Gamma
Stop	FindTextWindow		Halt
Find	FindTextWindow		Suchen
Asian fonts	AnnotationWindow		Asiatische Schriften
Restore window position and size	AnnotationWindow		Fensterposition und -größe wiederherstellen
Fullscreen mode	PDFWindow		Vollbildmodus
Color	PrintSettingsWindow		Farbe
[unknown link]	PDFView		[unbekannter Link]
Show page list	PDFWindow		Seitenliste zeigen
Back	PDFWindow		Zurück
Normal	PrintSettingsWindow		Normal
Add note text annotation	PDFWindow		Anmerkung: Notiz
Close	PDFWindow		Schließen
Add printer mark annotation	PDFWindow		Anmerkung: Druckermarkierung
Go forward 10 pages	PDFWindow		Vorwärts 10 Seiten
Execute the command:	PDFView		Befehl ausführen:
Rotation	PrintSettingsWindow		Drehung
Save attachment(s) as	AttachmentView		Anhänge speichern als
OK	PDFSearch		OK
Author	AnnotationWindow		Autor
Open in workspace:	AnnotationWindow		Öffnen in Arbeitsfläche:
Creator:	FileInfoWindow		Ersteller:
Golden Master	BepdfApplication		Golden Master
Saving attachment(s):	AttachmentView		Anhänge speichern:
Properties	PDFView		Eigenschaften
Find text	FindTextWindow		Text suchen
Page %d	PDFWindow		Seite %d
Forward in page history list	PDFWindow		Vorwärts in Seitenhistorie
BePDF status	StatusWindow		BePDF Status
Add new paragraph text annotation	PDFWindow		Anmerkung: Neuer Absatz
User password	PasswordWindow		Benutzerkennwort
No title	OutlinesWindow		Kein Titel
Fullscreen	PDFWindow		Vollbild
Add sound annotation	PDFWindow		Anmerkung: Klang
Document	FileInfoWindow		Dokument
Add comment text annotation	PDFWindow		Anmerkung: Kommentar
Page	PDFWindow		Seite
All fonts of this document (aborted)	FileInfoWindow		Alle Schriften dieses Dokuments (abgebrochen)
Save selected attachment to file	AttachmentView		Ausgewählte Anhänge in Datei speichern
File info…	PDFWindow		Datei-Info…
Preferences	AnnotationWindow		Einstellungen
Page setup…	PDFWindow		Seiteneinrichtung…
Show document view only	AnnotationWindow		Nur Dokumentenansicht zeigen
Automatic	AnnotationWindow		Automatisch
Print settings	PrintSettingsWindow		Druckereinstellungen
Fonts of this page	FileInfoWindow		Schriften dieser Seite
Print	PDFWindow		Drucken
Issue tracker…	PDFWindow		Bugtracker…
Font:	AnnotationWindow		Schrift:
Restore page number	AnnotationWindow		Seitennummer wieder herstellen
Print	PrintSettingsWindow		Drucken
Preferences…	PDFWindow		Einstellungen…
BePDF: Error opening file!	BepdfApplication		BePDF: Fehler beim Öffnen der Datei!
Rotation	PDFWindow		Drehung
Last	PDFWindow		Letzte Seite
System fonts	AnnotationWindow		Systemschriften
Add stamp annotation	PDFWindow		Anmerkung: Stempel
Path:	FileInfoWindow		Pfad:
Add squiggly annotation	PDFWindow		Anmerkung: Unterkringelt
Alpha	BepdfApplication		Alpha
Name	FileInfoWindow		Name
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Ein gerade in BePDF geöffnetes Dokument kann nicht überschrieben werden. Bitte einen anderen Dateinamen wählen.
Reverse	PrintSettingsWindow		Umgekehrte Reihenfolge
Unknown link action type: '%s'	PDFView		Unbekannte Link-Aktion: '%s'
Filename:	FileInfoWindow		Dateiname:
Enter Password	PasswordWindow		Kennwort eingeben
Copy selection	PDFWindow		Auswahl kopieren
Yes	FileInfoWindow		Ja
Add free text annotation	PDFWindow		Anmerkung: Freier Text
Next	PDFWindow		Nächste Seite
Annotations:	FileInfoWindow		Anmerkungen:
Producer:	FileInfoWindow		Produzent:
Stroked rectangle	AnnotationWindow		Rechteckige Kontur
Forward	PDFWindow		Vorwärts
Allowed	FileInfoWindow		Gestattet
Copy & paste:	FileInfoWindow		Kopieren & Einfügen:
Hide side bar	PDFWindow		Seitenleiste ausblenden
Jump to page	PDFWindow		Zu Seite gehen
Version	BepdfApplication		Version
Odd pages	PrintSettingsWindow		Ungerade Seiten
Add line annotation	PDFWindow		Anmerkung: Linie
Add circle annotation	PDFWindow		Anmerkung: Kreis
Annotation	PDFView		Anmerkung
Save file as	PDFWindow		Datei speichern als
Show annotation toolbar	PDFWindow		Anmerkungsleiste zeigen
current	AnnotationWindow		aktuell
Search backwards	FindTextWindow		Rückwärts suchen
Development	BepdfApplication		Entwicklung
Modified:	FileInfoWindow		Geändert:
Add link annotation	PDFWindow		Anmerkung: Link
Annotation	AnnotationWindow		Anmerkung
Previous	PDFWindow		Vorige Seite
Error messages	TraceWindow		Fehlermeldungen
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoomfaktor muss zwischen 25 und 400 sein.
Mode	PrintSettingsWindow		Modus
Leave annotation editing mode	PDFWindow		Bearbeitungsmodus verlassen
Rotate clockwise	PDFWindow		Im Uhrzeigersinn drehen
User defined	OutlinesWindow		Benutzerdefiniert
Find next	PDFWindow		Weitersuchen
Add strikeout annotation	PDFWindow		Anmerkung: Durchstreichen
Editing:	FileInfoWindow		Bearbeiten:
Title:	FileInfoWindow		Titel:
Owner password	PasswordWindow		Eigentümer-Kennwort
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Deutsch.pdf
Selection rectangle	AnnotationWindow		Auswahlrechteck
Display	AnnotationWindow		Anzeige
OK	OutlinesWindow		OK
Bookmark	PDFWindow		Lesezeichen
Order	PrintSettingsWindow		Reihenfolge
Description	AttachmentView		Beschreibung
Could not write PDF file!	PDFWindow		Konnte PDF Datei nicht schreiben!
OK	PDFWindow		OK
Add	PDFWindow		Hinzufügen
Edit	PDFWindow		Bearbeiten
OK	PasswordWindow		OK
Page:	PrintingProgressWindow		Seite:
Online help…	PDFWindow		Online-Hilfe…
Created:	FileInfoWindow		Erzeugt:
Quit	PDFWindow		Beenden
Linearized:	FileInfoWindow		Linearisiert:
Delete	PDFView		Entfernen
Version:	FileInfoWindow		Version:
Document	AnnotationWindow		Dokument
Back in page history list	PDFWindow		Zurück in Seitenhistorie
Open file	PDFWindow		Datei öffnen
Visit homepage…	PDFWindow		Zur Webseite…
Leave annotation editing mode	PDFView		Bearbeitungsmodus verlassen
No	FileInfoWindow		Nein
[internal link]	PDFView		[interner Link]
Show attachments	PDFWindow		Anhänge zeigen
Add paragraph text annotation	PDFWindow		Anmerkung: Absatz
<empty>	AttachmentView		<leer>
Unknown	BepdfApplication		Unbekannt
OK	PDFView		OK
Author:	FileInfoWindow		Autor:
Page: %d	PrintingProgressWindow		Seite: %d
Go back 10 pages	PDFWindow		Zurück 10 Seiten
Security	FileInfoWindow		Sicherheit
Height: 	PrintSettingsWindow		Höhe:
Print…	PDFWindow		Drucken…
Go to end of document	PDFWindow		Zum Ende des Dokuments
Rotate counter-clockwise	PDFWindow		Gegen Uhrzeigersinn drehen
Size:	AnnotationWindow		Größe:
Embedded name	FileInfoWindow		Eingebetteter Name
Delete	PDFWindow		Löschen
Select all	PDFWindow		Alles auswählen
Width: 	PrintSettingsWindow		Breite:
Add square annotation	PDFWindow		Anmerkung: Rechteck
Date:	AnnotationWindow		Datum:
OK	PrintSettingsWindow		OK
Even pages	PrintSettingsWindow		Gerade Seiten
Invert vertical mouse scrolling	AnnotationWindow		Vertikales Maus-Scrolling umkehren
Final	BepdfApplication		Final
Fit to page width	PDFWindow		Auf Seitenbreite anpassen
Printing:	FileInfoWindow		Drucken:
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF basiert auf XPDF %s, %s.
Add fileattachment annotation	PDFWindow		Anmerkung: Dateianhang
BePDF reading file: 	PDFView		BePDF liest Datei:
Wrong parameter!	PrintSettingsWindow		Falscher Parameter!
Zoom	PDFWindow		Zoomfaktor
Search	PDFWindow		Suche
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Die Bearbeitung von Anmerkungen wird bei verschlüsselten PDFs noch nicht unterstützt.
Edit	PDFView		Bearbeiten
Saving copy of PDF file:	PDFWindow		Speichern einer Kopie der PDF Datei:
All fonts of this document	FileInfoWindow		Alle Schriften dieses Dokuments
File info	FileInfoWindow		Datei-Info
Add help text annotation	PDFWindow		Anmerkung:  Hilfetext
Custom zoom factor (%d%%)	PDFWindow		Eigener Zoomfaktor (%d%%)
Open in new window…	PDFWindow		In neuem Fester öffnen…
Add highlight annotation	PDFWindow		Anmerkung: Hervorheben
Page: %d	FindTextWindow		Seite: %d
Show all fonts	FileInfoWindow		Alle Schriften zeigen
