1	English	application/x-vnd.mp-xpdf	1689344215
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Die Bearbeitung von Anmerkungen wird bei verschlüsselten PDFs noch nicht unterstützt.
Selection rectangle	AnnotationWindow		Auswahlrechteck
About BePDF…	PDFWindow		Über BePDF…
Cancel	PDFView		Abbrechen
Go to previous page	PDFWindow		Vorige Seite
Subject:	FileInfoWindow		Betreff:
Filled rectangle	AnnotationWindow		Gefülltes Rechteck
Add strikeout annotation	PDFWindow		Anmerkung: Durchstreichen
Owner password	PasswordWindow		Eigentümer-Kennwort
Add insert text annotation	PDFWindow		Anmerkung: Texteinfügen
Delete	PDFWindow		Löschen
Color	PrintSettingsWindow		Farbe
View	PDFWindow		Ansicht
Search string not found.	PDFSearch		Die gesuchte Zeichenkette wurde nicht gefunden.
Normal	PrintSettingsWindow		Normal
System fonts	AnnotationWindow		Systemschriften
Add widget annotation	PDFWindow		Anmerkung: Widget
Zoom in	PDFWindow		Vergrößern
Unknown link action type: '%s'	PDFView		Unbekannte Link-Aktion: '%s'
Page:	FindTextWindow		Seite:
Rotation	PrintSettingsWindow		Drehung
Gamma	BepdfApplication		Gamma
Error messages	TraceWindow		Fehlermeldungen
Jump to page	PDFWindow		Zu Seite gehen
Fullscreen mode	AnnotationWindow		Vollbildmodus
BePDF printing	PrintingProgressWindow		BePDF drucken
BePDF status	StatusWindow		BePDF Status
Mode	PrintSettingsWindow		Modus
Save as…	PDFWindow		Speichern unter…
Execute the command:	PDFView		Befehl ausführen:
Issue tracker…	PDFWindow		Bugtracker…
Printing:	FileInfoWindow		Drucken:
Font:	AnnotationWindow		Schrift:
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoomfaktor muss zwischen 25 und 400 sein.
Open…	PDFWindow		Öffnen…
Save attachment(s) as	AttachmentView		Anhänge speichern als
OK	PDFView		OK
Date:	AnnotationWindow		Datum:
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Werkzeug- und Statusleiste, sowie Scrollbalken zeigen
Show page list	PDFWindow		Seitenliste zeigen
current	AnnotationWindow		aktuell
OK	PasswordWindow		OK
Name	FileInfoWindow		Name
Document	OutlinesWindow		Dokument
Hide side bar	PDFWindow		Seitenleiste ausblenden
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Ein gerade in BePDF geöffnetes Dokument kann nicht überschrieben werden. Bitte einen anderen Dateinamen wählen.
Invert vertical mouse scrolling	AnnotationWindow		Vertikales Maus-Scrolling umkehren
Page setup…	PDFWindow		Seiteneinrichtung…
Add ink annotation	PDFWindow		Anmerkung: Link
Stroked rectangle	AnnotationWindow		Rechteckige Kontur
Find: 	FindTextWindow		Suchen:
Zoom	PDFWindow		Zoomfaktor
Open in workspace:	AnnotationWindow		Öffnen in Arbeitsfläche:
BePDF reading file: 	PDFView		BePDF liest Datei:
Go to next page	PDFWindow		Nächste Seite
Add square annotation	PDFWindow		Anmerkung: Rechteck
[internal link]	PDFView		[interner Link]
Restore page number	AnnotationWindow		Seitennummer wieder herstellen
Fonts of this page	FileInfoWindow		Schriften dieser Seite
Last	PDFWindow		Letzte Seite
Abort	FileInfoWindow		Abbrechen
Find next	PDFWindow		Weitersuchen
All pages	PrintSettingsWindow		Alle Seiten
Show annotation toolbar	PDFWindow		Anmerkungsleiste zeigen
File name	AttachmentView		Dateiname
Go to start of document	PDFWindow		Zum Anfang des Dokuments
Go back 10 pages	PDFWindow		Zurück 10 Seiten
Go forward 10 pages	PDFWindow		Vorwärts 10 Seiten
Add file attachment annotation	PDFWindow		Anmerkung: Dateianhang
Show annotation tool bar	PDFWindow		Anmerkungen-Leiste zeigen
Fit to page width	PDFWindow		Auf Seitenbreite anpassen
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Suche…
Odd pages	PrintSettingsWindow		Ungerade Seiten
Add sound annotation	PDFWindow		Anmerkung: Klang
Show bookmarks	PDFWindow		Lesezeichen zeigen
Max. printer resolution	PrintSettingsWindow		Max. Druckerauflösung
Quit	PDFWindow		Beenden
File	PDFWindow		Datei
Options	FindTextWindow		Optionen
Fullscreen mode	PDFWindow		Vollbildmodus
Find text	FindTextWindow		Text suchen
Clear	TraceWindow		Löschen
Print	PrintSettingsWindow		Drucken
Online help…	PDFWindow		Online-Hilfe…
Enter Password	PasswordWindow		Kennwort eingeben
Filename:	FileInfoWindow		Dateiname:
Embedded name	FileInfoWindow		Eingebetteter Name
Copy link	PDFView		Link kopieren
First	PDFWindow		Erste Seite
Add	PDFWindow		Hinzufügen
Open in new window…	PDFWindow		In neuem Fester öffnen…
<empty>	AttachmentView		<leer>
Preferences…	PDFWindow		Einstellungen…
OK	PDFSearch		OK
Version	BepdfApplication		Version
Delete	PDFView		Entfernen
Zoom (%)	PrintSettingsWindow		Zoom (%)
Type	FileInfoWindow		Typ
Custom zoom factor (%d%%)	PDFWindow		Eigener Zoomfaktor (%d%%)
Add stamp annotation	PDFWindow		Anmerkung: Stempel
Abort	PrintingProgressWindow		Abbrechen
Align:	AnnotationWindow		Ausrichtung:
Go to end of document	PDFWindow		Zum Ende des Dokuments
Beta	BepdfApplication		Beta
Auto open	TraceWindow		Automatisch öffnen
Back	PDFWindow		Zurück
Pages	PrintSettingsWindow		Seiten
Add movie annotation	PDFWindow		Anmerkung: Film
Final	BepdfApplication		Final
Add circle annotation	PDFWindow		Anmerkung: Kreis
BePDF printing document: 	PrintingProgressWindow		BePDF druckt Dokument:
Show error messages	PDFWindow		Fehlermeldungen anzeigen
Document	FileInfoWindow		Dokument
Width: 	PrintSettingsWindow		Breite:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Anmerkung: Hervorheben
Add new paragraph text annotation	PDFWindow		Anmerkung: Neuer Absatz
of %d	PDFWindow		von %d
Security	FileInfoWindow		Sicherheit
Denied	FileInfoWindow		Nicht gestattet
Save file as	PDFWindow		Datei speichern als
Order	PrintSettingsWindow		Reihenfolge
Properties	PDFView		Eigenschaften
Add comment text annotation	PDFWindow		Anmerkung: Kommentar
Description	AttachmentView		Beschreibung
Add underline annotation	PDFWindow		Anmerkung: Unterstreichen
BePDF: Launch	PDFView		BePDF: Starte
Saving copy of PDF file:	PDFWindow		Speichern einer Kopie der PDF Datei:
Page: %d	FindTextWindow		Seite: %d
Page	PDFWindow		Seite
Add squiggly annotation	PDFWindow		Anmerkung: Unterkringelt
Annotation	PDFView		Anmerkung
Add trapnet annotation	PDFWindow		Anmerkung: Trapnet
Producer:	FileInfoWindow		Produzent:
Keywords:	FileInfoWindow		Stichworte:
Forward in page history list	PDFWindow		Vorwärts in Seitenhistorie
Page:	PrintingProgressWindow		Seite:
BePDF: Error opening file!	BepdfApplication		BePDF: Fehler beim Öffnen der Datei!
Find next…	PDFWindow		Weitersuchen…
Display	AnnotationWindow		Anzeige
Visit homepage…	PDFWindow		Zur Webseite…
Even pages	PrintSettingsWindow		Gerade Seiten
Stop	FindTextWindow		Halt
Print	PDFWindow		Drucken
Add link annotation	PDFWindow		Anmerkung: Link
 in	PrintSettingsWindow		 Zoll
Unknown	BepdfApplication		Unbekannt
[link type 'movie' not supported]	PDFView		[Linktyp 'movie' nicht unterstützt]
Annotation	AnnotationWindow		Anmerkung
Bookmark	PDFWindow		Lesezeichen
Next	PDFWindow		Nächste Seite
Reverse	PrintSettingsWindow		Umgekehrte Reihenfolge
Close	BepdfApplication		Schließen
Page: %d	PrintingProgressWindow		Seite: %d
Select none	PDFWindow		Auswahl aufheben
Rotate counter-clockwise	PDFWindow		Gegen Uhrzeigersinn drehen
Alpha	BepdfApplication		Alpha
<empty>	OutlinesWindow		<leer>
Add key text annotation	PDFWindow		Anmerkung: Schlüsseltext
Forward	PDFWindow		Vorwärts
Size:	AnnotationWindow		Größe:
Asian fonts	AnnotationWindow		Asiatische Schriften
Golden Master	BepdfApplication		Golden Master
Author	AnnotationWindow		Autor
User fonts	AnnotationWindow		Benutzerschriften
Zoom out	PDFWindow		Verkleinern
Restore window position and size	AnnotationWindow		Fensterposition und -größe wiederherstellen
Modified:	FileInfoWindow		Geändert:
Go to page %d	PDFView		Zur Seite %d gehen
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Auswahl kopieren
Annotations:	FileInfoWindow		Anmerkungen:
Select all	PDFWindow		Alles auswählen
PDF file successfully written!	PDFWindow		PDF erfolgreich geschrieben!
OK	PDFWindow		OK
Previous	PDFWindow		Vorige Seite
File info	FileInfoWindow		Datei-Info
Search	PDFWindow		Suche
Leave annotation editing mode	PDFView		Bearbeitungsmodus verlassen
Edit	PDFView		Bearbeiten
Saving attachment(s):	AttachmentView		Anhänge speichern:
Leave annotation editing mode	PDFWindow		Bearbeitungsmodus verlassen
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Anmerkung: Freier Text
Open file	PDFWindow		Datei öffnen
Preferences	AnnotationWindow		Einstellungen
Print settings	PrintSettingsWindow		Druckereinstellungen
Back in page history list	PDFWindow		Zurück in Seitenhistorie
Find	PDFWindow		Suchen
Yes	FileInfoWindow		Ja
[unknown link]	PDFView		[unbekannter Link]
Will take effect at next program launch.	AnnotationWindow		Tritt beim nächsten Programmstart in Kraft.
Floating	TraceWindow		Schweben
Add help text annotation	PDFWindow		Anmerkung:  Hilfetext
Stop	PrintingProgressWindow		Anhalten
Add popup annotation	PDFWindow		Anmerkung: Popup
Show attachments	PDFWindow		Anhänge zeigen
Edit	PDFWindow		Bearbeiten
Show help…	PDFWindow		Hilfe anzeigen…
Add printer mark annotation	PDFWindow		Anmerkung: Druckermarkierung
Search backwards	FindTextWindow		Rückwärts suchen
Reload	PDFWindow		Neu laden
Add line annotation	PDFWindow		Anmerkung: Linie
Help	PDFWindow		Hilfe
Rotation	PDFWindow		Drehung
Show document view only	AnnotationWindow		Nur Dokumentenansicht zeigen
Encrypted:	FileInfoWindow		Verschlüsselt:
Gray scale	PrintSettingsWindow		Graustufen
Save file attachment as…	PDFView		Dateianhang speichern unter…
Close	PDFWindow		Schließen
No title	OutlinesWindow		Kein Titel
Page	PrintSettingsWindow		Seite
Created:	FileInfoWindow		Erzeugt:
Title:	AnnotationWindow		Titel:
Saving file attachment:	PDFView		Dateianhang speichern:
Open in new window	PDFView		In neuem Fenster öffnen
Height: 	PrintSettingsWindow		Höhe:
File info…	PDFWindow		Datei-Info…
Allowed	FileInfoWindow		Gestattet
Add paragraph text annotation	PDFWindow		Anmerkung: Absatz
Development	BepdfApplication		Entwicklung
Linearized:	FileInfoWindow		Linearisiert:
No	FileInfoWindow		Nein
Fit to page	PDFWindow		Auf Fenstergröße anpassen
Reload file	PDFWindow		Datei neu laden
Document	AnnotationWindow		Dokument
Path:	FileInfoWindow		Pfad:
Print…	PDFWindow		Drucken…
Copy & paste:	FileInfoWindow		Kopieren & Einfügen:
Page %d	PDFWindow		Seite %d
Edit title for bookmark	OutlinesWindow		Titel des Lesezeichens bearbeiten
Version:	FileInfoWindow		Version:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Deutsch.pdf
Automatic	AnnotationWindow		Automatisch
Title:	FileInfoWindow		Titel:
Warning	PDFWindow		Warnung
User defined	OutlinesWindow		Benutzerdefiniert
Fullscreen	PDFWindow		Vollbild
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	BePDF wurde von Humdinger Ins Deutsche übersetzt.
Save selected attachment to file	AttachmentView		Ausgewählte Anhänge in Datei speichern
Add note text annotation	PDFWindow		Anmerkung: Notiz
Editing:	FileInfoWindow		Bearbeiten:
User password	PasswordWindow		Benutzerkennwort
Find	FindTextWindow		Suchen
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF basiert auf XPDF %s, %s.
Could not write PDF file!	PDFWindow		Konnte PDF Datei nicht schreiben!
Ignore case	FindTextWindow		Groß-/Kleinschreibung ignorieren
Creator:	FileInfoWindow		Ersteller:
Error	BepdfApplication		Fehler
Save selected attachments into directory	AttachmentView		Ausgewählte Anhänge in Ordner speichern
Wrong parameter!	PrintSettingsWindow		Falscher Parameter!
Rotate clockwise	PDFWindow		Im Uhrzeigersinn drehen
Show all fonts	FileInfoWindow		Alle Schriften zeigen
