1	English	application/x-vnd.mp-xpdf	1689344215
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Editing of annotations in an encrypted PDF file isn't supported yet!
Selection rectangle	AnnotationWindow		Selection rectangle
About BePDF…	PDFWindow		About BePDF…
Cancel	PDFView		Cancel
Go to previous page	PDFWindow		Go to previous page
Subject:	FileInfoWindow		Subject:
Filled rectangle	AnnotationWindow		Filled rectangle
Add strikeout annotation	PDFWindow		Add strikeout annotation
Owner password	PasswordWindow		Owner password
Add insert text annotation	PDFWindow		Add insert text annotation
Delete	PDFWindow		Delete
Color	PrintSettingsWindow		Color
View	PDFWindow		View
Search string not found.	PDFSearch		Search string not found.
Normal	PrintSettingsWindow		Normal
System fonts	AnnotationWindow		System fonts
Add widget annotation	PDFWindow		Add widget annotation
Zoom in	PDFWindow		Zoom in
Unknown link action type: '%s'	PDFView		Unknown link action type: '%s'
Page:	FindTextWindow		Page:
Rotation	PrintSettingsWindow		Rotation
Gamma	BepdfApplication		Gamma
Error messages	TraceWindow		Error messages
Jump to page	PDFWindow		Jump to page
Fullscreen mode	AnnotationWindow		Fullscreen mode
BePDF printing	PrintingProgressWindow		BePDF printing
BePDF status	StatusWindow		BePDF status
Mode	PrintSettingsWindow		Mode
Save as…	PDFWindow		Save as…
Execute the command:	PDFView		Execute the command:
Issue tracker…	PDFWindow		Issue tracker…
Printing:	FileInfoWindow		Printing:
Font:	AnnotationWindow		Font:
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoom must be between 25 and 400!
Open…	PDFWindow		Open…
Save attachment(s) as	AttachmentView		Save attachment(s) as
OK	PDFView		OK
Date:	AnnotationWindow		Date:
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Show toolbar, statusbar and scrollbars, too
Show page list	PDFWindow		Show page list
current	AnnotationWindow		current
OK	PasswordWindow		OK
Name	FileInfoWindow		Name
Document	OutlinesWindow		Document
Hide side bar	PDFWindow		Hide side bar
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.
Invert vertical mouse scrolling	AnnotationWindow		Invert vertical mouse scrolling
Page setup…	PDFWindow		Page setup…
Add ink annotation	PDFWindow		Add ink annotation
Stroked rectangle	AnnotationWindow		Stroked rectangle
Find: 	FindTextWindow		Find: 
Zoom	PDFWindow		Zoom
Open in workspace:	AnnotationWindow		Open in workspace:
BePDF reading file: 	PDFView		BePDF reading file: 
Go to next page	PDFWindow		Go to next page
Add square annotation	PDFWindow		Add square annotation
[internal link]	PDFView		[internal link]
Restore page number	AnnotationWindow		Restore page number
Fonts of this page	FileInfoWindow		Fonts of this page
Last	PDFWindow		Last
Abort	FileInfoWindow		Abort
Find next	PDFWindow		Find next
All pages	PrintSettingsWindow		All pages
Show annotation toolbar	PDFWindow		Show annotation toolbar
File name	AttachmentView		File name
Go to start of document	PDFWindow		Go to start of document
Go back 10 pages	PDFWindow		Go back 10 pages
Go forward 10 pages	PDFWindow		Go forward 10 pages
Add file attachment annotation	PDFWindow		Add file attachment annotation
Show annotation tool bar	PDFWindow		Show annotation tool bar
Fit to page width	PDFWindow		Fit to page width
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Find…
Odd pages	PrintSettingsWindow		Odd pages
Add sound annotation	PDFWindow		Add sound annotation
Show bookmarks	PDFWindow		Show bookmarks
Max. printer resolution	PrintSettingsWindow		Max. printer resolution
Quit	PDFWindow		Quit
File	PDFWindow		File
Options	FindTextWindow		Options
Fullscreen mode	PDFWindow		Fullscreen mode
Find text	FindTextWindow		Find text
Clear	TraceWindow		Clear
Print	PrintSettingsWindow		Print
Online help…	PDFWindow		Online help…
Enter Password	PasswordWindow		Enter Password
Filename:	FileInfoWindow		Filename:
Embedded name	FileInfoWindow		Embedded name
Copy link	PDFView		Copy link
First	PDFWindow		First
Add	PDFWindow		Add
Open in new window…	PDFWindow		Open in new window…
<empty>	AttachmentView		<empty>
Preferences…	PDFWindow		Preferences…
OK	PDFSearch		OK
Version	BepdfApplication		Version
Delete	PDFView		Delete
Zoom (%)	PrintSettingsWindow		Zoom (%)
Type	FileInfoWindow		Type
Custom zoom factor (%d%%)	PDFWindow		Custom zoom factor (%d%%)
Add stamp annotation	PDFWindow		Add stamp annotation
Abort	PrintingProgressWindow		Abort
Align:	AnnotationWindow		Align:
Go to end of document	PDFWindow		Go to end of document
Beta	BepdfApplication		Beta
Auto open	TraceWindow		Auto open
Back	PDFWindow		Back
Pages	PrintSettingsWindow		Pages
Add movie annotation	PDFWindow		Add movie annotation
Final	BepdfApplication		Final
Add circle annotation	PDFWindow		Add circle annotation
BePDF printing document: 	PrintingProgressWindow		BePDF printing document: 
Show error messages	PDFWindow		Show error messages
Document	FileInfoWindow		Document
Width: 	PrintSettingsWindow		Width: 
Author:	FileInfoWindow		Author:
Add highlight annotation	PDFWindow		Add highlight annotation
Add new paragraph text annotation	PDFWindow		Add new paragraph text annotation
of %d	PDFWindow		of %d
Security	FileInfoWindow		Security
Denied	FileInfoWindow		Denied
Save file as	PDFWindow		Save file as
Order	PrintSettingsWindow		Order
Properties	PDFView		Properties
Add comment text annotation	PDFWindow		Add comment text annotation
Description	AttachmentView		Description
Add underline annotation	PDFWindow		Add underline annotation
BePDF: Launch	PDFView		BePDF: Launch
Saving copy of PDF file:	PDFWindow		Saving copy of PDF file:
Page: %d	FindTextWindow		Page: %d
Page	PDFWindow		Page
Add squiggly annotation	PDFWindow		Add squiggly annotation
Annotation	PDFView		Annotation
Add trapnet annotation	PDFWindow		Add trapnet annotation
Producer:	FileInfoWindow		Producer:
Keywords:	FileInfoWindow		Keywords:
Forward in page history list	PDFWindow		Forward in page history list
Page:	PrintingProgressWindow		Page:
BePDF: Error opening file!	BepdfApplication		BePDF: Error opening file!
Find next…	PDFWindow		Find next…
Display	AnnotationWindow		Display
Visit homepage…	PDFWindow		Visit homepage…
Even pages	PrintSettingsWindow		Even pages
Stop	FindTextWindow		Stop
Print	PDFWindow		Print
Add link annotation	PDFWindow		Add link annotation
 in	PrintSettingsWindow		 in
Unknown	BepdfApplication		Unknown
[link type 'movie' not supported]	PDFView		[link type 'movie' not supported]
Annotation	AnnotationWindow		Annotation
Bookmark	PDFWindow		Bookmark
Next	PDFWindow		Next
Reverse	PrintSettingsWindow		Reverse
Close	BepdfApplication		Close
Page: %d	PrintingProgressWindow		Page: %d
Select none	PDFWindow		Select none
Rotate counter-clockwise	PDFWindow		Rotate counter-clockwise
Alpha	BepdfApplication		Alpha
<empty>	OutlinesWindow		<empty>
Add key text annotation	PDFWindow		Add key text annotation
Forward	PDFWindow		Forward
Size:	AnnotationWindow		Size:
Asian fonts	AnnotationWindow		Asian fonts
Golden Master	BepdfApplication		Golden Master
Author	AnnotationWindow		Author
User fonts	AnnotationWindow		User fonts
Zoom out	PDFWindow		Zoom out
Restore window position and size	AnnotationWindow		Restore window position and size
Modified:	FileInfoWindow		Modified:
Go to page %d	PDFView		Go to page %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Copy selection
Annotations:	FileInfoWindow		Annotations:
Select all	PDFWindow		Select all
PDF file successfully written!	PDFWindow		PDF file successfully written!
OK	PDFWindow		OK
Previous	PDFWindow		Previous
File info	FileInfoWindow		File info
Search	PDFWindow		Search
Leave annotation editing mode	PDFView		Leave annotation editing mode
Edit	PDFView		Edit
Saving attachment(s):	AttachmentView		Saving attachment(s):
Leave annotation editing mode	PDFWindow		Leave annotation editing mode
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Add free text annotation
Open file	PDFWindow		Open file
Preferences	AnnotationWindow		Preferences
Print settings	PrintSettingsWindow		Print settings
Back in page history list	PDFWindow		Back in page history list
Find	PDFWindow		Find
Yes	FileInfoWindow		Yes
[unknown link]	PDFView		[unknown link]
Will take effect at next program launch.	AnnotationWindow		Will take effect at next program launch.
Floating	TraceWindow		Floating
Add help text annotation	PDFWindow		Add help text annotation
Stop	PrintingProgressWindow		Stop
Add popup annotation	PDFWindow		Add popup annotation
Show attachments	PDFWindow		Show attachments
Edit	PDFWindow		Edit
Show help…	PDFWindow		Show help…
Add printer mark annotation	PDFWindow		Add printer mark annotation
Search backwards	FindTextWindow		Search backwards
Reload	PDFWindow		Reload
Add line annotation	PDFWindow		Add line annotation
Help	PDFWindow		Help
Rotation	PDFWindow		Rotation
Show document view only	AnnotationWindow		Show document view only
Encrypted:	FileInfoWindow		Encrypted:
Gray scale	PrintSettingsWindow		Gray scale
Save file attachment as…	PDFView		Save file attachment as…
Close	PDFWindow		Close
No title	OutlinesWindow		No title
Page	PrintSettingsWindow		Page
Created:	FileInfoWindow		Created:
Title:	AnnotationWindow		Title:
Saving file attachment:	PDFView		Saving file attachment:
Open in new window	PDFView		Open in new window
Height: 	PrintSettingsWindow		Height: 
File info…	PDFWindow		File info…
Allowed	FileInfoWindow		Allowed
Add paragraph text annotation	PDFWindow		Add paragraph text annotation
Development	BepdfApplication		Development
Linearized:	FileInfoWindow		Linearized:
No	FileInfoWindow		No
Fit to page	PDFWindow		Fit to page
Reload file	PDFWindow		Reload file
Document	AnnotationWindow		Document
Path:	FileInfoWindow		Path:
Print…	PDFWindow		Print…
Copy & paste:	FileInfoWindow		Copy & paste:
Page %d	PDFWindow		Page %d
Edit title for bookmark	OutlinesWindow		Edit title for bookmark
Version:	FileInfoWindow		Version:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Automatic
Title:	FileInfoWindow		Title:
Warning	PDFWindow		Warning
User defined	OutlinesWindow		User defined
Fullscreen	PDFWindow		Fullscreen
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	Language 'English', translated by the BePDF authors.
Save selected attachment to file	AttachmentView		Save selected attachment to file
Add note text annotation	PDFWindow		Add note text annotation
Editing:	FileInfoWindow		Editing:
User password	PasswordWindow		User password
Find	FindTextWindow		Find
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF is based on XPDF %s, %s.
Could not write PDF file!	PDFWindow		Could not write PDF file!
Ignore case	FindTextWindow		Ignore case
Creator:	FileInfoWindow		Creator:
Error	BepdfApplication		Error
Save selected attachments into directory	AttachmentView		Save selected attachments into directory
Wrong parameter!	PrintSettingsWindow		Wrong parameter!
Rotate clockwise	PDFWindow		Rotate clockwise
Show all fonts	FileInfoWindow		Show all fonts
