1	Spanish (Latin American)	application/x-vnd.mp-xpdf	2108883333
 in	PrintSettingsWindow		 en
All pages	PrintSettingsWindow		Todas las páginas
Color	PrintSettingsWindow		Color
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Páginas pares
Gray scale	PrintSettingsWindow		Escala de grises
Height: 	PrintSettingsWindow		Altura: 
Max. printer resolution	PrintSettingsWindow		Resolución máxima de impresora
Mode	PrintSettingsWindow		Modo
Normal	PrintSettingsWindow		Normal
Odd pages	PrintSettingsWindow		Páginas impares
OK	PrintSettingsWindow		Aceptar
Order	PrintSettingsWindow		Orden
Page	PrintSettingsWindow		Página
Pages	PrintSettingsWindow		Páginas
Print	PrintSettingsWindow		Imprimir
Print settings	PrintSettingsWindow		Ajustes de impresión
Reverse	PrintSettingsWindow		Invertir
Rotation	PrintSettingsWindow		Rotación
Width: 	PrintSettingsWindow		Ancho: 
Wrong parameter!	PrintSettingsWindow		¡Parámetro incorrecto!
Zoom (%)	PrintSettingsWindow		Zoom (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		¡Zoom debe estar entre 25 y 400!
[internal link]	PDFView		[link interno]
[link type 'movie' not supported]	PDFView		[link tipo 'animación' no soportado]
[unknown link]	PDFView		[link desconocido]
Annotation	PDFView		Anotación
BePDF reading file: 	PDFView		BePDF leyendo archivo: 
BePDF: Launch	PDFView		BePDF: Lanzar
Cancel	PDFView		Cancelar
Copy link	PDFView		Copiar vínculo
Delete	PDFView		Borrar
Edit	PDFView		Editar
Execute the command:	PDFView		Ejecutar el comando:
Go to page %d	PDFView		Ir a página %d
Leave annotation editing mode	PDFView		Salir de modo edición de anotaciones
OK	PDFView		Aceptar
Open in new window	PDFView		Abrir en ventana nueva
Properties	PDFView		Propiedades
Save file attachment as…	PDFView		Guardar archivo adjunto como...
Saving file attachment:	PDFView		Guardando archivo adjunto:
Unknown link action type: '%s'	PDFView		Tipo de acción de link desconocido: '%s'
<empty>	OutlinesWindow		<vacío>
Document	OutlinesWindow		Documento
Edit title for bookmark	OutlinesWindow		Editar título de marcador
No title	OutlinesWindow		Sin título
OK	OutlinesWindow		Aceptar
User defined	OutlinesWindow		Definido por el usuario
<empty>	AttachmentView		<vacío>
Description	AttachmentView		Descripción
File name	AttachmentView		Nombre de archivo
Save attachment(s) as	AttachmentView		Guardar adjunto(s) como
Save selected attachment to file	AttachmentView		Guardar adjunto seleccionado a archivo
Save selected attachments into directory	AttachmentView		Guardar adjuntos seleccionados en carpeta
Saving attachment(s):	AttachmentView		Guardando adjunto(s):
Abort	PrintingProgressWindow		Cancelar
BePDF printing	PrintingProgressWindow		BePDF imprimiendo
BePDF printing document: 	PrintingProgressWindow		BePDF imprimiendo documento: 
Page:	PrintingProgressWindow		Página:
Page: %d	PrintingProgressWindow		Página: %d
Stop	PrintingProgressWindow		Detener
Abort	FileInfoWindow		Cancelar
Allowed	FileInfoWindow		Permitido
Annotations:	FileInfoWindow		Anotaciones:
Author:	FileInfoWindow		Autor:
Copy & paste:	FileInfoWindow		Copiar y pegar:
Created:	FileInfoWindow		Creado:
Creator:	FileInfoWindow		Creador:
Denied	FileInfoWindow		Denegado
Document	FileInfoWindow		Documento
Editing:	FileInfoWindow		Editando:
Embedded name	FileInfoWindow		Nombre incrustado:
Encrypted:	FileInfoWindow		Encriptado:
File info	FileInfoWindow		Información de archivo
Filename:	FileInfoWindow		Nombre de archivo:
Fonts of this page	FileInfoWindow		Fuentes en esta página
Keywords:	FileInfoWindow		Palabras clave:
Linearized:	FileInfoWindow		Alineado:
Modified:	FileInfoWindow		Modificado:
Name	FileInfoWindow		Nombre
No	FileInfoWindow		No
Path:	FileInfoWindow		Ruta:
Printing:	FileInfoWindow		Imprimiendo:
Producer:	FileInfoWindow		Productor:
Security	FileInfoWindow		Seguridad
Show all fonts	FileInfoWindow		Mostrar todas las fuentes
Subject:	FileInfoWindow		Tema:
Title:	FileInfoWindow		Título:
Type	FileInfoWindow		Tipo
Version:	FileInfoWindow		Versión:
Yes	FileInfoWindow		Sí
About BePDF…	PDFWindow		Acerca de BePDF…
Add	PDFWindow		Añadir
Add circle annotation	PDFWindow		Añadir anotación de círculo
Add comment text annotation	PDFWindow		Añadir anotación de comentario de texto
Add file attachment annotation	PDFWindow		Añadir anotación de archivo adjunto
Add free text annotation	PDFWindow		Añadir anotación de texto libre
Add help text annotation	PDFWindow		Añadir anotación de texto de ayuda
Add highlight annotation	PDFWindow		Añadir anotación de marcador
Add ink annotation	PDFWindow		Añadir anotación de tinta
Add insert text annotation	PDFWindow		Añadir anotación de texto
Add key text annotation	PDFWindow		Añadir anotación de texto clave
Add line annotation	PDFWindow		Añadir anotación de línea
Add link annotation	PDFWindow		Añadir anotación de vínculo
Add movie annotation	PDFWindow		Añadir anotación de animación
Add new paragraph text annotation	PDFWindow		Añadir nueva anotación de texto de párrafo
Add note text annotation	PDFWindow		Añadir anotación de nota de texto
Add paragraph text annotation	PDFWindow		Añadir anotación de párrafo de texto
Add popup annotation	PDFWindow		Añadir anotación emergente
Add printer mark annotation	PDFWindow		Añadir anotación de marca impresión
Add sound annotation	PDFWindow		Añadir anotación de sonido
Add square annotation	PDFWindow		Añadir anotación de rectángulo
Add squiggly annotation	PDFWindow		Añadir anotación de subrayado ondulado
Add stamp annotation	PDFWindow		Añadir anotación de estampa
Add strikeout annotation	PDFWindow		Añadir anotación de tachado
Add trapnet annotation	PDFWindow		Añadir anotación de atajo
Add underline annotation	PDFWindow		Añadir anotación de subrayado
Add widget annotation	PDFWindow		Añadir anotación de widget
Back	PDFWindow		Atrás
Back in page history list	PDFWindow		Atrás en historial de página
Bookmark	PDFWindow		Marcador
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		¡No es posible escribir un PDF que ya esté abierto en BePDF! Seleccione otro archivo por favor.
Close	PDFWindow		Cerrar
Copy selection	PDFWindow		Copiar selección
Could not write PDF file!	PDFWindow		¡No es posible escribir archivo PDF!
Custom zoom factor (%d%%)	PDFWindow		Factor de zoom personalizado (%d%%)
Delete	PDFWindow		Borrar
Edit	PDFWindow		Editar
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		¡No hay soporte para editar anotaciones en PDF encriptados aún!
English	PDFWindow	Replace with the name of the help document folder, if there is one for your language (currently: Deutsch, Español or Italiano)	Español
File	PDFWindow		Archivo
File info…	PDFWindow		Información de archivo...
Find	PDFWindow		Buscar
Find next	PDFWindow		Buscar siguiente
Find next…	PDFWindow		Buscar siguiente...
Find…	PDFWindow		Buscar...
First	PDFWindow		Primero
Fit to page	PDFWindow		Ajustar a página
Fit to page width	PDFWindow		Ajustar a ancho de página
Forward	PDFWindow		Adelante
Forward in page history list	PDFWindow		Adelante en historial de página
Fullscreen	PDFWindow		Pantalla completa
Fullscreen mode	PDFWindow		Modo pantalla completa
Go back 10 pages	PDFWindow		Volver atrás 10 páginas
Go forward 10 pages	PDFWindow		Ir adelante 10 páginas
Go to end of document	PDFWindow		Ir al final del documento
Go to next page	PDFWindow		Ir a siguiente página
Go to previous page	PDFWindow		Ir a página anterior
Go to start of document	PDFWindow		Ir al inicio del documento
Help	PDFWindow		Ayuda
Hide side bar	PDFWindow		Ocultar barra lateral
Issue tracker…	PDFWindow		Rastreador de fallos…
Jump to page	PDFWindow		Saltar a página
Last	PDFWindow		Último
Leave annotation editing mode	PDFWindow		Salir de modo editor de anotaciones
Next	PDFWindow		Siguiente
of %d	PDFWindow		de %d
OK	PDFWindow		Aceptar
Online help…	PDFWindow		Ayuda online...
Open file	PDFWindow		Abrir archivo
Open in new window…	PDFWindow		Abrir en ventana nueva...
Open…	PDFWindow		Abrir...
Page	PDFWindow		Página
Page %d	PDFWindow		Página %d
Page setup…	PDFWindow		Ajustes de página...
PDF file successfully written!	PDFWindow		¡Archivo PDF guardado con éxito!
Preferences…	PDFWindow		Preferencias...
Previous	PDFWindow		Anterior
Print	PDFWindow		Imprimir
Print…	PDFWindow		Imprimir...
Quit	PDFWindow		Salir
Reload	PDFWindow		Recargar
Reload file	PDFWindow		Recargar archivo
Rotate clockwise	PDFWindow		Rotar en sentido horario
Rotate counter-clockwise	PDFWindow		Rotar en sentido anti-horario
Rotation	PDFWindow		Rotación
Save as…	PDFWindow		Guardar como...
Save file as	PDFWindow		Guardar archivo como
Saving copy of PDF file:	PDFWindow		Guardando copia de archivo PDF:
Search	PDFWindow		Buscar
Select all	PDFWindow		Seleccionar todo
Select none	PDFWindow		Seleccionar nada
Show annotation tool bar	PDFWindow		Mostrar barra herramientas de anotaciones
Show annotation toolbar	PDFWindow		Mostrar barra de anotaciones
Show attachments	PDFWindow		Mostrar adjuntos
Show bookmarks	PDFWindow		Mostrar marcadores
Show error messages	PDFWindow		Mostrar mensajes de error
Show help…	PDFWindow		Mostrar ayuda...
Show page list	PDFWindow		Mostrar lista de páginas
View	PDFWindow		Vista
Visit homepage…	PDFWindow		Visitar página web...
Warning	PDFWindow		Aviso
Zoom	PDFWindow		Zoom
Zoom in	PDFWindow		Zoom +
Zoom out	PDFWindow		Zoom -
Align:	AnnotationWindow		Alinear:
Annotation	AnnotationWindow		Anotación:
Asian fonts	AnnotationWindow		Fuentes asiáticas
Author	AnnotationWindow		Autor
Automatic	AnnotationWindow		Automático
current	AnnotationWindow		actual
Date:	AnnotationWindow		Fecha:
Display	AnnotationWindow		Mostrar
Document	AnnotationWindow		Documento
Filled rectangle	AnnotationWindow		Rectángulo relleno
Font:	AnnotationWindow		Fuente:
Fullscreen mode	AnnotationWindow		Modo pantalla completa
Invert vertical mouse scrolling	AnnotationWindow		Invertir scroll vertical del mouse
Open in workspace:	AnnotationWindow		Abrir en espacio de trabajo:
Preferences	AnnotationWindow		Preferencias
Restore page number	AnnotationWindow		Restaurar n° de página
Restore window position and size	AnnotationWindow		Restaurar posición y tamaño de ventana
Selection rectangle	AnnotationWindow		Rectángulo de selección
Show document view only	AnnotationWindow		Mostrar en modo sólo-lectura
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Mostrar también barras de: herramientas, estado y deslizamiento
Size:	AnnotationWindow		Tamaño:
Stroked rectangle	AnnotationWindow		Rectángulo vacío
System fonts	AnnotationWindow		Fuentes del sistema
Title:	AnnotationWindow		Título:
User fonts	AnnotationWindow		Fuentes de usuario
Will take effect at next program launch.	AnnotationWindow		Tendrá efecto una vez reinicie el programa.
Alpha	BepdfApplication		Alpha
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF está basado en XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: ¡Error abriendo archivo!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Cerrar
Development	BepdfApplication		Desarrollo
Error	BepdfApplication		Error
Final	BepdfApplication		Final
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Versión Final
Unknown	BepdfApplication		Desconocido
Version	BepdfApplication		Versión
Auto open	TraceWindow		Auto abrir
Clear	TraceWindow		Limpiar
Error messages	TraceWindow		Mensajes de error
Floating	TraceWindow		Flotante
BePDF status	StatusWindow		Estado de BePDF
Enter Password	PasswordWindow		Introducir contraseña
OK	PasswordWindow		Aceptar
Owner password	PasswordWindow		Contraseña del propietario
User password	PasswordWindow		Contraseña del usuario
Find	FindTextWindow		Buscar
Find text	FindTextWindow		Buscar texto
Find: 	FindTextWindow		Buscar: 
Ignore case	FindTextWindow		Ignorar mayúsculas/minúsculas
Options	FindTextWindow		Opciones
Page:	FindTextWindow		Página:
Page: %d	FindTextWindow		Página: %d
Search backwards	FindTextWindow		Buscar hacia atrás
Stop	FindTextWindow		Detener
OK	PDFSearch		Aceptar
Search string not found.	PDFSearch		Cadena de búsqueda no encontrada
