1	Spanish	application/x-vnd.mp-xpdf	1765081836
 in	PrintSettingsWindow		 en
All pages	PrintSettingsWindow		Todas las páginas
Color	PrintSettingsWindow		Color
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Páginas pares
Gray scale	PrintSettingsWindow		Escala de grises
Height: 	PrintSettingsWindow		Altura: 
Max. printer resolution	PrintSettingsWindow		Resolución de impresora max.
Mode	PrintSettingsWindow		Modo
Normal	PrintSettingsWindow		Normal
Odd pages	PrintSettingsWindow		Páginas impares
OK	PrintSettingsWindow		OK
Order	PrintSettingsWindow		Orden
Page	PrintSettingsWindow		Página
Pages	PrintSettingsWindow		Páginas
Print	PrintSettingsWindow		Imprimir
Print settings	PrintSettingsWindow		Configuración de impresión
Reverse	PrintSettingsWindow		Invertir
Rotation	PrintSettingsWindow		Rotación
Width: 	PrintSettingsWindow		Anchura: 
Wrong parameter!	PrintSettingsWindow		Parámetro incorrecto!
Zoom (%)	PrintSettingsWindow		Zoom (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		El zoom debe estar entre 25 y 400!
[internal link]	PDFView		[Enlace interno]
[link type 'movie' not supported]	PDFView		[enlace tipo 'animación' no soportado]
[unknown link]	PDFView		[Enlace desconocido]
Annotation	PDFView		Anotación
BePDF reading file: 	PDFView		BePDF leyendo archivo: 
BePDF: Launch	PDFView		BePDF: Lanzar
Cancel	PDFView		Cancelar
Copy link	PDFView		Copiar enlace
Delete	PDFView		Borrar
Edit	PDFView		Editar
Execute the command:	PDFView		Ejecutar el comando:
Go to page %d	PDFView		Ir a página %d
Leave annotation editing mode	PDFView		Abandonar modo de edición de anotaciones
OK	PDFView		OK
Open in new window	PDFView		Abrir en nueva ventana
Properties	PDFView		Propiedades
Save file attachment as…	PDFView		Guardando fichero adjunto como...
Saving file attachment:	PDFView		Guardando fichero adjunto:
Unknown link action type: '%s'	PDFView		Enlace de acción desconocido tipo: '%s'
<empty>	OutlinesWindow		<vacio>
Document	OutlinesWindow		Documento
Edit title for bookmark	OutlinesWindow		Editar título del marcador
No title	OutlinesWindow		Sin título
OK	OutlinesWindow		OK
User defined	OutlinesWindow		Definido por usuario
<empty>	AttachmentView		<vacio>
Description	AttachmentView		Descripción
File name	AttachmentView		Nombre de archivo
Save attachment(s) as	AttachmentView		Guardar adjunto(s) como
Save selected attachment to file	AttachmentView		Guardar adjunto seleccionado a archivo
Save selected attachments into directory	AttachmentView		Guardar adjuntos seleccionados en el directorio
Saving attachment(s):	AttachmentView		Guardando adjunto(s):
Abort	PrintingProgressWindow		Cancelar
BePDF printing	PrintingProgressWindow		BePDF imprimiendo
BePDF printing document: 	PrintingProgressWindow		BePDF imprimiendo documento: 
Page:	PrintingProgressWindow		Página:
Page: %d	PrintingProgressWindow		Página: %d
Stop	PrintingProgressWindow		Detener
Abort	FileInfoWindow		Cancelar
Allowed	FileInfoWindow		Permitido
Annotations:	FileInfoWindow		Anotaciones:
Author:	FileInfoWindow		Autor:
Copy & paste:	FileInfoWindow		Copiar y pegar:
Created:	FileInfoWindow		Creado:
Creator:	FileInfoWindow		Creador:
Denied	FileInfoWindow		Denegado
Document	FileInfoWindow		Documento
Editing:	FileInfoWindow		Editando:
Embedded name	FileInfoWindow		Nombre embebido
Encrypted:	FileInfoWindow		Encriptado:
File info	FileInfoWindow		info de archivo
Filename:	FileInfoWindow		Nombre de archivo:
Fonts of this page	FileInfoWindow		Fuentes de esta página
Keywords:	FileInfoWindow		Palabras clave:
Linearized:	FileInfoWindow		Alineado:
Modified:	FileInfoWindow		Modificado:
Name	FileInfoWindow		Nombre
No	FileInfoWindow		No
Path:	FileInfoWindow		Ruta:
Printing:	FileInfoWindow		Imprimiendo:
Producer:	FileInfoWindow		Productor:
Security	FileInfoWindow		Seguridad
Show all fonts	FileInfoWindow		Mostrar todas las fuentes
Subject:	FileInfoWindow		Tema:
Title:	FileInfoWindow		Título:
Type	FileInfoWindow		Tipo
Version:	FileInfoWindow		Versión:
Yes	FileInfoWindow		Sí
About BePDF…	PDFWindow		Sobre BePDF…
Add	PDFWindow		Insertar
Add circle annotation	PDFWindow		Añadir círculo de anotación
Add comment text annotation	PDFWindow		Insertar anotación de comentario de texto
Add file attachment annotation	PDFWindow		Insertar anotación de fichero adjunto
Add free text annotation	PDFWindow		Insertar anotación de texto libre
Add help text annotation	PDFWindow		Insertar anotación de texto de ayuda
Add highlight annotation	PDFWindow		Insertar anotación de marcador de textos (fosforito)
Add ink annotation	PDFWindow		Insertar anotación de tinta
Add insert text annotation	PDFWindow		Insertar anotación de texto
Add key text annotation	PDFWindow		Insertar anotación de llave de texto
Add line annotation	PDFWindow		Insertar línea de anotación
Add link annotation	PDFWindow		Insertar anotación de enlace
Add movie annotation	PDFWindow		Insertar anotación de animación
Add new paragraph text annotation	PDFWindow		Insertar nueva anotación de párrafo
Add note text annotation	PDFWindow		Insertar anotación de nota de texto
Add paragraph text annotation	PDFWindow		Insertar anotación de párrafo
Add popup annotation	PDFWindow		Insertar anotación emergente
Add printer mark annotation	PDFWindow		Insertar anotación marca de impresión
Add sound annotation	PDFWindow		Insertar anotación de sonido
Add square annotation	PDFWindow		Insertar rectángulo de anotación
Add squiggly annotation	PDFWindow		Insertar anotación de subrayado ondulado
Add stamp annotation	PDFWindow		Insertar anotación de sello
Add strikeout annotation	PDFWindow		Insertar anotación de tachado
Add trapnet annotation	PDFWindow		Insertar anotación de atajo
Add underline annotation	PDFWindow		Insertar anotación de subrayado
Add widget annotation	PDFWindow		Insertar artilugio de anotación
Back	PDFWindow		Atrás
Back in page history list	PDFWindow		Atrás en el historial de página
Bookmark	PDFWindow		Marcador
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		No se puede sobre escribir un PDF que está actualmetne en uso! Por favor, elige otro nombre de archivo.
Close	PDFWindow		Cerrar
Copy selection	PDFWindow		Copiar selección
Could not write PDF file!	PDFWindow		No se puede escribir el archivo PDF!
Custom zoom factor (%d%%)	PDFWindow		Zoom personalizado (%d%%)
Delete	PDFWindow		Borrar
Edit	PDFWindow		Editar
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		La edición de anotaciones en un PDF encriptado no está soportada todavía!
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Español.pdf
File	PDFWindow		Fichero
File info…	PDFWindow		Info de arhivo…
Find	PDFWindow		Buscar
Find next	PDFWindow		Buscar siguiente
Find next…	PDFWindow		Buscar siguiente…
Find…	PDFWindow		Buscar…
First	PDFWindow		Primero
Fit to page	PDFWindow		Ajustar a página
Fit to page width	PDFWindow		Ajustar a ancho de página
Forward	PDFWindow		Adelante
Forward in page history list	PDFWindow		Adelante en el historial de página
Fullscreen	PDFWindow		Pantalla completa
Fullscreen mode	PDFWindow		Modo pantalla completa
Go back 10 pages	PDFWindow		Ir atrás 10 páginas
Go forward 10 pages	PDFWindow		Ir adelante 10 páginas
Go to end of document	PDFWindow		Ir al final del documento
Go to next page	PDFWindow		Ir a página siguiente
Go to previous page	PDFWindow		Ir a página anterior
Go to start of document	PDFWindow		Ir al inicio del documento
Help	PDFWindow		Ayuda
Hide side bar	PDFWindow		Ocultar barra lateral
Issue tracker…	PDFWindow		Rastreador de errores…
Jump to page	PDFWindow		Saltar a página
Last	PDFWindow		Último
Leave annotation editing mode	PDFWindow		Abandonar modo edición de anotaciones
Next	PDFWindow		Siguiente
of %d	PDFWindow		de %d
OK	PDFWindow		OK
Online help…	PDFWindow		Ayuda online…
Open file	PDFWindow		Abrir archivo
Open in new window…	PDFWindow		Abrir en nueva ventana…
Open…	PDFWindow		Abrir…
Page	PDFWindow		Página
Page %d	PDFWindow		Página %d
Page setup…	PDFWindow		Configuración de página…
PDF file successfully written!	PDFWindow		Archivo PDF escrito correctamente!
Preferences…	PDFWindow		Preferencias…
Previous	PDFWindow		Anterior
Print	PDFWindow		Imprimir
Print…	PDFWindow		Imprimir…
Quit	PDFWindow		Abandonar
Reload	PDFWindow		Recargar
Reload file	PDFWindow		Recargar archivo
Rotate clockwise	PDFWindow		Rotar en sentido horario
Rotate counter-clockwise	PDFWindow		Rotar en sentido anti-horario
Rotation	PDFWindow		Rotación
Save as…	PDFWindow		Guardar como…
Save file as	PDFWindow		Guardar archivo como
Saving copy of PDF file:	PDFWindow		Guardando copia del archivo PDF:
Search	PDFWindow		Buscar
Select all	PDFWindow		Seleccionar todo
Select none	PDFWindow		Deseleccionar todo
Show annotation tool bar	PDFWindow		Mostrar barra de herramientas de anotaciones
Show annotation toolbar	PDFWindow		Mostrar barra de herramientas de anotaciones
Show attachments	PDFWindow		Mostrar adjuntos
Show bookmarks	PDFWindow		Mostrar marcadores
Show error messages	PDFWindow		Mostrar mensajes de error
Show help…	PDFWindow		Mostrar ayuda…
Show page list	PDFWindow		Mostrar lista de páginas
View	PDFWindow		Vista
Visit homepage…	PDFWindow		Visitar homepage…
Warning	PDFWindow		Aviso
Zoom	PDFWindow		Zoom
Zoom in	PDFWindow		Zoom +
Zoom out	PDFWindow		Zoom -
Align:	AnnotationWindow		Alinear:
Annotation	AnnotationWindow		Anotación
Asian fonts	AnnotationWindow		Fuentes asiáticas
Author	AnnotationWindow		Autor
Automatic	AnnotationWindow		Automático
current	AnnotationWindow		actual
Date:	AnnotationWindow		Fecha:
Display	AnnotationWindow		Visualizar
Document	AnnotationWindow		Documento
Filled rectangle	AnnotationWindow		Rectángulo relleno
Font:	AnnotationWindow		Fuente:
Fullscreen mode	AnnotationWindow		Modo pantalla completa
Invert vertical mouse scrolling	AnnotationWindow		Invertir deslizamiento vertical del mouse
Open in workspace:	AnnotationWindow		Abrir en espacio de trabajo:
Preferences	AnnotationWindow		Preferencias
Restore page number	AnnotationWindow		Restaurar número de página
Restore window position and size	AnnotationWindow		Restaurar posición y tamaño de ventana
Selection rectangle	AnnotationWindow		Rectángulo de selección
Show document view only	AnnotationWindow		Mostrar documento en sólo lectura
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Mostrar barra de herrmientas, de estado y de deslizamiento
Size:	AnnotationWindow		Tamaño:
Stroked rectangle	AnnotationWindow		Rectángulo hueco
System fonts	AnnotationWindow		Fuentes de sistema
Title:	AnnotationWindow		Título:
User fonts	AnnotationWindow		Fuentes de usuario
Will take effect at next program launch.	AnnotationWindow		Se aplicará en el próximo arranque del programa.
Alpha	BepdfApplication		Alpha
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF está basado en XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: Error abriendo archivo!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Cerrar
Development	BepdfApplication		Desarrollo
Error	BepdfApplication		Error
Final	BepdfApplication		Final
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Versión final
Unknown	BepdfApplication		Desconocido
Version	BepdfApplication		Versión
Auto open	TraceWindow		Auto apertura
Clear	TraceWindow		Limpiar
Error messages	TraceWindow		Mensajes de error
Floating	TraceWindow		Flotante
BePDF status	StatusWindow		Estado de BePDF
Enter Password	PasswordWindow		Introducir Password
OK	PasswordWindow		OK
Owner password	PasswordWindow		Password de propietario
User password	PasswordWindow		Password de usuario
Find	FindTextWindow		Buscar
Find text	FindTextWindow		Buscar texto
Find: 	FindTextWindow		Buscar: 
Ignore case	FindTextWindow		Ignorar resultado
Options	FindTextWindow		Opciones
Page:	FindTextWindow		Página:
Page: %d	FindTextWindow		Página: %d
Search backwards	FindTextWindow		Buscar hacia atrás
Stop	FindTextWindow		Detener
OK	PDFSearch		OK
Search string not found.	PDFSearch		Cadena de búsqueda no encontrada
