1	Friulian	application/x-vnd.mp-xpdf	1765081836
 in	PrintSettingsWindow		in
All pages	PrintSettingsWindow		Dutis lis pagjinis
Color	PrintSettingsWindow		Colôr
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Pagjinis pâr
Gray scale	PrintSettingsWindow		Scjale di grîs
Height: 	PrintSettingsWindow		Altece:
Max. printer resolution	PrintSettingsWindow		Risoluzion stampadore massime
Mode	PrintSettingsWindow		Modalitât
Normal	PrintSettingsWindow		Normâl
Odd pages	PrintSettingsWindow		Pagjinis dispar
OK	PrintSettingsWindow		Va ben
Order	PrintSettingsWindow		Ordin
Page	PrintSettingsWindow		Pagjine
Pages	PrintSettingsWindow		Pagjinis
Print	PrintSettingsWindow		Stampe
Print settings	PrintSettingsWindow		Impostazions di stampe
Reverse	PrintSettingsWindow		Contrari
Rotation	PrintSettingsWindow		Rotazion
Width: 	PrintSettingsWindow		Largjece:
Wrong parameter!	PrintSettingsWindow		Parametri sbaliât!
Zoom (%)	PrintSettingsWindow		Ingrandiment (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		L'ingrandiment al scugne jessi tra 25 e 400!
[internal link]	PDFView		[colegament interni]
[link type 'movie' not supported]	PDFView		[gjenar di colegament 'movie' no supuartât]
[unknown link]	PDFView		[colegament no cognossût]
Annotation	PDFView		Note
BePDF reading file: 	PDFView		BePDF leture file:
BePDF: Launch	PDFView		BePDF: Invie
Cancel	PDFView		Anule
Copy link	PDFView		Copie colegament
Delete	PDFView		Elimine
Edit	PDFView		Modifiche
Execute the command:	PDFView		Eseguìs il comant:
Go to page %d	PDFView		Va ae pagjine %d
Leave annotation editing mode	PDFView		Lasse la modalitât di modifiche notis
OK	PDFView		Va ben
Open in new window	PDFView		Vierç intun gnûf barcon
Properties	PDFView		Proprietâts
Save file attachment as…	PDFView		Salve la zonte dal file come…
Saving file attachment:	PDFView		Salvament alegât dal file:
Unknown link action type: '%s'	PDFView		Gjenar di azion dal colegament no cognossût: '%s'
<empty>	OutlinesWindow		<vueit>
Document	OutlinesWindow		Document
Edit title for bookmark	OutlinesWindow		Modifiche titul pal segnelibri
No title	OutlinesWindow		Nissun titul
OK	OutlinesWindow		Va ben
User defined	OutlinesWindow		Definît dal utent
<empty>	AttachmentView		<vueit>
Description	AttachmentView		Descrizion
File name	AttachmentView		Non dal file
Save attachment(s) as	AttachmentView		Salve alegât(s) come
Save selected attachment to file	AttachmentView		Salve la zonte selezionade sul file
Save selected attachments into directory	AttachmentView		Salve lis zontis selezionadis inte cartele
Saving attachment(s):	AttachmentView		Salvament alegât(s):
Abort	PrintingProgressWindow		Interomp
BePDF printing	PrintingProgressWindow		Stampe BePDF
BePDF printing document: 	PrintingProgressWindow		Stampe di document BePDF:
Page:	PrintingProgressWindow		Pagjine:
Page: %d	PrintingProgressWindow		Pagjine: %d
Stop	PrintingProgressWindow		Ferme
Abort	FileInfoWindow		Cancele
Allowed	FileInfoWindow		Permetût
Annotations:	FileInfoWindow		Notis:
Author:	FileInfoWindow		Autôr:
Copy & paste:	FileInfoWindow		Copie e tache:
Created:	FileInfoWindow		Creât:
Creator:	FileInfoWindow		Creadôr:
Denied	FileInfoWindow		Dineât
Document	FileInfoWindow		Document
Editing:	FileInfoWindow		Modifiche:
Embedded name	FileInfoWindow		Non incorporât
Encrypted:	FileInfoWindow		Cifrât:
File info	FileInfoWindow		Informazions file
Filename:	FileInfoWindow		Non file:
Fonts of this page	FileInfoWindow		Caratars di cheste pagjine
Keywords:	FileInfoWindow		Peraulis clâf:
Linearized:	FileInfoWindow		Linearizât:
Modified:	FileInfoWindow		Modificât:
Name	FileInfoWindow		Non
No	FileInfoWindow		No
Path:	FileInfoWindow		Percors:
Printing:	FileInfoWindow		Stampe:
Producer:	FileInfoWindow		Produtôr:
Security	FileInfoWindow		Sigurece
Show all fonts	FileInfoWindow		Mostre ducj i caratars
Subject:	FileInfoWindow		Ogjet:
Title:	FileInfoWindow		Titul:
Type	FileInfoWindow		Gjenar
Version:	FileInfoWindow		Version:
Yes	FileInfoWindow		Sì
About BePDF…	PDFWindow		Informazions su BePDF…
Add	PDFWindow		Zonte
Add circle annotation	PDFWindow		Zonte note circolâr
Add comment text annotation	PDFWindow		Zonte note di coment testuâl
Add file attachment annotation	PDFWindow		Zonte note di alegât di file
Add free text annotation	PDFWindow		Zonte note di test libar
Add help text annotation	PDFWindow		Zonte note di test di jutori
Add highlight annotation	PDFWindow		Zonte note evidenziade
Add ink annotation	PDFWindow		Zonte note di ingjustri
Add insert text annotation	PDFWindow		Zonte note di test inserît
Add key text annotation	PDFWindow		Zonte note di test clâf
Add line annotation	PDFWindow		Zonte note di linie
Add link annotation	PDFWindow		Zonte note di colegament
Add movie annotation	PDFWindow		Zonte note di animazion
Add new paragraph text annotation	PDFWindow		Zonte note di test di gnûf paragraf
Add note text annotation	PDFWindow		Zonte note di note testuâl
Add paragraph text annotation	PDFWindow		Zonte note di paragraf testuâl
Add popup annotation	PDFWindow		Zonte note di popup
Add printer mark annotation	PDFWindow		Zonte note di segn di stampe
Add sound annotation	PDFWindow		Zonte note sonore
Add square annotation	PDFWindow		Zonte note di cuadrât
Add squiggly annotation	PDFWindow		Zonte note sotlineade a ondis
Add stamp annotation	PDFWindow		Zonte note di stampe
Add strikeout annotation	PDFWindow		Zonte note stricade
Add trapnet annotation	PDFWindow		Zonte notis 'trapnet'
Add underline annotation	PDFWindow		Zonte note sotlineade
Add widget annotation	PDFWindow		Zonte note di widget
Back	PDFWindow		Indaûr
Back in page history list	PDFWindow		Indaûr te liste de cronologjie des pagjinis
Bookmark	PDFWindow		Segnelibri
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		No si pues sorescrivi un file PDF che al è ancjemò viert in BePDF! Par plasê sielç un altri non pal file.
Close	PDFWindow		Siere
Copy selection	PDFWindow		Copie selezion
Could not write PDF file!	PDFWindow		Impussibil scrivi il file PDF!
Custom zoom factor (%d%%)	PDFWindow		Fatôr di ingrandiment personalizât (%d%%)
Delete	PDFWindow		Elimine
Edit	PDFWindow		Modifiche
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		La modifiche des notis intun PDF cifrât no je ancjemò supuartade!
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
File	PDFWindow		File
File info…	PDFWindow		Informazions file…
Find	PDFWindow		Cjate
Find next	PDFWindow		Cjate prossim
Find next…	PDFWindow		Cjate il prossim…
Find…	PDFWindow		Cjate…
First	PDFWindow		Prin
Fit to page	PDFWindow		Jemple la pagjine
Fit to page width	PDFWindow		Jemple la pagjine in largjece
Forward	PDFWindow		Indenant
Forward in page history list	PDFWindow		Indenant te liste de cronologjie des pagjinis
Fullscreen	PDFWindow		Plen visôr
Fullscreen mode	PDFWindow		Modalitât plen visôr
Go back 10 pages	PDFWindow		Va indaûr di 10 pagjinis
Go forward 10 pages	PDFWindow		Va indenant di 10 pagjinis
Go to end of document	PDFWindow		Va ae fin dal document
Go to next page	PDFWindow		Va ae prossime pagjine
Go to previous page	PDFWindow		Va ae pagjine precedente
Go to start of document	PDFWindow		Va al inizi dal document
Help	PDFWindow		Jutori
Hide side bar	PDFWindow		Plat sbare laterâl
Issue tracker…	PDFWindow		Inseguiment erôrs…
Jump to page	PDFWindow		Va ae pagjine
Last	PDFWindow		Ultin
Leave annotation editing mode	PDFWindow		Lasse modalitât modifiche notis
Next	PDFWindow		Prossim
of %d	PDFWindow		di %d
OK	PDFWindow		Va ben
Online help…	PDFWindow		Jutori online…
Open file	PDFWindow		Vierç file
Open in new window…	PDFWindow		Vierç intun gnûf barcon…
Open…	PDFWindow		Vierç…
Page	PDFWindow		Pagjine
Page %d	PDFWindow		Pagjine %d
Page setup…	PDFWindow		Impostazions pagjine…
PDF file successfully written!	PDFWindow		File PDF scrit cun sucès!
Preferences…	PDFWindow		Preferencis…
Previous	PDFWindow		Precedent
Print	PDFWindow		Stampe
Print…	PDFWindow		Stampe…
Quit	PDFWindow		Jes
Reload	PDFWindow		Torne cjarie
Reload file	PDFWindow		Torne cjarie il file
Rotate clockwise	PDFWindow		Volte in sens orari
Rotate counter-clockwise	PDFWindow		Volte in sens anti-orari
Rotation	PDFWindow		Rotazion
Save as…	PDFWindow		Salve come…
Save file as	PDFWindow		Salve file come
Saving copy of PDF file:	PDFWindow		Salvament copie dal file PDF:
Search	PDFWindow		Cîr
Select all	PDFWindow		Selezione dut
Select none	PDFWindow		No sta selezionâ nie
Show annotation tool bar	PDFWindow		Mostre sbare dai struments des notis
Show annotation toolbar	PDFWindow		Mostre sbare struments notis
Show attachments	PDFWindow		Mostre alegâts
Show bookmarks	PDFWindow		Mostre segnelibris
Show error messages	PDFWindow		Mostre messaçs di erôr
Show help…	PDFWindow		Mostre jutori…
Show page list	PDFWindow		Mostre liste des pagjinis
View	PDFWindow		Visualize
Visit homepage…	PDFWindow		Visite pagjine iniziâl…
Warning	PDFWindow		Avertiment
Zoom	PDFWindow		Ingrandiment
Zoom in	PDFWindow		Ingrandìs
Zoom out	PDFWindow		Impiçulìs
Align:	AnnotationWindow		Met in rie:
Annotation	AnnotationWindow		Note
Asian fonts	AnnotationWindow		Caratars asiatics
Author	AnnotationWindow		Autôr
Automatic	AnnotationWindow		Automatic
current	AnnotationWindow		atuâl
Date:	AnnotationWindow		Date:
Display	AnnotationWindow		Visualize
Document	AnnotationWindow		Document
Filled rectangle	AnnotationWindow		Retangul jemplât
Font:	AnnotationWindow		Caratar:
Fullscreen mode	AnnotationWindow		Modalitât plen visôr
Invert vertical mouse scrolling	AnnotationWindow		Invertìs scoriment verticâl dal mouse
Open in workspace:	AnnotationWindow		Vierç tal spazi di lavôr:
Preferences	AnnotationWindow		Preferencis
Restore page number	AnnotationWindow		Ripristine numar di pagjine
Restore window position and size	AnnotationWindow		Ripristine posizion e dimension dal barcon
Selection rectangle	AnnotationWindow		Retangul di selezion
Show document view only	AnnotationWindow		Mostre dome la viodude dal document
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Mostre ancje la sbare dai struments, chê di stât e chês di scoriment
Size:	AnnotationWindow		Dimension:
Stroked rectangle	AnnotationWindow		Retangul lizêr
System fonts	AnnotationWindow		Caratars di sisteme
Title:	AnnotationWindow		Titul:
User fonts	AnnotationWindow		Caratars dal utent
Will take effect at next program launch.	AnnotationWindow		Si varan i efiets al prossim inviament di program.
Alpha	BepdfApplication		Alfa
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF al è basât su XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: Erôr tal vierzi il file!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Siere
Development	BepdfApplication		Disvilup
Error	BepdfApplication		Erôr
Final	BepdfApplication		Finâl
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Golden Master
Unknown	BepdfApplication		No cognossût
Version	BepdfApplication		Version
Auto open	TraceWindow		Auto-vierç
Clear	TraceWindow		Nete
Error messages	TraceWindow		Messaçs di erôr
Floating	TraceWindow		Flutuant
BePDF status	StatusWindow		Stât di BePDF
Enter Password	PasswordWindow		Inserìs Password
OK	PasswordWindow		Va ben
Owner password	PasswordWindow		Password proprietari
User password	PasswordWindow		Password utent
Find	FindTextWindow		Cjate
Find text	FindTextWindow		Cjate test
Find: 	FindTextWindow		Cjate:
Ignore case	FindTextWindow		Ignore maiusculis/minusculis
Options	FindTextWindow		Opzions
Page:	FindTextWindow		Pagjine:
Page: %d	FindTextWindow		Pagjine: %d
Search backwards	FindTextWindow		Cîr indaûr
Stop	FindTextWindow		Ferme
OK	PDFSearch		Va ben
Search string not found.	PDFSearch		Stringhe di ricercje no cjatade.
