1	Hindi	application/x-vnd.mp-xpdf	1765081836
Close	BepdfApplication		band kare
Error	BepdfApplication		Truti
Beta	BepdfApplication		Beta
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Golden Master
BePDF: Error opening file!	BepdfApplication		BePDF: file kholane mein truti!
Alpha	BepdfApplication		Alpha
Version	BepdfApplication		Sanskaran
Development	BepdfApplication		vikaas
Unknown	BepdfApplication		Anajaan
Final	BepdfApplication		Antim
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF XPDF %s, %s. par aadhaarit hai
Show bookmarks	PDFWindow		Bookmark dikhaen
of %d	PDFWindow		% d ka
Zoom in	PDFWindow		Zoom in
About BePDF…	PDFWindow		BePDF ke barein mein...
Go to next page	PDFWindow		agale pej par jaen
View	PDFWindow		Dekhna
Show annotation tool bar	PDFWindow		Annotation tool bar dikhaen
Select none	PDFWindow		kisee ka chayan na karen
Add trapnet annotation	PDFWindow		trapnet tipanee jodein
Add underline annotation	PDFWindow		Underline tipanee jodein
Show help…	PDFWindow		Madad dikhaen...
Help	PDFWindow		Madad
Add popup annotation	PDFWindow		Popup tipanee  jodein
Find…	PDFWindow		Khoj...
Reload	PDFWindow		Punah laadna
First	PDFWindow		Pratham
Fit to page	PDFWindow		prsth ke liye fit
Add key text annotation	PDFWindow		mukhy paath tipanee jodein
File	PDFWindow		File
PDF file successfully written!	PDFWindow		PDF file saphalataapoorvak likhee gaee hai!!
Warning	PDFWindow		Chetaavanee
Zoom out	PDFWindow		Zoom out
Show error messages	PDFWindow		Truti sandesh dikhaen
Add movie annotation	PDFWindow		chalachitr tipaanee jodein
Open…	PDFWindow		Kholee...
Add widget annotation	PDFWindow		widget tipanee jodein
Add insert text annotation	PDFWindow		text tipanee jodein
Find	PDFWindow		Khoj
Add ink annotation	PDFWindow		syahee tipanee jodein
Go to start of document	PDFWindow		dastaavez kee shuruaat karane ke lie jao
Go to previous page	PDFWindow		pichhale prshth par jaen
Save as…	PDFWindow		ke roop rakshit karen…
Reload file	PDFWindow		Punah file laadna
Find next…	PDFWindow		agala dhoondho...
Fullscreen mode	PDFWindow		Poorn-screen mode
Show page list	PDFWindow		Prshth soochee dikhaen
Back	PDFWindow		Vaapas
Add note text annotation	PDFWindow		tipanee paath tipanee jodein
Close	PDFWindow		Band kare
Add printer mark annotation	PDFWindow		Printer chihn tipanee  jodein
Go forward 10 pages	PDFWindow		10 pej aage badhen
Page %d	PDFWindow		Prshth %d
Forward in page history list	PDFWindow		prshth itihaas soochee mein aage
Add new paragraph text annotation	PDFWindow		naya anuchchhed paath tipanee jodein
Fullscreen	PDFWindow		Poorn-screen
Add sound annotation	PDFWindow		dhvani tipanee  jodein
Add comment text annotation	PDFWindow		paath tipanee jodein
Page	PDFWindow		Prshth
File info…	PDFWindow		File ke baare mein…
Page setup…	PDFWindow		Prshth byabastha…
Print	PDFWindow		Chhaap
Issue tracker…	PDFWindow		mudda par nazar rakhane vaala…
Preferences…	PDFWindow		Pasand…
Rotation	PDFWindow		Chakkar
Last	PDFWindow		Antim
Add stamp annotation	PDFWindow		stamp tipanee jodein
Add squiggly annotation	PDFWindow		Squiggly tipanee jodein
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		vartamaan mein BePDF mein kholee gaee pdf fail ko adhilekhit nahin kiya ja sakata hai! krpaya koee aur file naam chunen.
Copy selection	PDFWindow		Chayan ka pratilipi kare
Add free text annotation	PDFWindow		mupht paath  tipanee jodein
Next	PDFWindow		aagaamee
Forward	PDFWindow		aage
Hide side bar	PDFWindow		kinaare kee baadha ko hataen
Jump to page	PDFWindow		prsth par jaen
Add line annotation	PDFWindow		line tipaanee jodein
Add circle annotation	PDFWindow		vrtt tipanee  jodein
Save file as	PDFWindow		file ko is roop mein sahejen
Show annotation toolbar	PDFWindow		Annotation toolbar dikhaen
Add link annotation	PDFWindow		sampark tipaanee jodein
Previous	PDFWindow		pichhala
Leave annotation editing mode	PDFWindow		annotation sampaadan mode chhod dein
Rotate clockwise	PDFWindow		ghadee kee suee kee disha mein ghumao
Find next	PDFWindow		agala dhoondho
Add strikeout annotation	PDFWindow		Strikeout tipanee jodein
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Hindi.pdf
Bookmark	PDFWindow		Bookmark
Could not write PDF file!	PDFWindow		PDF file nahin likh sakte
OK	PDFWindow		Theek
Add	PDFWindow		jodana
Edit	PDFWindow		sampaadit karen
Online help…	PDFWindow		Online sahaayata…
Quit	PDFWindow		chhodana
Back in page history list	PDFWindow		prshth itihaas soochee mein vaapas
Open file	PDFWindow		khulee file
Visit homepage…	PDFWindow		Homepage par jaen...
Show attachments	PDFWindow		Sanlagnak dikhaen
Add paragraph text annotation	PDFWindow		Anuchhed paath tipanee jodein
Go back 10 pages	PDFWindow		10 pej peechhe jaen
Print…	PDFWindow		Chhaap…
Go to end of document	PDFWindow		dastaavez ke ant mein jaen
Rotate counter-clockwise	PDFWindow		ghadee kee sooee ke viparit disha mein ghumaayen
Delete	PDFWindow		Hataana
Select all	PDFWindow		sabhee ka chayan kare
Add square annotation	PDFWindow		Varg tipanee jodein
Fit to page width	PDFWindow		prsth ke chaudaee ke liye fit
Zoom	PDFWindow		Zoom
Search	PDFWindow		Dhoondhna
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		encrypted file mein tipaanee ka sampaadan abhee tak samarthit nahin hai!
Saving copy of PDF file:	PDFWindow		PDF file ki pratilipi bachat karna:
Add help text annotation	PDFWindow		madad paath tipanee jodein
Custom zoom factor (%d%%)	PDFWindow		Custom zoom factor (%d%%)
Open in new window…	PDFWindow		Nayee window mein kholee...
Add highlight annotation	PDFWindow		mukhy aakarshan tipanee jodein
Add file attachment annotation	PDFWindow		file attachment tipaanee jodein
Go to page %d	PDFView		prshth% d par jaen
BePDF: Launch	PDFView		BePDF: prakshepan
Copy link	PDFView		pratiroop jodana
Saving file attachment:	PDFView		file anulagnak ko is roop mein sahejen ...
Open in new window	PDFView		Naya window mai khole
Save file attachment as…	PDFView		file anulagnak ko is roop mein sahejen ...
[link type 'movie' not supported]	PDFView		[link prakaar philm samarthit nahin]
Cancel	PDFView		Radh karana
[unknown link]	PDFView		[agyaat link]
Execute the command:	PDFView		aadesh nishpaadit karen:
Properties	PDFView		Gun
Unknown link action type: '%s'	PDFView		agyaat link kaarravaee prakaar: % s
Annotation	PDFView		Tipanee
Delete	PDFView		Hataana
Leave annotation editing mode	PDFView		Tipaanee sampadaan mode chodein
[internal link]	PDFView		[aantarik link]
OK	PDFView		Theek
BePDF reading file: 	PDFView		BePDF pathan file:
Edit	PDFView		sampaadit karen
Keywords:	FileInfoWindow		Keywords:
Subject:	FileInfoWindow		Vishay:
Encrypted:	FileInfoWindow		Ko gopit:
Type	FileInfoWindow		Prakaar
Abort	FileInfoWindow		Nirast
Denied	FileInfoWindow		inkaar kiya
Creator:	FileInfoWindow		banaane vaala:
Document	FileInfoWindow		dastaavez
Fonts of this page	FileInfoWindow		is prsth ke lipi
Path:	FileInfoWindow		Path:
Name	FileInfoWindow		Naam
Filename:	FileInfoWindow		File ka  naam:
Yes	FileInfoWindow		Haan
Annotations:	FileInfoWindow		Tipanee:
Producer:	FileInfoWindow		utpaadak:
Allowed	FileInfoWindow		Anumati
Copy & paste:	FileInfoWindow		Nakal karo aur chipkao
Modified:	FileInfoWindow		Sanshodhit:
Editing:	FileInfoWindow		Sampaadan:
Title:	FileInfoWindow		sheershak:
Created:	FileInfoWindow		banaaya tha:
Linearized:	FileInfoWindow		Raikhik:
Version:	FileInfoWindow		sanskaran:
No	FileInfoWindow		nahin
Author:	FileInfoWindow		Lekhak:
Security	FileInfoWindow		Suraksha
Embedded name	FileInfoWindow		Embedded naam
Printing:	FileInfoWindow		Mudran:
File info	FileInfoWindow		File jankaaree
Show all fonts	FileInfoWindow		Sabhee font dikhae
All pages	PrintSettingsWindow		Sabhee prshthon
 in	PrintSettingsWindow		mein
Pages	PrintSettingsWindow		Prshthon
Page	PrintSettingsWindow		Prshth
Max. printer resolution	PrintSettingsWindow		Max. printer resolution
DPI	PrintSettingsWindow		DPI
Zoom (%)	PrintSettingsWindow		Zoom (%)
Gray scale	PrintSettingsWindow		Gray scale
Color	PrintSettingsWindow		Rang
Normal	PrintSettingsWindow		Saadhaaran
Rotation	PrintSettingsWindow		Chakkar
Print settings	PrintSettingsWindow		Chaapne ki settings
Print	PrintSettingsWindow		Chhaap
Reverse	PrintSettingsWindow		Oolta
Odd pages	PrintSettingsWindow		Visham prshth
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoom 25 aur 400 ke beech hona chaahie!
Mode	PrintSettingsWindow		Mode
Order	PrintSettingsWindow		Kram
Height: 	PrintSettingsWindow		Oonchaee:
Width: 	PrintSettingsWindow		chaudaee:
OK	PrintSettingsWindow		Theek
Even pages	PrintSettingsWindow		Sam prsthon
Wrong parameter!	PrintSettingsWindow		Galat parameter!
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		toolbar, sthiti pattee aur scrollbars bhee dikhae
Fullscreen mode	AnnotationWindow		Poorn Patalik sadhan
Will take effect at next program launch.	AnnotationWindow		agale kaaryakram ke shubhaarambh par prabhaavee hoga.
Filled rectangle	AnnotationWindow		Poorn  Aayat
Align:	AnnotationWindow		Sanrekhit:
Title:	AnnotationWindow		Sheershak:
User fonts	AnnotationWindow		Upayogakarta lipi
Asian fonts	AnnotationWindow		Asia Lipi
Restore window position and size	AnnotationWindow		window kee sthiti aur aakaar ko punarsthaapit karen
Author	AnnotationWindow		Lekhak
Open in workspace:	AnnotationWindow		Karyakhetra mein khole:
Preferences	AnnotationWindow		Pasand:
Show document view only	AnnotationWindow		keval dastaavez drshy dikhaen
Automatic	AnnotationWindow		Svachaalit
Font:	AnnotationWindow		Lipi:
Restore page number	AnnotationWindow		prshth sankhya punarsthaapit karen
System fonts	AnnotationWindow		machine lipi
Stroked rectangle	AnnotationWindow		pathareelee aayat
current	AnnotationWindow		Vartaman
Annotation	AnnotationWindow		Tippanee
Selection rectangle	AnnotationWindow		Chayaan Aayat
Display	AnnotationWindow		Pradarshan
Document	AnnotationWindow		Dastaavez
Size:	AnnotationWindow		aakaar:
Date:	AnnotationWindow		Dinaank:
Invert vertical mouse scrolling	AnnotationWindow		Audha khada  mouse scrolling
<empty>	OutlinesWindow		<khalee>
Document	OutlinesWindow		Dastaavez
Edit title for bookmark	OutlinesWindow		Bookmark ke lie sheershak sampaadit karen
No title	OutlinesWindow		koee sheershak nahin
User defined	OutlinesWindow		upayogakarta paribhaashit
OK	OutlinesWindow		Theek
BePDF printing document: 	PrintingProgressWindow		BePDF chapne ki dastaveez:
BePDF printing	PrintingProgressWindow		BePDF ki chapae
Stop	PrintingProgressWindow		Ruken
Abort	PrintingProgressWindow		nirast karen
Page:	PrintingProgressWindow		Prsth:
Page: %d	PrintingProgressWindow		Prsth: %d
Clear	TraceWindow		saanf
Auto open	TraceWindow		svachaalit kholein
Floating	TraceWindow		chal
Error messages	TraceWindow		truti sandesh
Options	FindTextWindow		vikalp
Ignore case	FindTextWindow		maamale ke antar ko anadekha karen
Page:	FindTextWindow		Prshth:
Find: 	FindTextWindow		Khoj:
Stop	FindTextWindow		Ruko
Find	FindTextWindow		Khoj
Find text	FindTextWindow		Paath Dhoondhna
Search backwards	FindTextWindow		peechhe kee aur khojen
Page: %d	FindTextWindow		Prshth: %d
Save selected attachments into directory	AttachmentView		nirdeshika mein chayanit anulagnakon ko sahejen
File name	AttachmentView		File ka naam
Save attachment(s) as	AttachmentView		anulagnak sahejen
Saving attachment(s):	AttachmentView		anulagnak sahejana:
Save selected attachment to file	AttachmentView		file ke lie chayanit anulagnak sahejen
Description	AttachmentView		vivaran
<empty>	AttachmentView		<khaalee>
Search string not found.	PDFSearch		khoj string nahin milee.
OK	PDFSearch		Theek
BePDF status	StatusWindow		BePDF stithi
User password	PasswordWindow		Upayogakarta ka password
Enter Password	PasswordWindow		Passowrd darj karen
Owner password	PasswordWindow		Maalik ka password
OK	PasswordWindow		Theek
