1	Hindi	application/x-vnd.mp-xpdf	2108883333
 in	PrintSettingsWindow		mein
All pages	PrintSettingsWindow		Sabhee prshthon
Color	PrintSettingsWindow		Rang
DPI	PrintSettingsWindow		DPI
Even pages	PrintSettingsWindow		Sam prsthon
Gray scale	PrintSettingsWindow		Gray scale
Height: 	PrintSettingsWindow		Oonchaee:
Max. printer resolution	PrintSettingsWindow		Max. printer resolution
Mode	PrintSettingsWindow		Mode
Normal	PrintSettingsWindow		Saadhaaran
Odd pages	PrintSettingsWindow		Visham prshth
OK	PrintSettingsWindow		Theek
Order	PrintSettingsWindow		Kram
Page	PrintSettingsWindow		Prshth
Pages	PrintSettingsWindow		Prshthon
Print	PrintSettingsWindow		Chhaap
Print settings	PrintSettingsWindow		Chaapne ki settings
Reverse	PrintSettingsWindow		Oolta
Rotation	PrintSettingsWindow		Chakkar
Width: 	PrintSettingsWindow		chaudaee:
Wrong parameter!	PrintSettingsWindow		Galat parameter!
Zoom (%)	PrintSettingsWindow		Zoom (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoom 25 aur 400 ke beech hona chaahie!
[internal link]	PDFView		[aantarik link]
[link type 'movie' not supported]	PDFView		[link prakaar philm samarthit nahin]
[unknown link]	PDFView		[agyaat link]
Annotation	PDFView		Tipanee
BePDF reading file: 	PDFView		BePDF pathan file:
BePDF: Launch	PDFView		BePDF: prakshepan
Cancel	PDFView		Radh karana
Copy link	PDFView		pratiroop jodana
Delete	PDFView		Hataana
Edit	PDFView		sampaadit karen
Execute the command:	PDFView		aadesh nishpaadit karen:
Go to page %d	PDFView		prshth% d par jaen
Leave annotation editing mode	PDFView		Tipaanee sampadaan mode chodein
OK	PDFView		Theek
Open in new window	PDFView		Naya window mai khole
Properties	PDFView		Gun
Save file attachment as…	PDFView		file anulagnak ko is roop mein sahejen ...
Saving file attachment:	PDFView		file anulagnak ko is roop mein sahejen ...
Unknown link action type: '%s'	PDFView		agyaat link kaarravaee prakaar: % s
<empty>	OutlinesWindow		<khalee>
Document	OutlinesWindow		Dastaavez
Edit title for bookmark	OutlinesWindow		Bookmark ke lie sheershak sampaadit karen
No title	OutlinesWindow		koee sheershak nahin
OK	OutlinesWindow		Theek
User defined	OutlinesWindow		upayogakarta paribhaashit
<empty>	AttachmentView		<khaalee>
Description	AttachmentView		vivaran
File name	AttachmentView		File ka naam
Save attachment(s) as	AttachmentView		anulagnak sahejen
Save selected attachment to file	AttachmentView		file ke lie chayanit anulagnak sahejen
Save selected attachments into directory	AttachmentView		nirdeshika mein chayanit anulagnakon ko sahejen
Saving attachment(s):	AttachmentView		anulagnak sahejana:
Abort	PrintingProgressWindow		nirast karen
BePDF printing	PrintingProgressWindow		BePDF ki chapae
BePDF printing document: 	PrintingProgressWindow		BePDF chapne ki dastaveez:
Page:	PrintingProgressWindow		Prsth:
Page: %d	PrintingProgressWindow		Prsth: %d
Stop	PrintingProgressWindow		Ruken
Abort	FileInfoWindow		Nirast
Allowed	FileInfoWindow		Anumati
Annotations:	FileInfoWindow		Tipanee:
Author:	FileInfoWindow		Lekhak:
Copy & paste:	FileInfoWindow		Nakal karo aur chipkao
Created:	FileInfoWindow		banaaya tha:
Creator:	FileInfoWindow		banaane vaala:
Denied	FileInfoWindow		inkaar kiya
Document	FileInfoWindow		dastaavez
Editing:	FileInfoWindow		Sampaadan:
Embedded name	FileInfoWindow		Embedded naam
Encrypted:	FileInfoWindow		Ko gopit:
File info	FileInfoWindow		File jankaaree
Filename:	FileInfoWindow		File ka  naam:
Fonts of this page	FileInfoWindow		is prsth ke lipi
Keywords:	FileInfoWindow		Keywords:
Linearized:	FileInfoWindow		Raikhik:
Modified:	FileInfoWindow		Sanshodhit:
Name	FileInfoWindow		Naam
No	FileInfoWindow		nahin
Path:	FileInfoWindow		Path:
Printing:	FileInfoWindow		Mudran:
Producer:	FileInfoWindow		utpaadak:
Security	FileInfoWindow		Suraksha
Show all fonts	FileInfoWindow		Sabhee font dikhae
Subject:	FileInfoWindow		Vishay:
Title:	FileInfoWindow		sheershak:
Type	FileInfoWindow		Prakaar
Version:	FileInfoWindow		sanskaran:
Yes	FileInfoWindow		Haan
About BePDF…	PDFWindow		BePDF ke barein mein...
Add	PDFWindow		jodana
Add circle annotation	PDFWindow		vrtt tipanee  jodein
Add comment text annotation	PDFWindow		paath tipanee jodein
Add file attachment annotation	PDFWindow		file attachment tipaanee jodein
Add free text annotation	PDFWindow		mupht paath  tipanee jodein
Add help text annotation	PDFWindow		madad paath tipanee jodein
Add highlight annotation	PDFWindow		mukhy aakarshan tipanee jodein
Add ink annotation	PDFWindow		syahee tipanee jodein
Add insert text annotation	PDFWindow		text tipanee jodein
Add key text annotation	PDFWindow		mukhy paath tipanee jodein
Add line annotation	PDFWindow		line tipaanee jodein
Add link annotation	PDFWindow		sampark tipaanee jodein
Add movie annotation	PDFWindow		chalachitr tipaanee jodein
Add new paragraph text annotation	PDFWindow		naya anuchchhed paath tipanee jodein
Add note text annotation	PDFWindow		tipanee paath tipanee jodein
Add paragraph text annotation	PDFWindow		Anuchhed paath tipanee jodein
Add popup annotation	PDFWindow		Popup tipanee  jodein
Add printer mark annotation	PDFWindow		Printer chihn tipanee  jodein
Add sound annotation	PDFWindow		dhvani tipanee  jodein
Add square annotation	PDFWindow		Varg tipanee jodein
Add squiggly annotation	PDFWindow		Squiggly tipanee jodein
Add stamp annotation	PDFWindow		stamp tipanee jodein
Add strikeout annotation	PDFWindow		Strikeout tipanee jodein
Add trapnet annotation	PDFWindow		trapnet tipanee jodein
Add underline annotation	PDFWindow		Underline tipanee jodein
Add widget annotation	PDFWindow		widget tipanee jodein
Back	PDFWindow		Vaapas
Back in page history list	PDFWindow		prshth itihaas soochee mein vaapas
Bookmark	PDFWindow		Bookmark
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		vartamaan mein BePDF mein kholee gaee pdf fail ko adhilekhit nahin kiya ja sakata hai! krpaya koee aur file naam chunen.
Close	PDFWindow		Band kare
Copy selection	PDFWindow		Chayan ka pratilipi kare
Could not write PDF file!	PDFWindow		PDF file nahin likh sakte
Custom zoom factor (%d%%)	PDFWindow		Custom zoom factor (%d%%)
Delete	PDFWindow		Hataana
Edit	PDFWindow		sampaadit karen
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		encrypted file mein tipaanee ka sampaadan abhee tak samarthit nahin hai!
English	PDFWindow	Replace with the name of the help document folder, if there is one for your language (currently: Deutsch, Español or Italiano)	English
File	PDFWindow		File
File info…	PDFWindow		File ke baare mein…
Find	PDFWindow		Khoj
Find next	PDFWindow		agala dhoondho
Find next…	PDFWindow		agala dhoondho...
Find…	PDFWindow		Khoj...
First	PDFWindow		Pratham
Fit to page	PDFWindow		prsth ke liye fit
Fit to page width	PDFWindow		prsth ke chaudaee ke liye fit
Forward	PDFWindow		aage
Forward in page history list	PDFWindow		prshth itihaas soochee mein aage
Fullscreen	PDFWindow		Poorn-screen
Fullscreen mode	PDFWindow		Poorn-screen mode
Go back 10 pages	PDFWindow		10 pej peechhe jaen
Go forward 10 pages	PDFWindow		10 pej aage badhen
Go to end of document	PDFWindow		dastaavez ke ant mein jaen
Go to next page	PDFWindow		agale pej par jaen
Go to previous page	PDFWindow		pichhale prshth par jaen
Go to start of document	PDFWindow		dastaavez kee shuruaat karane ke lie jao
Help	PDFWindow		Madad
Hide side bar	PDFWindow		kinaare kee baadha ko hataen
Issue tracker…	PDFWindow		mudda par nazar rakhane vaala…
Jump to page	PDFWindow		prsth par jaen
Last	PDFWindow		Antim
Leave annotation editing mode	PDFWindow		annotation sampaadan mode chhod dein
Next	PDFWindow		aagaamee
of %d	PDFWindow		% d ka
OK	PDFWindow		Theek
Online help…	PDFWindow		Online sahaayata…
Open file	PDFWindow		khulee file
Open in new window…	PDFWindow		Nayee window mein kholee...
Open…	PDFWindow		Kholee...
Page	PDFWindow		Prshth
Page %d	PDFWindow		Prshth %d
Page setup…	PDFWindow		Prshth byabastha…
PDF file successfully written!	PDFWindow		PDF file saphalataapoorvak likhee gaee hai!!
Preferences…	PDFWindow		Pasand…
Previous	PDFWindow		pichhala
Print	PDFWindow		Chhaap
Print…	PDFWindow		Chhaap…
Quit	PDFWindow		chhodana
Reload	PDFWindow		Punah laadna
Reload file	PDFWindow		Punah file laadna
Rotate clockwise	PDFWindow		ghadee kee suee kee disha mein ghumao
Rotate counter-clockwise	PDFWindow		ghadee kee sooee ke viparit disha mein ghumaayen
Rotation	PDFWindow		Chakkar
Save as…	PDFWindow		ke roop rakshit karen…
Save file as	PDFWindow		file ko is roop mein sahejen
Saving copy of PDF file:	PDFWindow		PDF file ki pratilipi bachat karna:
Search	PDFWindow		Dhoondhna
Select all	PDFWindow		sabhee ka chayan kare
Select none	PDFWindow		kisee ka chayan na karen
Show annotation tool bar	PDFWindow		Annotation tool bar dikhaen
Show annotation toolbar	PDFWindow		Annotation toolbar dikhaen
Show attachments	PDFWindow		Sanlagnak dikhaen
Show bookmarks	PDFWindow		Bookmark dikhaen
Show error messages	PDFWindow		Truti sandesh dikhaen
Show help…	PDFWindow		Madad dikhaen...
Show page list	PDFWindow		Prshth soochee dikhaen
View	PDFWindow		Dekhna
Visit homepage…	PDFWindow		Homepage par jaen...
Warning	PDFWindow		Chetaavanee
Zoom	PDFWindow		Zoom
Zoom in	PDFWindow		Zoom in
Zoom out	PDFWindow		Zoom out
Align:	AnnotationWindow		Sanrekhit:
Annotation	AnnotationWindow		Tippanee
Asian fonts	AnnotationWindow		Asia Lipi
Author	AnnotationWindow		Lekhak
Automatic	AnnotationWindow		Svachaalit
current	AnnotationWindow		Vartaman
Date:	AnnotationWindow		Dinaank:
Display	AnnotationWindow		Pradarshan
Document	AnnotationWindow		Dastaavez
Filled rectangle	AnnotationWindow		Poorn  Aayat
Font:	AnnotationWindow		Lipi:
Fullscreen mode	AnnotationWindow		Poorn Patalik sadhan
Invert vertical mouse scrolling	AnnotationWindow		Audha khada  mouse scrolling
Open in workspace:	AnnotationWindow		Karyakhetra mein khole:
Preferences	AnnotationWindow		Pasand:
Restore page number	AnnotationWindow		prshth sankhya punarsthaapit karen
Restore window position and size	AnnotationWindow		window kee sthiti aur aakaar ko punarsthaapit karen
Selection rectangle	AnnotationWindow		Chayaan Aayat
Show document view only	AnnotationWindow		keval dastaavez drshy dikhaen
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		toolbar, sthiti pattee aur scrollbars bhee dikhae
Size:	AnnotationWindow		aakaar:
Stroked rectangle	AnnotationWindow		pathareelee aayat
System fonts	AnnotationWindow		machine lipi
Title:	AnnotationWindow		Sheershak:
User fonts	AnnotationWindow		Upayogakarta lipi
Will take effect at next program launch.	AnnotationWindow		agale kaaryakram ke shubhaarambh par prabhaavee hoga.
Alpha	BepdfApplication		Alpha
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF XPDF %s, %s. par aadhaarit hai
BePDF: Error opening file!	BepdfApplication		BePDF: file kholane mein truti!
Beta	BepdfApplication		Beta
Close	BepdfApplication		band kare
Development	BepdfApplication		vikaas
Error	BepdfApplication		Truti
Final	BepdfApplication		Antim
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Golden Master
Unknown	BepdfApplication		Anajaan
Version	BepdfApplication		Sanskaran
Auto open	TraceWindow		svachaalit kholein
Clear	TraceWindow		saanf
Error messages	TraceWindow		truti sandesh
Floating	TraceWindow		chal
BePDF status	StatusWindow		BePDF stithi
Enter Password	PasswordWindow		Passowrd darj karen
OK	PasswordWindow		Theek
Owner password	PasswordWindow		Maalik ka password
User password	PasswordWindow		Upayogakarta ka password
Find	FindTextWindow		Khoj
Find text	FindTextWindow		Paath Dhoondhna
Find: 	FindTextWindow		Khoj:
Ignore case	FindTextWindow		maamale ke antar ko anadekha karen
Options	FindTextWindow		vikalp
Page:	FindTextWindow		Prshth:
Page: %d	FindTextWindow		Prshth: %d
Search backwards	FindTextWindow		peechhe kee aur khojen
Stop	FindTextWindow		Ruko
OK	PDFSearch		Theek
Search string not found.	PDFSearch		khoj string nahin milee.
