1	Dutch	application/x-vnd.mp-xpdf	1765081836
Close	BepdfApplication		Sluiten
Error	BepdfApplication		Fout
Beta	BepdfApplication		Beta
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Gouden Master
BePDF: Error opening file!	BepdfApplication		BePDF: Fout bij openen van bestand!
Alpha	BepdfApplication		Alpha
Version	BepdfApplication		Versie
Development	BepdfApplication		Ontwikkeling
Unknown	BepdfApplication		Onbekend
Final	BepdfApplication		Laatste
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF is gebaseerd op XPDF% s,% s.
Show bookmarks	PDFWindow		Show bookmarks
of %d	PDFWindow		of %d
Zoom in	PDFWindow		Zoom in
About BePDF…	PDFWindow		About BePDF…
Go to next page	PDFWindow		Go to next page
View	PDFWindow		View
Show annotation tool bar	PDFWindow		Show annotation tool bar
Select none	PDFWindow		Select none
Add trapnet annotation	PDFWindow		Add trapnet annotation
Add underline annotation	PDFWindow		Add underline annotation
Show help…	PDFWindow		Show help…
Help	PDFWindow		Help
Add popup annotation	PDFWindow		Add popup annotation
Find…	PDFWindow		Find…
Reload	PDFWindow		Reload
First	PDFWindow		First
Fit to page	PDFWindow		Fit to page
Add key text annotation	PDFWindow		Add key text annotation
File	PDFWindow		File
PDF file successfully written!	PDFWindow		PDF file successfully written!
Warning	PDFWindow		Warning
Zoom out	PDFWindow		Zoom out
Show error messages	PDFWindow		Show error messages
Add movie annotation	PDFWindow		Add movie annotation
Open…	PDFWindow		Open…
Add widget annotation	PDFWindow		Add widget annotation
Add insert text annotation	PDFWindow		Add insert text annotation
Find	PDFWindow		Find
Add ink annotation	PDFWindow		Add ink annotation
Go to start of document	PDFWindow		Go to start of document
Go to previous page	PDFWindow		Go to previous page
Save as…	PDFWindow		Save as…
Reload file	PDFWindow		Reload file
Find next…	PDFWindow		Find next…
Fullscreen mode	PDFWindow		Fullscreen mode
Show page list	PDFWindow		Show page list
Back	PDFWindow		Back
Add note text annotation	PDFWindow		Add note text annotation
Close	PDFWindow		Close
Add printer mark annotation	PDFWindow		Add printer mark annotation
Go forward 10 pages	PDFWindow		Go forward 10 pages
Page %d	PDFWindow		Page %d
Forward in page history list	PDFWindow		Forward in page history list
Add new paragraph text annotation	PDFWindow		Add new paragraph text annotation
Fullscreen	PDFWindow		Fullscreen
Add sound annotation	PDFWindow		Add sound annotation
Add comment text annotation	PDFWindow		Add comment text annotation
Page	PDFWindow		Page
File info…	PDFWindow		File info…
Page setup…	PDFWindow		Page setup…
Print	PDFWindow		Print
Issue tracker…	PDFWindow		Issue tracker…
Preferences…	PDFWindow		Preferences…
Rotation	PDFWindow		Rotation
Last	PDFWindow		Last
Add stamp annotation	PDFWindow		Add stamp annotation
Add squiggly annotation	PDFWindow		Add squiggly annotation
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.
Copy selection	PDFWindow		Copy selection
Add free text annotation	PDFWindow		Add free text annotation
Next	PDFWindow		Next
Forward	PDFWindow		Forward
Hide side bar	PDFWindow		Hide side bar
Jump to page	PDFWindow		Jump to page
Add line annotation	PDFWindow		Add line annotation
Add circle annotation	PDFWindow		Add circle annotation
Save file as	PDFWindow		Save file as
Show annotation toolbar	PDFWindow		Show annotation toolbar
Add link annotation	PDFWindow		Add link annotation
Previous	PDFWindow		Previous
Leave annotation editing mode	PDFWindow		Leave annotation editing mode
Rotate clockwise	PDFWindow		Rotate clockwise
Find next	PDFWindow		Find next
Add strikeout annotation	PDFWindow		Add strikeout annotation
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Bookmark	PDFWindow		Bookmark
Could not write PDF file!	PDFWindow		Could not write PDF file!
OK	PDFWindow		OK
Add	PDFWindow		Add
Edit	PDFWindow		Edit
Online help…	PDFWindow		Online help…
Quit	PDFWindow		Quit
Back in page history list	PDFWindow		Back in page history list
Open file	PDFWindow		Open file
Visit homepage…	PDFWindow		Visit homepage…
Show attachments	PDFWindow		Show attachments
Add paragraph text annotation	PDFWindow		Add paragraph text annotation
Go back 10 pages	PDFWindow		Go back 10 pages
Print…	PDFWindow		Print…
Go to end of document	PDFWindow		Go to end of document
Rotate counter-clockwise	PDFWindow		Rotate counter-clockwise
Delete	PDFWindow		Delete
Select all	PDFWindow		Select all
Add square annotation	PDFWindow		Add square annotation
Fit to page width	PDFWindow		Fit to page width
Zoom	PDFWindow		Zoom
Search	PDFWindow		Search
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Editing of annotations in an encrypted PDF file isn't supported yet!
Saving copy of PDF file:	PDFWindow		Saving copy of PDF file:
Add help text annotation	PDFWindow		Add help text annotation
Custom zoom factor (%d%%)	PDFWindow		Custom zoom factor (%d%%)
Open in new window…	PDFWindow		Open in new window…
Add highlight annotation	PDFWindow		Add highlight annotation
Add file attachment annotation	PDFWindow		Add file attachment annotation
Go to page %d	PDFView		Go to page %d
BePDF: Launch	PDFView		BePDF: Launch
Copy link	PDFView		Copy link
Saving file attachment:	PDFView		Saving file attachment:
Open in new window	PDFView		Open in new window
Save file attachment as…	PDFView		Save file attachment as…
[link type 'movie' not supported]	PDFView		[link type 'movie' not supported]
Cancel	PDFView		Cancel
[unknown link]	PDFView		[unknown link]
Execute the command:	PDFView		Execute the command:
Properties	PDFView		Properties
Unknown link action type: '%s'	PDFView		Unknown link action type: '%s'
Annotation	PDFView		Annotation
Delete	PDFView		Delete
Leave annotation editing mode	PDFView		Leave annotation editing mode
[internal link]	PDFView		[internal link]
OK	PDFView		OK
BePDF reading file: 	PDFView		BePDF reading file: 
Edit	PDFView		Edit
Keywords:	FileInfoWindow		Sleutelwoorden:
Subject:	FileInfoWindow		Onderwerp:
Encrypted:	FileInfoWindow		Gecodeerde:
Type	FileInfoWindow		Type
Abort	FileInfoWindow		Afbreken
Denied	FileInfoWindow		Ontkend
Creator:	FileInfoWindow		Creator:
Document	FileInfoWindow		Document
Fonts of this page	FileInfoWindow		Fonts van deze pagina
Path:	FileInfoWindow		Pad:
Name	FileInfoWindow		Naam
Filename:	FileInfoWindow		Bestandsnaam:
Yes	FileInfoWindow		Ja
Annotations:	FileInfoWindow		Aantekeningen:
Producer:	FileInfoWindow		Producer:
Allowed	FileInfoWindow		Toegestaan
Copy & paste:	FileInfoWindow		Kopiëren & plakken:
Modified:	FileInfoWindow		Aangepast:
Editing:	FileInfoWindow		Aanpassen:
Title:	FileInfoWindow		Titel:
Created:	FileInfoWindow		Aangemaakt:
Linearized:	FileInfoWindow		Lineair:
Version:	FileInfoWindow		Versie:
No	FileInfoWindow		Neen
Author:	FileInfoWindow		Auteur:
Security	FileInfoWindow		Veiligheid
Embedded name	FileInfoWindow		Ingesloten naam
Printing:	FileInfoWindow		Print:
File info	FileInfoWindow		Bestandsinfo
Show all fonts	FileInfoWindow		Toon alle fonts
All pages	PrintSettingsWindow		All pages
 in	PrintSettingsWindow		 in
Pages	PrintSettingsWindow		Pages
Page	PrintSettingsWindow		Page
Max. printer resolution	PrintSettingsWindow		Max. printer resolution
DPI	PrintSettingsWindow		DPI
Zoom (%)	PrintSettingsWindow		Zoom (%)
Gray scale	PrintSettingsWindow		Gray scale
Color	PrintSettingsWindow		Color
Normal	PrintSettingsWindow		Normal
Rotation	PrintSettingsWindow		Rotation
Print settings	PrintSettingsWindow		Print settings
Print	PrintSettingsWindow		Print
Reverse	PrintSettingsWindow		Reverse
Odd pages	PrintSettingsWindow		Odd pages
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoom must be between 25 and 400!
Mode	PrintSettingsWindow		Mode
Order	PrintSettingsWindow		Order
Height: 	PrintSettingsWindow		Height: 
Width: 	PrintSettingsWindow		Width: 
OK	PrintSettingsWindow		OK
Even pages	PrintSettingsWindow		Even pages
Wrong parameter!	PrintSettingsWindow		Wrong parameter!
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Werkbalk, statusbalk en schuifbalken ook weergeven
Fullscreen mode	AnnotationWindow		Fullscreen mode
Will take effect at next program launch.	AnnotationWindow		Wordt van kracht bij de volgende lancering van het programma.
Filled rectangle	AnnotationWindow		Gevulde rechthoek
Align:	AnnotationWindow		Uitlijnen:
Title:	AnnotationWindow		Titel:
User fonts	AnnotationWindow		Gebruikers fonts
Asian fonts	AnnotationWindow		Aziatische fonts
Restore window position and size	AnnotationWindow		Herstel vensterpositie en -grootte
Author	AnnotationWindow		Auteur
Open in workspace:	AnnotationWindow		Openen in werkruimte:
Preferences	AnnotationWindow		Voorkeuren
Show document view only	AnnotationWindow		Alleen documentweergave tonen
Automatic	AnnotationWindow		Automatisch
Font:	AnnotationWindow		Font:
Restore page number	AnnotationWindow		Paginanummer herstellen
System fonts	AnnotationWindow		Systeem fonts
Stroked rectangle	AnnotationWindow		Strakke rechthoek
current	AnnotationWindow		huidige
Annotation	AnnotationWindow		Aantekening
Selection rectangle	AnnotationWindow		Selectie rechthoek
Display	AnnotationWindow		Toon
Document	AnnotationWindow		Document
Size:	AnnotationWindow		Grootte:
Date:	AnnotationWindow		Datum:
Invert vertical mouse scrolling	AnnotationWindow		Keer verticaal muis scrollen om
<empty>	OutlinesWindow		<leeg>
Document	OutlinesWindow		Document
Edit title for bookmark	OutlinesWindow		Edit title for bookmark
No title	OutlinesWindow		No title
User defined	OutlinesWindow		User defined
OK	OutlinesWindow		OK
BePDF printing document: 	PrintingProgressWindow		BePDF printing document: 
BePDF printing	PrintingProgressWindow		BePDF printing
Stop	PrintingProgressWindow		Stop
Abort	PrintingProgressWindow		Abort
Page:	PrintingProgressWindow		Page:
Page: %d	PrintingProgressWindow		Page: %d
Clear	TraceWindow		Clear
Auto open	TraceWindow		Auto open
Floating	TraceWindow		Floating
Error messages	TraceWindow		Error messages
Options	FindTextWindow		Opties
Ignore case	FindTextWindow		Ignore case
Page:	FindTextWindow		Pagina:
Find: 	FindTextWindow		Zoek:
Stop	FindTextWindow		Stop
Find	FindTextWindow		Zoek
Find text	FindTextWindow		Zoek volgende
Search backwards	FindTextWindow		Zoek achterwaards
Page: %d	FindTextWindow		Pagina: %d
Save selected attachments into directory	AttachmentView		Sla geselecteerde bijlagen op in de map
File name	AttachmentView		Bestandsnaam
Save attachment(s) as	AttachmentView		Bewaar bijlage(n) als
Saving attachment(s):	AttachmentView		Bijlage(n) opslaan:
Save selected attachment to file	AttachmentView		Sla geselecteerde bijlage op bestand op
Description	AttachmentView		Beschrijving
<empty>	AttachmentView		<leeg>
Search string not found.	PDFSearch		Search string not found.
OK	PDFSearch		OK
BePDF status	StatusWindow		BePDF status
User password	PasswordWindow		User password
Enter Password	PasswordWindow		Enter Password
Owner password	PasswordWindow		Owner password
OK	PasswordWindow		OK
