1	Polish	application/x-vnd.mp-xpdf	2108883333
 in	PrintSettingsWindow		z
All pages	PrintSettingsWindow		Wszystkie
Color	PrintSettingsWindow		Kolorowy
DPI	PrintSettingsWindow		Rozdzielczość (DPI)
Even pages	PrintSettingsWindow		Parzyste
Gray scale	PrintSettingsWindow		Skala szarości
Height: 	PrintSettingsWindow		Wysokość:
Max. printer resolution	PrintSettingsWindow		Maksymalna rozdzielczość drukarki
Mode	PrintSettingsWindow		Tryb
Normal	PrintSettingsWindow		Normalna
Odd pages	PrintSettingsWindow		Nieparzyste
OK	PrintSettingsWindow		OK
Order	PrintSettingsWindow		Kolejność
Page	PrintSettingsWindow		Strona
Pages	PrintSettingsWindow		Strony
Print	PrintSettingsWindow		Drukuj
Print settings	PrintSettingsWindow		Ustawienia drukowania
Reverse	PrintSettingsWindow		Odwrotna
Rotation	PrintSettingsWindow		Obrót
Width: 	PrintSettingsWindow		Szerokość:
Wrong parameter!	PrintSettingsWindow		Błędny parametr!
Zoom (%)	PrintSettingsWindow		Powiększenie (%)
Zoom must be between 25 and 400!	PrintSettingsWindow		Powiększenie musi być w zakresie od 25 do 400!
[internal link]	PDFView		[wewnętrzny odnośnik]
[link type 'movie' not supported]	PDFView		[odnośnik typu „film” nie jest obsługiwany]
[unknown link]	PDFView		[nieznany odnośnik]
Annotation	PDFView		Adnotacja
BePDF reading file: 	PDFView		BePDF odczytuje plik:
BePDF: Launch	PDFView		BePDF: Uruchom
Cancel	PDFView		Anuluj
Copy link	PDFView		Kopiuj odnośnik
Delete	PDFView		Usuń
Edit	PDFView		Edytuj
Execute the command:	PDFView		Wykonaj komendę:
Go to page %d	PDFView		Idź do strony %d
Leave annotation editing mode	PDFView		Opuść tryb edycji adnotacji
OK	PDFView		OK
Open in new window	PDFView		Otwórz w nowym oknie
Properties	PDFView		Właściwości
Save file attachment as…	PDFView		Zapisz załącznik jako…
Saving file attachment:	PDFView		Zapisywanie odnośnika:
Unknown link action type: '%s'	PDFView		Nieznany typ odnośnika: „%s”
<empty>	OutlinesWindow		<brak>
Document	OutlinesWindow		Dokumenty
Edit title for bookmark	OutlinesWindow		Edytuj tytuł zakładki
No title	OutlinesWindow		Bez tytułu
OK	OutlinesWindow		OK
User defined	OutlinesWindow		Użytkownika
<empty>	AttachmentView		<puste>
Description	AttachmentView		Opis
File name	AttachmentView		Nazwa pliku
Save attachment(s) as	AttachmentView		Zapisz załącznik(i) jako
Save selected attachment to file	AttachmentView		Zapisz zaznaczony załącznik do pliku
Save selected attachments into directory	AttachmentView		Zapisz zaznaczone załączniki do katalogu
Saving attachment(s):	AttachmentView		Zapisywanie załączników:
Abort	PrintingProgressWindow		Przerwij
BePDF printing	PrintingProgressWindow		BePDF drukuje
BePDF printing document: 	PrintingProgressWindow		BePDF drukuje dokument:
Page:	PrintingProgressWindow		Strona:
Page: %d	PrintingProgressWindow		Strona: %d
Stop	PrintingProgressWindow		Zatrzymaj
Abort	FileInfoWindow		Przerwij
Allowed	FileInfoWindow		Dozwolone
Annotations:	FileInfoWindow		Adnotacje:
Author:	FileInfoWindow		Autor:
Copy & paste:	FileInfoWindow		Kopiowanie i wklejanie:
Created:	FileInfoWindow		Utworzony:
Creator:	FileInfoWindow		Złożony w:
Denied	FileInfoWindow		Niedozwolone
Document	FileInfoWindow		Dokument
Editing:	FileInfoWindow		Edytowanie:
Embedded name	FileInfoWindow		Osadzona nazwa
Encrypted:	FileInfoWindow		Zaszyfrowany:
File info	FileInfoWindow		Informacje o pliku
Filename:	FileInfoWindow		Nazwa pliku:
Fonts of this page	FileInfoWindow		Fonty na tej stronie
Keywords:	FileInfoWindow		Słowa kluczowe
Linearized:	FileInfoWindow		Linearyzowany:
Modified:	FileInfoWindow		Zmodyfikowany:
Name	FileInfoWindow		Nazwa
No	FileInfoWindow		Nie
Path:	FileInfoWindow		Ścieżka:
Printing:	FileInfoWindow		Drukowanie:
Producer:	FileInfoWindow		Wygenerowany przez:
Security	FileInfoWindow		Bezpieczeństwo
Show all fonts	FileInfoWindow		Pokaż wszystkie fonty
Subject:	FileInfoWindow		Temat:
Title:	FileInfoWindow		Tytuł:
Type	FileInfoWindow		Typ
Version:	FileInfoWindow		Wersja:
Yes	FileInfoWindow		Tak
About BePDF…	PDFWindow		O BePDF…
Add	PDFWindow		Dodaj
Add circle annotation	PDFWindow		Dodaj okrąg
Add comment text annotation	PDFWindow		Dodaj komentarz
Add file attachment annotation	PDFWindow		Dodaj załącznik
Add free text annotation	PDFWindow		Dodaj pole tekstowe
Add help text annotation	PDFWindow		Dodaj adnotację „Tekst pomocniczy”
Add highlight annotation	PDFWindow		Dodaj podświetlenie
Add ink annotation	PDFWindow		Dodaj ręczną adnotację
Add insert text annotation	PDFWindow		Dodaj adnotację „Wstaw tekst”
Add key text annotation	PDFWindow		Dodaj adnotację „Tekst kluczowy”
Add line annotation	PDFWindow		Dodaj linię
Add link annotation	PDFWindow		Dodaj odnośnik
Add movie annotation	PDFWindow		Dodaj film
Add new paragraph text annotation	PDFWindow		Dodaj adnotację „Nowy akapit”
Add note text annotation	PDFWindow		Dodaj adnotację „Notatka”
Add paragraph text annotation	PDFWindow		Dodaj adnotację „Akapit”
Add popup annotation	PDFWindow		Dodaj rozwijaną adnotację
Add printer mark annotation	PDFWindow		Dodaj znacznik drukarski
Add sound annotation	PDFWindow		Dodaj dźwięk
Add square annotation	PDFWindow		Dodaj kwadrat
Add squiggly annotation	PDFWindow		Dodaj falowane podkreślenie
Add stamp annotation	PDFWindow		Dodaj pieczęć
Add strikeout annotation	PDFWindow		Dodaj przekreślenie
Add trapnet annotation	PDFWindow		Dodaj adnotację „TrapNet”
Add underline annotation	PDFWindow		Dodaj podkreślenie
Add widget annotation	PDFWindow		Dodaj widżet
Back	PDFWindow		W tył
Back in page history list	PDFWindow		Poprzednia strona w historii
Bookmark	PDFWindow		Zakładki
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Nie można nadpisać pliku obecnie otwartego w BePDF! Wybierz inną nazwę.
Close	PDFWindow		Zamknij
Copy selection	PDFWindow		Kopiuj zaznaczenie
Could not write PDF file!	PDFWindow		Nie można zapisać pliku PDF!
Custom zoom factor (%d%%)	PDFWindow		Własny współczynnik powiększenia (%d%%)
Delete	PDFWindow		Usuń
Edit	PDFWindow		Edycja
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Edytowanie adnotacji w zaszyfrowanych plikach PDF nie jest jeszcze obsługiwane!
English	PDFWindow	Replace with the name of the help document folder, if there is one for your language (currently: Deutsch, Español or Italiano)	English
File	PDFWindow		Plik
File info…	PDFWindow		Informacje…
Find	PDFWindow		Znajdź
Find next	PDFWindow		Znajdź następny
Find next…	PDFWindow		Znajdź następny…
Find…	PDFWindow		Znajdź…
First	PDFWindow		Pierwsza
Fit to page	PDFWindow		Dopasuj do strony
Fit to page width	PDFWindow		Dopasuj do szerokości strony
Forward	PDFWindow		W przód
Forward in page history list	PDFWindow		Następna strona w historii
Fullscreen	PDFWindow		Pełny ekran
Fullscreen mode	PDFWindow		Tryb pełnoekranowy
Go back 10 pages	PDFWindow		W tył o 10 stron
Go forward 10 pages	PDFWindow		W przód o 10 stron
Go to end of document	PDFWindow		Na koniec dokumentu
Go to next page	PDFWindow		Do następnej strony
Go to previous page	PDFWindow		Do poprzedniej strony
Go to start of document	PDFWindow		Na początek dokumentu
Help	PDFWindow		Pomoc
Hide side bar	PDFWindow		Ukryj panel boczny
Issue tracker…	PDFWindow		System zgłoszeń…
Jump to page	PDFWindow		Skocz do strony
Last	PDFWindow		Ostatnia
Leave annotation editing mode	PDFWindow		Opuść tryb edycji adnotacji
Next	PDFWindow		Następna
of %d	PDFWindow		z %d
OK	PDFWindow		OK
Online help…	PDFWindow		Pomoc online…
Open file	PDFWindow		Otwórz plik
Open in new window…	PDFWindow		Otwórz w nowym oknie…
Open…	PDFWindow		Otwórz…
Page	PDFWindow		Strona
Page %d	PDFWindow		Strona %d
Page setup…	PDFWindow		Ustawienia strony…
PDF file successfully written!	PDFWindow		Plik PDF zapisany pomyślnie!
Preferences…	PDFWindow		Ustawienia…
Previous	PDFWindow		Poprzednia
Print	PDFWindow		Drukuj
Print…	PDFWindow		Drukuj…
Quit	PDFWindow		Zakończ
Reload	PDFWindow		Odśwież
Reload file	PDFWindow		Odśwież plik
Rotate clockwise	PDFWindow		Obróć z ruchem wskazówek zegara
Rotate counter-clockwise	PDFWindow		Obróć przeciwnie do ruchu wskazówek zegara
Rotation	PDFWindow		Obrót
Save as…	PDFWindow		Zapisz jako…
Save file as	PDFWindow		Zapisz plik jako
Saving copy of PDF file:	PDFWindow		Zapisywanie kopii pliku PDF:
Search	PDFWindow		Znajdź
Select all	PDFWindow		Zaznacz wszystko
Select none	PDFWindow		Odznacz wszystko
Show annotation tool bar	PDFWindow		Pokaż pasek narzędzi adnotacji
Show annotation toolbar	PDFWindow		Pokaż pasek narzędzi adnotacji
Show attachments	PDFWindow		Pokaż załączniki
Show bookmarks	PDFWindow		Pokaż zakładki
Show error messages	PDFWindow		Pokaż błędy
Show help…	PDFWindow		Pokaż pomoc…
Show page list	PDFWindow		Pokaż listę stron
View	PDFWindow		Widok
Visit homepage…	PDFWindow		Odwiedź stronę internetową…
Warning	PDFWindow		Uwaga
Zoom	PDFWindow		Powiększenie
Zoom in	PDFWindow		Powiększ
Zoom out	PDFWindow		Pomniejsz
Align:	AnnotationWindow		Wyrównanie:
Annotation	AnnotationWindow		Adnotacja
Asian fonts	AnnotationWindow		Fonty azjatyckie
Author	AnnotationWindow		Autor
Automatic	AnnotationWindow		automatyczny
current	AnnotationWindow		aktualna
Date:	AnnotationWindow		Data:
Display	AnnotationWindow		Wyświetlanie
Document	AnnotationWindow		Dokument
Filled rectangle	AnnotationWindow		Wypełniony
Font:	AnnotationWindow		Font:
Fullscreen mode	AnnotationWindow		Tryb pełnoekranowy
Invert vertical mouse scrolling	AnnotationWindow		Odwróć przewijanie w osi pionowej
Open in workspace:	AnnotationWindow		Otwórz na przestrzeni roboczej:
Preferences	AnnotationWindow		Ustawienia
Restore page number	AnnotationWindow		Wróć do ostatnio oglądanej strony
Restore window position and size	AnnotationWindow		Przywróć rozmiar i pozycję okna
Selection rectangle	AnnotationWindow		Prostokąt zaznaczenia
Show document view only	AnnotationWindow		Pokaż tylko dokument
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Pokaż również paski narzędzi, przewijania i pasek statusu
Size:	AnnotationWindow		Rozmiar:
Stroked rectangle	AnnotationWindow		Kontur
System fonts	AnnotationWindow		Fonty systemowe
Title:	AnnotationWindow		Tytuł
User fonts	AnnotationWindow		Fonty użytkownika
Will take effect at next program launch.	AnnotationWindow		Zmiany pojawią się po ponownym uruchomieniu.
Alpha	BepdfApplication		Alfa
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF bazuje na XPDF %s, %s.
BePDF: Error opening file!	BepdfApplication		BePDF: Błąd podczas otwierania pliku!
Beta	BepdfApplication		Beta
Close	BepdfApplication		Zamknij
Development	BepdfApplication		Rozwojowa
Error	BepdfApplication		Błąd
Final	BepdfApplication		Finalna
Gamma	BepdfApplication		Gamma
Golden Master	BepdfApplication		Gotowy do wydania
Unknown	BepdfApplication		Nieznana
Version	BepdfApplication		Wersja
Auto open	TraceWindow		Automatyczne otwieranie
Clear	TraceWindow		Wyczyść
Error messages	TraceWindow		Błędy
Floating	TraceWindow		Pływające okno
BePDF status	StatusWindow		Status BePDF
Enter Password	PasswordWindow		Wpisz hasło
OK	PasswordWindow		OK
Owner password	PasswordWindow		Hasło właściciela
User password	PasswordWindow		Hasło użytkownika
Find	FindTextWindow		Znajdź
Find text	FindTextWindow		Znajdź tekst
Find: 	FindTextWindow		Znajdź
Ignore case	FindTextWindow		Ignoruj wielkość liter
Options	FindTextWindow		Opcje
Page:	FindTextWindow		Strona:
Page: %d	FindTextWindow		Strona: %d
Search backwards	FindTextWindow		Szukaj od tyłu
Stop	FindTextWindow		Zatrzymaj
OK	PDFSearch		OK
Search string not found.	PDFSearch		Szukana fraza nie została znaleziona.
