1	Romanian	application/x-vnd.mp-xpdf	1689344215
Close	BepdfApplication		Închide
Error	BepdfApplication		Eroare
Beta	BepdfApplication		Beta
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	Limba română, tradusă de Florentina Mușat.
Gamma	BepdfApplication		Gama
Golden Master	BepdfApplication		Maestru de aur
BePDF: Error opening file!	BepdfApplication		BePDF: Eroare la deschiderea fișierului!
Alpha	BepdfApplication		Alfa
Version	BepdfApplication		Versiune
Development	BepdfApplication		Dezvoltare
Unknown	BepdfApplication		Necunoscut
Final	BepdfApplication		Final
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF este bazat pe XPDF %s, %s.
Show bookmarks	PDFWindow		Afișează favorite
of %d	PDFWindow		din %d
Zoom in	PDFWindow		Mărire
About BePDF…	PDFWindow		Despre BePDF…
Go to next page	PDFWindow		Mergi la pagina următoare
View	PDFWindow		Vizualizare
Show annotation tool bar	PDFWindow		Arată bara de unelte pentru adnotare
Select none	PDFWindow		Selectează nimic
Add trapnet annotation	PDFWindow		Adaugă adnotare plasă de capcană
Add underline annotation	PDFWindow		Adaugă adnotare subliniată
Show help…	PDFWindow		Afișează ajutorul...
Help	PDFWindow		Ajutor
Add popup annotation	PDFWindow		Adaugă adnotare popup
Find…	PDFWindow		Căutare...
Reload	PDFWindow		Reîncarcă
First	PDFWindow		Primul
Fit to page	PDFWindow		Potrivire la pagină
Add key text annotation	PDFWindow		Adaugă adnotare text cheie
File	PDFWindow		Fișier
PDF file successfully written!	PDFWindow		Fișier PDF scris cu succes!
Warning	PDFWindow		Avertisment
Zoom out	PDFWindow		Micșorare
Show error messages	PDFWindow		Afișează mesajele de eroare
Add movie annotation	PDFWindow		Adaugă adnotare film
Open…	PDFWindow		Deschide...
Add widget annotation	PDFWindow		Adaugă adnotare widget
Add insert text annotation	PDFWindow		Adaugă adnotare inserare text
Find	PDFWindow		Căutare
Add ink annotation	PDFWindow		Adaugă adnotare cerneală
Go to start of document	PDFWindow		Mergi la începutul documentului
Go to previous page	PDFWindow		Mergi la pagina anterioară
Save as…	PDFWindow		Salvează ca...
Reload file	PDFWindow		Reîncarcă fișierul
Find next…	PDFWindow		Caută înainte...
Fullscreen mode	PDFWindow		Mod ecran complet
Show page list	PDFWindow		Afișează lista de pagini
Back	PDFWindow		Înapoi
Add note text annotation	PDFWindow		Adaugă adnotare notă text
Close	PDFWindow		Închide
Add printer mark annotation	PDFWindow		Adaugă adnotare marcaj de imprimantă
Go forward 10 pages	PDFWindow		Mergi înainte 10 pagini
Page %d	PDFWindow		Pagină %d
Forward in page history list	PDFWindow		Înainte în lista de istoric a paginii
Add new paragraph text annotation	PDFWindow		Adaugă adnotare paragraf nou
Fullscreen	PDFWindow		Ecran complet
Add sound annotation	PDFWindow		Adaugă adnotare sunet
Add comment text annotation	PDFWindow		Adaugă adnotare comentariu text
Page	PDFWindow		Pagină
File info…	PDFWindow		Info fișier...
Page setup…	PDFWindow		Configurare pagină...
Print	PDFWindow		Tipărire
Issue tracker…	PDFWindow		Monitor de probleme…
Preferences…	PDFWindow		Preferințe...
Rotation	PDFWindow		Rotație
Last	PDFWindow		Ultimul
Add stamp annotation	PDFWindow		Adaugă adnotare ștampilă
Add squiggly annotation	PDFWindow		Adaugă adnotare șerpuită
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Nu se poate suprascrie un fișier PDF care este deschis în prezent în BePDF! Alegeți un alt nume de fișier.
Copy selection	PDFWindow		Copiază selecția
Add free text annotation	PDFWindow		Adaugă adnotare text liber
Next	PDFWindow		Următorul
Forward	PDFWindow		Înainte
Hide side bar	PDFWindow		Ascunde bara laterală
Jump to page	PDFWindow		Sari la pagina
Add line annotation	PDFWindow		Adaugă adnotare linie
Add circle annotation	PDFWindow		Adaugă adnotare cerc
Save file as	PDFWindow		Salvează fișierul ca
Show annotation toolbar	PDFWindow		Arată bara de unelte pentru adnotare
Add link annotation	PDFWindow		Adaugă adnotare legătură
Previous	PDFWindow		Anteriorul
Leave annotation editing mode	PDFWindow		Părăsește modul de editare de anotare
Rotate clockwise	PDFWindow		Rotește în sens orar
Find next	PDFWindow		Caută înainte
Add strikeout annotation	PDFWindow		Adaugă adnotare tăiată
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Română.pdf
Bookmark	PDFWindow		Favorit
Could not write PDF file!	PDFWindow		Nu s-a putut scrie fișierul PDF!
OK	PDFWindow		OK
Add	PDFWindow		Adaugă
Edit	PDFWindow		Editează
Online help…	PDFWindow		Ajutor online...
Quit	PDFWindow		Ieșire
Back in page history list	PDFWindow		Înapoi în lista de istoric a paginii
Open file	PDFWindow		Deschide fișierul
Visit homepage…	PDFWindow		Vizitează pagina principală...
Show attachments	PDFWindow		Afișează atașamentele
Add paragraph text annotation	PDFWindow		Adaugă adnotare paragraf text
Go back 10 pages	PDFWindow		Mergi înapoi 10 pagini
Print…	PDFWindow		Tipărire...
Go to end of document	PDFWindow		Mergi la sfârșitul documentului
Rotate counter-clockwise	PDFWindow		Rotește în sens anti-orar
Delete	PDFWindow		Șterge
Select all	PDFWindow		Selectează tot
Add square annotation	PDFWindow		Adaugă adnotare pătrat
Fit to page width	PDFWindow		Potrivire la lățimea paginii
Zoom	PDFWindow		Focalizare
Search	PDFWindow		Căutare
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Editarea de adnotări într-un fișier PDF criptat nu este suportată încă!
Saving copy of PDF file:	PDFWindow		Se salvează copia fișierului PDF:
Add help text annotation	PDFWindow		Adaugă adnotare text de ajutor
Custom zoom factor (%d%%)	PDFWindow		Factor de focalizare personalizat (%d%%)
Open in new window…	PDFWindow		Deschide în fereastră nouă...
Add highlight annotation	PDFWindow		Adaugă adnotare evidențiere
Add file attachment annotation	PDFWindow		Adaugă adnotare fișier atașat
Go to page %d	PDFView		Mergi la pagina %d
BePDF: Launch	PDFView		BePDF: Lansare
Copy link	PDFView		Copiază legătura
Saving file attachment:	PDFView		Se salvează atașamentul de fișier:
Open in new window	PDFView		Deschide în fereastră nouă
Save file attachment as…	PDFView		Salvează atașamentul de fișier ca…
[link type 'movie' not supported]	PDFView		[legătura de tip 'movie' nu este suportată]
Cancel	PDFView		Anulează
[unknown link]	PDFView		[legătură necunoscută]
Execute the command:	PDFView		Execută comanda:
Properties	PDFView		Proprietăți
Unknown link action type: '%s'	PDFView		Tip de acțiune de legătură necunoscut: „%s”
Annotation	PDFView		Adnotare
Delete	PDFView		Șterge
Leave annotation editing mode	PDFView		Părăsește modul de editare a adnotărilor
[internal link]	PDFView		[legătură internă]
OK	PDFView		OK
BePDF reading file: 	PDFView		Fișierul de citire BePDF:
Edit	PDFView		Editează
Keywords:	FileInfoWindow		Cuvinte cheie:
Subject:	FileInfoWindow		Subiect:
Encrypted:	FileInfoWindow		Criptat
Type	FileInfoWindow		Tip
Abort	FileInfoWindow		Anulează
Denied	FileInfoWindow		Respins
Creator:	FileInfoWindow		Creator:
Document	FileInfoWindow		Document
Fonts of this page	FileInfoWindow		Fonturile acestei pagini
Path:	FileInfoWindow		Cale:
Name	FileInfoWindow		Nume
Filename:	FileInfoWindow		Nume fișier:
Yes	FileInfoWindow		Da
Annotations:	FileInfoWindow		Adnotări:
Producer:	FileInfoWindow		Producător:
Allowed	FileInfoWindow		Permis
Copy & paste:	FileInfoWindow		Copiere & lipire:
Modified:	FileInfoWindow		Modificat:
Editing:	FileInfoWindow		Editare:
Title:	FileInfoWindow		Titlu:
Created:	FileInfoWindow		Creat:
Linearized:	FileInfoWindow		Liniarizat:
Version:	FileInfoWindow		Versiune:
No	FileInfoWindow		Nu
Author:	FileInfoWindow		Autor:
Security	FileInfoWindow		Securitate
Embedded name	FileInfoWindow		Nume încorporat
Printing:	FileInfoWindow		Tipărire
File info	FileInfoWindow		Info fișier
Show all fonts	FileInfoWindow		Afișează toate fonturile
All pages	PrintSettingsWindow		Toate paginile
 in	PrintSettingsWindow		în
Pages	PrintSettingsWindow		Pagini
Page	PrintSettingsWindow		Pagină
Max. printer resolution	PrintSettingsWindow		Rezoluție imprimantă maximă
DPI	PrintSettingsWindow		DPI
Zoom (%)	PrintSettingsWindow		Focalizare (%)
Gray scale	PrintSettingsWindow		Scală de gri
Color	PrintSettingsWindow		Culoare
Normal	PrintSettingsWindow		Normal
Rotation	PrintSettingsWindow		Rotație
Print settings	PrintSettingsWindow		Configurări tipărire
Print	PrintSettingsWindow		Tipărire
Reverse	PrintSettingsWindow		Verso
Odd pages	PrintSettingsWindow		Pagini impare
Zoom must be between 25 and 400!	PrintSettingsWindow		Focalizarea trebuie să fie între 25 și 400!
Mode	PrintSettingsWindow		Mod
Order	PrintSettingsWindow		Ordine
Height: 	PrintSettingsWindow		Înălțime:
Width: 	PrintSettingsWindow		Lățime:
OK	PrintSettingsWindow		OK
Even pages	PrintSettingsWindow		Pagini pare
Wrong parameter!	PrintSettingsWindow		Parametru greșit!
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Arată și bara de unelte, bara de stare și barele de derulare
Fullscreen mode	AnnotationWindow		Mod ecran complet
Will take effect at next program launch.	AnnotationWindow		Va intra în vigoare la următoarea lansare a programului.
Filled rectangle	AnnotationWindow		Dreptunghi umplut
Align:	AnnotationWindow		Aliniere:
Title:	AnnotationWindow		Titlu:
User fonts	AnnotationWindow		Fonturi de utilizator
Asian fonts	AnnotationWindow		Fonturi asiatice
Restore window position and size	AnnotationWindow		Restaurează poziția și dimensiunea ferestrei
Author	AnnotationWindow		Autor
Open in workspace:	AnnotationWindow		Deschide în spațiul de lucru:
Preferences	AnnotationWindow		Preferințe
Show document view only	AnnotationWindow		Arată doar vizualizarea document
Automatic	AnnotationWindow		Automat
Font:	AnnotationWindow		Font:
Restore page number	AnnotationWindow		Restaurează numărul de pagină
System fonts	AnnotationWindow		Fonturi de utilizator
Stroked rectangle	AnnotationWindow		Dreptunghi tăiat
current	AnnotationWindow		curent
Annotation	AnnotationWindow		Adnotare
Selection rectangle	AnnotationWindow		Selecție dreptunghi
Display	AnnotationWindow		Afișaj
Document	AnnotationWindow		Document
Size:	AnnotationWindow		Dimensiune:
Date:	AnnotationWindow		Dată:
Invert vertical mouse scrolling	AnnotationWindow		Inversează derularea verticală a mausului
<empty>	OutlinesWindow		<liber>
Document	OutlinesWindow		Document
Edit title for bookmark	OutlinesWindow		Editează titlul pentru favorit
No title	OutlinesWindow		Fără titlu
User defined	OutlinesWindow		Definit de utilizator
OK	OutlinesWindow		OK
BePDF printing document: 	PrintingProgressWindow		Document BePDF de tipărit:
BePDF printing	PrintingProgressWindow		Tipărire BePDF
Stop	PrintingProgressWindow		Oprește
Abort	PrintingProgressWindow		Anulează
Page:	PrintingProgressWindow		Pagină:
Page: %d	PrintingProgressWindow		Pagină: %d
Clear	TraceWindow		Eliberare
Auto open	TraceWindow		Deschide automat
Floating	TraceWindow		Plutitor
Error messages	TraceWindow		Mesaje de eroare
Options	FindTextWindow		Opțiuni
Ignore case	FindTextWindow		Ignoră majuscule
Page:	FindTextWindow		Pagină:
Find: 	FindTextWindow		Caută:
Stop	FindTextWindow		Oprește
Find	FindTextWindow		Căutare
Find text	FindTextWindow		Caută text
Search backwards	FindTextWindow		Caută invers
Page: %d	FindTextWindow		Pagină: %d
Save selected attachments into directory	AttachmentView		Salvează atașamentele selectate în dosar
File name	AttachmentView		Nume fișier
Save attachment(s) as	AttachmentView		Salvează atașamentul(ele) ca
Saving attachment(s):	AttachmentView		Se salvează atașamentul(ele):
Save selected attachment to file	AttachmentView		Salvează atașamentul selectat la fișier
Description	AttachmentView		Descriere
<empty>	AttachmentView		<liber>
Search string not found.	PDFSearch		Șirul căutat nu a fost găsit.
OK	PDFSearch		OK
BePDF status	StatusWindow		Stare BePDF
User password	PasswordWindow		Parolă utilizator
Enter Password	PasswordWindow		Introduceți parola
Owner password	PasswordWindow		Parolă deținător
OK	PasswordWindow		OK
