1	English	application/x-vnd.mp-xpdf	1689344215
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Редактирование аннотации в защищенном PDF файле еще не поддерживается!
Selection rectangle	AnnotationWindow		Прямоугольник выделения
About BePDF…	PDFWindow		О BePDF…
Cancel	PDFView		Отмена
Go to previous page	PDFWindow		Перейти к пред. странице
Subject:	FileInfoWindow		Тема:
Filled rectangle	AnnotationWindow		Заполненный прямоугольник
Add strikeout annotation	PDFWindow		Добавить перечеркивание
Owner password	PasswordWindow		Пароль владельца
Add insert text annotation	PDFWindow		Добавить вставку текста
Delete	PDFWindow		Удалить
Color	PrintSettingsWindow		Цветной
View	PDFWindow		Вид
Search string not found.	PDFSearch		Искомый текст не найден.
Normal	PrintSettingsWindow		Обычный
System fonts	AnnotationWindow		Системные шрифты
Add widget annotation	PDFWindow		Добавить виджет
Zoom in	PDFWindow		Увеличить масштаб
Unknown link action type: '%s'	PDFView		Unknown link action type: '%s'
Page:	FindTextWindow		Страница:
Rotation	PrintSettingsWindow		Поворот
Gamma	BepdfApplication		Гамма
Error messages	TraceWindow		Сообщения об ошибках
Jump to page	PDFWindow		Перейти на страницу
Fullscreen mode	AnnotationWindow		Полноэкранный режим
BePDF printing	PrintingProgressWindow		BePDF: печать документа
BePDF status	StatusWindow		Статус BePDF
Mode	PrintSettingsWindow		Режим
Save as…	PDFWindow		Сохранить как…
Execute the command:	PDFView		Выполнить команду:
Issue tracker…	PDFWindow		Ошибки, пожелания…
Printing:	FileInfoWindow		Печать:
Font:	AnnotationWindow		Шрифт:
Zoom must be between 25 and 400!	PrintSettingsWindow		Масштаб должен быть между 25 и 400!
Open…	PDFWindow		Открыть…
Save attachment(s) as	AttachmentView		Сохранить вложеня как
OK	PDFView		OK
Date:	AnnotationWindow		Дата:
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Отображать также панель настроек, статусную строку и прокрутку
Show page list	PDFWindow		Показать список страниц
current	AnnotationWindow		текущий
OK	PasswordWindow		OK
Name	FileInfoWindow		Название
Document	OutlinesWindow		Документ
Hide side bar	PDFWindow		Скрыть боковую панель
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Невозможно перезаписать файл, который открыт в BePDF в данный момент! Пожалуйста, выберите другой файл.
Invert vertical mouse scrolling	AnnotationWindow		Инвертировать вертикальную прокрутку мыши
Page setup…	PDFWindow		Настройка страницы…
Add ink annotation	PDFWindow		Добавить рукописный текст
Stroked rectangle	AnnotationWindow		Окантованный прямоугольник
Find: 	FindTextWindow		Найти: 
Zoom	PDFWindow		Масштаб
Open in workspace:	AnnotationWindow		Открывать на рабочем столе:
BePDF reading file: 	PDFView		BePDF читает файл: 
Go to next page	PDFWindow		Перейти на след. страницу
Add square annotation	PDFWindow		Добавить прямоугольник
[internal link]	PDFView		[внутренняя ссылка]
Restore page number	AnnotationWindow		Восстановить номер страницы
Fonts of this page	FileInfoWindow		Шрифты на этой странице
Last	PDFWindow		Последняя
Abort	FileInfoWindow		Прервать
Find next	PDFWindow		Найти дальше
All pages	PrintSettingsWindow		Все страницы
Show annotation toolbar	PDFWindow		Отображать панель аннотирования
File name	AttachmentView		Название файла
Go to start of document	PDFWindow		Перейти к началу документа
Go back 10 pages	PDFWindow		Перейти на 10 страниц назад
Go forward 10 pages	PDFWindow		Перейти на 10 страниц вперед
Add file attachment annotation	PDFWindow		Добавить файл
Show annotation tool bar	PDFWindow		Показать панель аннотирования
Fit to page width	PDFWindow		Подогнать по ширине страницы
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Найти…
Odd pages	PrintSettingsWindow		Нечетные страницы
Add sound annotation	PDFWindow		Добавить звук
Show bookmarks	PDFWindow		Показать закладки
Max. printer resolution	PrintSettingsWindow		Макс. разрешение принтера
Quit	PDFWindow		Выход
File	PDFWindow		Файл
Options	FindTextWindow		Опции
Fullscreen mode	PDFWindow		Полноэкранный режим
Find text	FindTextWindow		Найти текст
Clear	TraceWindow		Очистить
Print	PrintSettingsWindow		Печать
Online help…	PDFWindow		Онлайн справка…
Enter Password	PasswordWindow		Введите пароль
Filename:	FileInfoWindow		Название файла:
Embedded name	FileInfoWindow		Встроенное название
Copy link	PDFView		Копировать ссылку
First	PDFWindow		Первая
Add	PDFWindow		Добавить
Open in new window…	PDFWindow		Открыть в новом окне…
<empty>	AttachmentView		<пусто>
Preferences…	PDFWindow		Настройки…
OK	PDFSearch		OK
Version	BepdfApplication		Версия
Delete	PDFView		Удалить
Zoom (%)	PrintSettingsWindow		Масштаб (%)
Type	FileInfoWindow		Тип
Custom zoom factor (%d%%)	PDFWindow		Свой коэффициент масштабирования (%d%%)
Add stamp annotation	PDFWindow		Добавить штамп
Abort	PrintingProgressWindow		Прервать
Align:	AnnotationWindow		Выравнивание:
Go to end of document	PDFWindow		Перейти к концу документа
Beta	BepdfApplication		Beta
Auto open	TraceWindow		Auto open
Back	PDFWindow		Назад
Pages	PrintSettingsWindow		Страницы
Add movie annotation	PDFWindow		Добавить видео
Final	BepdfApplication		Final
Add circle annotation	PDFWindow		Добвить окружность
BePDF printing document: 	PrintingProgressWindow		BePDF печатает документ: 
Show error messages	PDFWindow		Показать сообщения об ошибках
Document	FileInfoWindow		Документ
Width: 	PrintSettingsWindow		Ширина: 
Author:	FileInfoWindow		Автор:
Add highlight annotation	PDFWindow		Добавить выделение
Add new paragraph text annotation	PDFWindow		Добавить новый параграф
of %d	PDFWindow		из %d
Security	FileInfoWindow		Безопасность
Denied	FileInfoWindow		Отказано
Save file as	PDFWindow		Сохранить файл как
Order	PrintSettingsWindow		Порядок
Properties	PDFView		Свойства
Add comment text annotation	PDFWindow		Добавить комментарий
Description	AttachmentView		Описание
Add underline annotation	PDFWindow		Добавить подчеркивание
BePDF: Launch	PDFView		BePDF: Запуск
Saving copy of PDF file:	PDFWindow		Сохранение копии PDF файла:
Page: %d	FindTextWindow		Страница: %d
Page	PDFWindow		Страница
Add squiggly annotation	PDFWindow		Добавить волнистое подчеркивание
Annotation	PDFView		Аннотация
Add trapnet annotation	PDFWindow		Добавить trapnet
Producer:	FileInfoWindow		Производитель:
Keywords:	FileInfoWindow		Ключевые слова:
Forward in page history list	PDFWindow		Вперед по списку истории страниц
Page:	PrintingProgressWindow		Страница:
BePDF: Error opening file!	BepdfApplication		BePDF: Ошибка открытия файла!
Find next…	PDFWindow		Найти дальше…
Display	AnnotationWindow		Отображение
Visit homepage…	PDFWindow		Посетить дом. страницу…
Even pages	PrintSettingsWindow		Четные страницы
Stop	FindTextWindow		Стоп
Print	PDFWindow		Печать
Add link annotation	PDFWindow		Добавить ссылку
 in	PrintSettingsWindow		 в
Unknown	BepdfApplication		Неизвестно
[link type 'movie' not supported]	PDFView		[тип ссылки 'видео' не поддерживается]
Annotation	AnnotationWindow		Аннотация
Bookmark	PDFWindow		Закладки
Next	PDFWindow		Следующая
Reverse	PrintSettingsWindow		Обратный
Close	BepdfApplication		Закрыть
Page: %d	PrintingProgressWindow		Страница: %d
Select none	PDFWindow		Отменить выделение
Rotate counter-clockwise	PDFWindow		Вращать против часовой стрелки
Alpha	BepdfApplication		Alpha
<empty>	OutlinesWindow		<пусто>
Add key text annotation	PDFWindow		Добавить ключ
Forward	PDFWindow		Вперед
Size:	AnnotationWindow		Размер:
Asian fonts	AnnotationWindow		Азиатские шрифты
Golden Master	BepdfApplication		Golden Master
Author	AnnotationWindow		Автор
User fonts	AnnotationWindow		Пользовательские шрифты
Zoom out	PDFWindow		Уменьшить масштаб
Restore window position and size	AnnotationWindow		Восстановить положение окна и размер
Modified:	FileInfoWindow		Изменен:
Go to page %d	PDFView		Перейти на страницу %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Копировать выбранное
Annotations:	FileInfoWindow		Аннотирование:
Select all	PDFWindow		Выбрать все
PDF file successfully written!	PDFWindow		Файл PDF успешно сохранен!
OK	PDFWindow		OK
Previous	PDFWindow		Предыдущая
File info	FileInfoWindow		Информация о файле
Search	PDFWindow		Поиск
Leave annotation editing mode	PDFView		Выйти из режима аннотирования
Edit	PDFView		Правка
Saving attachment(s):	AttachmentView		Сохранение вложений:
Leave annotation editing mode	PDFWindow		Выйти из режима аннотирования
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Добавить свободный текст
Open file	PDFWindow		Открыть файл
Preferences	AnnotationWindow		Настройки
Print settings	PrintSettingsWindow		Настройки печати
Back in page history list	PDFWindow		Назад по списку истории страниц
Find	PDFWindow		Поиск
Yes	FileInfoWindow		Да
[unknown link]	PDFView		[неизвестная ссылка]
Will take effect at next program launch.	AnnotationWindow		Изменения вступят в силу при следующем запуске приложения
Floating	TraceWindow		Floating
Add help text annotation	PDFWindow		Добавить справку
Stop	PrintingProgressWindow		Стоп
Add popup annotation	PDFWindow		Добавить всплывающее окно
Show attachments	PDFWindow		Показать вложения
Edit	PDFWindow		Правка
Show help…	PDFWindow		Показать справку...
Add printer mark annotation	PDFWindow		Добавить значок принтера
Search backwards	FindTextWindow		Искать в обратном направлении
Reload	PDFWindow		Перезагрузить
Add line annotation	PDFWindow		Добавить линию
Help	PDFWindow		Справка
Rotation	PDFWindow		Поворот
Show document view only	AnnotationWindow		Отображать только документ
Encrypted:	FileInfoWindow		Зашифрован:
Gray scale	PrintSettingsWindow		Оттенки серого
Save file attachment as…	PDFView		Сохранить вложенный файл как…
Close	PDFWindow		Закрыть
No title	OutlinesWindow		Без названия
Page	PrintSettingsWindow		Страница
Created:	FileInfoWindow		Создан:
Title:	AnnotationWindow		Название:
Saving file attachment:	PDFView		Сохранение вложенного файла:
Open in new window	PDFView		Открыть в новом окне
Height: 	PrintSettingsWindow		Высота: 
File info…	PDFWindow		Информация о файле…
Allowed	FileInfoWindow		Разрешено
Add paragraph text annotation	PDFWindow		Добавить параграф
Development	BepdfApplication		Разработка
Linearized:	FileInfoWindow		Linearized:
No	FileInfoWindow		Нет
Fit to page	PDFWindow		Подогнать страницу
Reload file	PDFWindow		Перезагрузить файл
Document	AnnotationWindow		Документ
Path:	FileInfoWindow		Путь:
Print…	PDFWindow		Печать…
Copy & paste:	FileInfoWindow		Копировать/Вставить:
Page %d	PDFWindow		Страница %d
Edit title for bookmark	OutlinesWindow		Редактировать название закладки
Version:	FileInfoWindow		Версия:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Автоматически
Title:	FileInfoWindow		Название:
Warning	PDFWindow		Предупреждение
User defined	OutlinesWindow		Определено пользователем
Fullscreen	PDFWindow		Полноэкранный режим
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	Язык "русский", переведен Dmitriy Moroz
Save selected attachment to file	AttachmentView		Сохранить выбранное вложение в файл
Add note text annotation	PDFWindow		Добавить заметку
Editing:	FileInfoWindow		Редактирование:
User password	PasswordWindow		Пароль пользователя
Find	FindTextWindow		Найти
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF основан на XPDF %s, %s.
Could not write PDF file!	PDFWindow		Ошибка сохрарнения PDF файла!
Ignore case	FindTextWindow		Игнорировать регистр
Creator:	FileInfoWindow		Автор:
Error	BepdfApplication		Ошибка
Save selected attachments into directory	AttachmentView		Сохранить выбранные вложения в папку
Wrong parameter!	PrintSettingsWindow		Неверный параметр!
Rotate clockwise	PDFWindow		Вращать по часовой стрелке
Show all fonts	FileInfoWindow		Показать все шрифты
