1	English	application/x-vnd.mp-xpdf	1689344215
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Редагування анотацій у зашифрованому PDF файлі не підтримується!
Selection rectangle	AnnotationWindow		Прямокутник виділення
About BePDF…	PDFWindow		Про BePDF…
Cancel	PDFView		Скасувати
Go to previous page	PDFWindow		Перейти до попередньої сторінки
Subject:	FileInfoWindow		Тема:
Filled rectangle	AnnotationWindow		Заповнений прямокутник
Add strikeout annotation	PDFWindow		Додати закреслення
Owner password	PasswordWindow		Пароль власника
Add insert text annotation	PDFWindow		Додати вставку тексту
Delete	PDFWindow		Видалити
Color	PrintSettingsWindow		Колір
View	PDFWindow		Вигляд
Search string not found.	PDFSearch		Шуканий текст не знайдено.
Normal	PrintSettingsWindow		Звичайний
System fonts	AnnotationWindow		Системні шрифти
Add widget annotation	PDFWindow		Додати віджет
Zoom in	PDFWindow		Збільшити
Unknown link action type: '%s'	PDFView		Невідомий тип посилання на дію: '%s'
Page:	FindTextWindow		Сторінка:
Rotation	PrintSettingsWindow		Обертання
Gamma	BepdfApplication		Гамма
Error messages	TraceWindow		Повідомлення про помилки
Jump to page	PDFWindow		Перейти до сторінки
Fullscreen mode	AnnotationWindow		Повноекранний режим
BePDF printing	PrintingProgressWindow		BePDF друкує
BePDF status	StatusWindow		BePDF статус
Mode	PrintSettingsWindow		Режим
Save as…	PDFWindow		Зберегти як…
Execute the command:	PDFView		Виконати команду:
Issue tracker…	PDFWindow		Трекер проблем та побажань…
Printing:	FileInfoWindow		Друк:
Font:	AnnotationWindow		Шрифт:
Zoom must be between 25 and 400!	PrintSettingsWindow		Масштаб має бути між 25 та 400!
Open…	PDFWindow		Відкрити…
Save attachment(s) as	AttachmentView		Зберегти вкладення як
OK	PDFView		OK
Date:	AnnotationWindow		Дата:
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Показати панель інструментів, рядок стану та смугу прокрутки
Show page list	PDFWindow		Показати список сторінок
current	AnnotationWindow		поточний
OK	PasswordWindow		OK
Name	FileInfoWindow		Ім’я
Document	OutlinesWindow		Документ
Hide side bar	PDFWindow		Приховати бічну панель
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Неможливо перезаписати PDF файл, який в даний час відкритий в BePDF! Виберіть інше ім'я файлу.
Invert vertical mouse scrolling	AnnotationWindow		Інвертувати вертикальну прокрутку мишки
Page setup…	PDFWindow		Параметри сторінки…
Add ink annotation	PDFWindow		Додати рукописний текст
Stroked rectangle	AnnotationWindow		Окантований прямокутник
Find: 	FindTextWindow		Знайти:
Zoom	PDFWindow		Масштаб
Open in workspace:	AnnotationWindow		Робочий простір:
BePDF reading file: 	PDFView		BePDF читає файл: 
Go to next page	PDFWindow		Перейти до наступної сторінки
Add square annotation	PDFWindow		Додати прямокутник
[internal link]	PDFView		[внутрішнє посилання]
Restore page number	AnnotationWindow		Відновити номер сторінки
Fonts of this page	FileInfoWindow		Шрифти з цієї сторінки
Last	PDFWindow		Остання
Abort	FileInfoWindow		Перервати
Find next	PDFWindow		Знайти далі
All pages	PrintSettingsWindow		Усі сторінки
Show annotation toolbar	PDFWindow		Показати панель анотацій
File name	AttachmentView		Ім’я файлу
Go to start of document	PDFWindow		Перейти на початок документа
Go back 10 pages	PDFWindow		Перейти назад на 10 сторінок
Go forward 10 pages	PDFWindow		Перейти вперед на 10 сторінок
Add file attachment annotation	PDFWindow		Вкласти файл
Show annotation tool bar	PDFWindow		Показати панель анотацій
Fit to page width	PDFWindow		За шириною сторінки
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Знайти…
Odd pages	PrintSettingsWindow		Непарні сторінки
Add sound annotation	PDFWindow		Додати звук
Show bookmarks	PDFWindow		Показати закладки
Max. printer resolution	PrintSettingsWindow		Макс. роздатність принтера
Quit	PDFWindow		Вийти
File	PDFWindow		Файл
Options	FindTextWindow		Параметри
Fullscreen mode	PDFWindow		Повноекранний режим
Find text	FindTextWindow		Знайти текст
Clear	TraceWindow		Очистити
Print	PrintSettingsWindow		Друк
Online help…	PDFWindow		Довідка онлайн…
Enter Password	PasswordWindow		Введіть пароль
Filename:	FileInfoWindow		Ім’я файлу:
Embedded name	FileInfoWindow		Вбудоване ім’я
Copy link	PDFView		Копіювати посилання
First	PDFWindow		Перша
Add	PDFWindow		Додати
Open in new window…	PDFWindow		Відкрити у новому вікні…
<empty>	AttachmentView		<пусто>
Preferences…	PDFWindow		Налаштування…
OK	PDFSearch		OK
Version	BepdfApplication		Версія
Delete	PDFView		Видалити
Zoom (%)	PrintSettingsWindow		Масштаб (%)
Type	FileInfoWindow		Тип
Custom zoom factor (%d%%)	PDFWindow		Довільний масштаб (%d%%)
Add stamp annotation	PDFWindow		Додати штамп
Abort	PrintingProgressWindow		Перервати
Align:	AnnotationWindow		Вирівнювання:
Go to end of document	PDFWindow		Перейти в кінець документа
Beta	BepdfApplication		Бета
Auto open	TraceWindow		Автовідкриття
Back	PDFWindow		Назад
Pages	PrintSettingsWindow		Сторінки
Add movie annotation	PDFWindow		Додати відео
Final	BepdfApplication		Фінал
Add circle annotation	PDFWindow		Додати окружність
BePDF printing document: 	PrintingProgressWindow		BePDF друкує документ: 
Show error messages	PDFWindow		Показати повідомлення про помилки
Document	FileInfoWindow		Документ
Width: 	PrintSettingsWindow		Ширина:
Author:	FileInfoWindow		Автор:
Add highlight annotation	PDFWindow		Додати виділення
Add new paragraph text annotation	PDFWindow		Додати новий параграф
of %d	PDFWindow		з %d
Security	FileInfoWindow		Безпека
Denied	FileInfoWindow		Відмовлено
Save file as	PDFWindow		Зберегти файл як
Order	PrintSettingsWindow		Порядок
Properties	PDFView		Властивості
Add comment text annotation	PDFWindow		Додати коментар
Description	AttachmentView		Опис
Add underline annotation	PDFWindow		Додати підкреслення
BePDF: Launch	PDFView		BePDF: Запуск
Saving copy of PDF file:	PDFWindow		Збереження копії PDF файлу:
Page: %d	FindTextWindow		Сторінка: %d
Page	PDFWindow		Сторінка
Add squiggly annotation	PDFWindow		Додати хвилясте підреслення
Annotation	PDFView		Анотація
Add trapnet annotation	PDFWindow		Додати треппінг
Producer:	FileInfoWindow		Виробник:
Keywords:	FileInfoWindow		Ключові слова:
Forward in page history list	PDFWindow		Вперед по списку історії сторінок
Page:	PrintingProgressWindow		Сторінка:
BePDF: Error opening file!	BepdfApplication		BePDF: Помилка відкриття файлу!
Find next…	PDFWindow		Знайти далі…
Display	AnnotationWindow		Відображення
Visit homepage…	PDFWindow		Домашня сторінка…
Even pages	PrintSettingsWindow		Парні сторінки
Stop	FindTextWindow		Зупинити
Print	PDFWindow		Друк
Add link annotation	PDFWindow		Додати посилання
 in	PrintSettingsWindow		 в
Unknown	BepdfApplication		Невідомо
[link type 'movie' not supported]	PDFView		[тип посилання 'відео' не підтримується]
Annotation	AnnotationWindow		Анотація
Bookmark	PDFWindow		Закладка
Next	PDFWindow		Наступна
Reverse	PrintSettingsWindow		Зворотний порядок
Close	BepdfApplication		Закрити
Page: %d	PrintingProgressWindow		Сторінка: %d
Select none	PDFWindow		Зняти виділення
Rotate counter-clockwise	PDFWindow		Обертати проти годинникової стрілки
Alpha	BepdfApplication		Альфа
<empty>	OutlinesWindow		<пусто>
Add key text annotation	PDFWindow		Додати ключ
Forward	PDFWindow		Вперед
Size:	AnnotationWindow		Розмір:
Asian fonts	AnnotationWindow		Азійські шрифти
Golden Master	BepdfApplication		Золотий Майстер
Author	AnnotationWindow		Автор
User fonts	AnnotationWindow		Шрифти користувача
Zoom out	PDFWindow		Зменшити
Restore window position and size	AnnotationWindow		Відновити позицію та розмір вікна
Modified:	FileInfoWindow		Змінений:
Go to page %d	PDFView		Перейти до сторінки %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Копіювати виділене
Annotations:	FileInfoWindow		Анотації:
Select all	PDFWindow		Виділити все
PDF file successfully written!	PDFWindow		PDF файл успішно збережений!
OK	PDFWindow		OK
Previous	PDFWindow		Попередня
File info	FileInfoWindow		Інформація про файл
Search	PDFWindow		Шукати
Leave annotation editing mode	PDFView		Вийти з режиму анотацій
Edit	PDFView		Редагувати
Saving attachment(s):	AttachmentView		Збереження вкладень:
Leave annotation editing mode	PDFWindow		Вийти з режиму анотацій
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Додати довільний текст
Open file	PDFWindow		Відкрити файл
Preferences	AnnotationWindow		Налаштування
Print settings	PrintSettingsWindow		Параметри друку
Back in page history list	PDFWindow		Назад по списку історії сторінок
Find	PDFWindow		Знайти
Yes	FileInfoWindow		Так
[unknown link]	PDFView		[невідоме посилання]
Will take effect at next program launch.	AnnotationWindow		Зміни набудуть чинності при наступному запуску програми.
Floating	TraceWindow		Плаваючий
Add help text annotation	PDFWindow		Додати довідку
Stop	PrintingProgressWindow		Зупинити
Add popup annotation	PDFWindow		Додати спливаючу виноску
Show attachments	PDFWindow		Показати вкладення
Edit	PDFWindow		Редагувати
Show help…	PDFWindow		Показати довідку…
Add printer mark annotation	PDFWindow		Додати мітку принтера
Search backwards	FindTextWindow		Шукати в зворотному напрямку
Reload	PDFWindow		Перезавантажити
Add line annotation	PDFWindow		Додати лінію
Help	PDFWindow		Довідка
Rotation	PDFWindow		Обертання
Show document view only	AnnotationWindow		Лише перегляд документа
Encrypted:	FileInfoWindow		Зашифрований:
Gray scale	PrintSettingsWindow		Відтінки сірого
Save file attachment as…	PDFView		Зберегти вкладений файл як…
Close	PDFWindow		Закрити
No title	OutlinesWindow		Без назви
Page	PrintSettingsWindow		Сторінка
Created:	FileInfoWindow		Створений:
Title:	AnnotationWindow		Назва:
Saving file attachment:	PDFView		Збереження вкладеного файлу:
Open in new window	PDFView		Відкрити у новому вікні
Height: 	PrintSettingsWindow		Висота: 
File info…	PDFWindow		Інформація про файл…
Allowed	FileInfoWindow		Дозволено
Add paragraph text annotation	PDFWindow		Додати параграф
Development	BepdfApplication		Розробка
Linearized:	FileInfoWindow		Лінеаризований:
No	FileInfoWindow		Ні
Fit to page	PDFWindow		За розміром сторінки
Reload file	PDFWindow		Перезавантажити файл
Document	AnnotationWindow		Документ
Path:	FileInfoWindow		Шлях:
Print…	PDFWindow		Друк…
Copy & paste:	FileInfoWindow		Копіювати і вставити:
Page %d	PDFWindow		Сторінка %d
Edit title for bookmark	OutlinesWindow		Редагувати назву закладки
Version:	FileInfoWindow		Версія:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Автоматично
Title:	FileInfoWindow		Заголовок:
Warning	PDFWindow		Увага
User defined	OutlinesWindow		Визначене користувачем
Fullscreen	PDFWindow		На весь екран
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	Мова 'Українська', переклад Олексія Лугіна.
Save selected attachment to file	AttachmentView		Зберегти виділене вкладення до файлу
Add note text annotation	PDFWindow		Додати примітку
Editing:	FileInfoWindow		Редагування:
User password	PasswordWindow		Пароль користувача
Find	FindTextWindow		Знайти
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF базується на XPDF %s, %s.
Could not write PDF file!	PDFWindow		Помилка збереження PDF файлу!
Ignore case	FindTextWindow		Ігнорувати регістр
Creator:	FileInfoWindow		Розробник:
Error	BepdfApplication		Помилка
Save selected attachments into directory	AttachmentView		Зберегти вибрані вкладення до папки
Wrong parameter!	PrintSettingsWindow		Неправильний параметр!
Rotate clockwise	PDFWindow		Обертати за годинниковою стрілкою
Show all fonts	FileInfoWindow		Показати усі шрифти
