1	Ukrainian	application/x-vnd.mp-xpdf	1689344215
Close	BepdfApplication		Закрити
Error	BepdfApplication		Помилка
Beta	BepdfApplication		Бета
Language 'English', translated by the BePDF authors.	BepdfApplication	Replace 'English' with the language you're translating to, and 'the BePDF authors' with your name or your translation group's name.	Мова 'Українська', переклад Олексія Лугіна.
Gamma	BepdfApplication		Гамма
Golden Master	BepdfApplication		Золотий Майстер
BePDF: Error opening file!	BepdfApplication		BePDF: Помилка відкриття файлу!
Alpha	BepdfApplication		Альфа
Version	BepdfApplication		Версія
Development	BepdfApplication		Розробка
Unknown	BepdfApplication		Невідомо
Final	BepdfApplication		Фінал
BePDF is based on XPDF %s, %s.	BepdfApplication	XPDF version, copyright	BePDF базується на XPDF %s, %s.
Show bookmarks	PDFWindow		Показати закладки
of %d	PDFWindow		з %d
Zoom in	PDFWindow		Збільшити
About BePDF…	PDFWindow		Про BePDF…
Go to next page	PDFWindow		Перейти до наступної сторінки
View	PDFWindow		Вигляд
Show annotation tool bar	PDFWindow		Показати панель анотацій
Select none	PDFWindow		Зняти виділення
Add trapnet annotation	PDFWindow		Додати треппінг
Add underline annotation	PDFWindow		Додати підкреслення
Show help…	PDFWindow		Показати довідку…
Help	PDFWindow		Довідка
Add popup annotation	PDFWindow		Додати спливаючу виноску
Find…	PDFWindow		Знайти…
Reload	PDFWindow		Перезавантажити
First	PDFWindow		Перша
Fit to page	PDFWindow		За розміром сторінки
Add key text annotation	PDFWindow		Додати ключ
File	PDFWindow		Файл
PDF file successfully written!	PDFWindow		PDF файл успішно збережений!
Warning	PDFWindow		Увага
Zoom out	PDFWindow		Зменшити
Show error messages	PDFWindow		Показати повідомлення про помилки
Add movie annotation	PDFWindow		Додати відео
Open…	PDFWindow		Відкрити…
Add widget annotation	PDFWindow		Додати віджет
Add insert text annotation	PDFWindow		Додати вставку тексту
Find	PDFWindow		Знайти
Add ink annotation	PDFWindow		Додати рукописний текст
Go to start of document	PDFWindow		Перейти на початок документа
Go to previous page	PDFWindow		Перейти до попередньої сторінки
Save as…	PDFWindow		Зберегти як…
Reload file	PDFWindow		Перезавантажити файл
Find next…	PDFWindow		Знайти далі…
Fullscreen mode	PDFWindow		Повноекранний режим
Show page list	PDFWindow		Показати список сторінок
Back	PDFWindow		Назад
Add note text annotation	PDFWindow		Додати примітку
Close	PDFWindow		Закрити
Add printer mark annotation	PDFWindow		Додати мітку принтера
Go forward 10 pages	PDFWindow		Перейти вперед на 10 сторінок
Page %d	PDFWindow		Сторінка %d
Forward in page history list	PDFWindow		Вперед по списку історії сторінок
Add new paragraph text annotation	PDFWindow		Додати новий параграф
Fullscreen	PDFWindow		На весь екран
Add sound annotation	PDFWindow		Додати звук
Add comment text annotation	PDFWindow		Додати коментар
Page	PDFWindow		Сторінка
File info…	PDFWindow		Інформація про файл…
Page setup…	PDFWindow		Параметри сторінки…
Print	PDFWindow		Друк
Issue tracker…	PDFWindow		Трекер проблем та побажань…
Preferences…	PDFWindow		Налаштування…
Rotation	PDFWindow		Обертання
Last	PDFWindow		Остання
Add stamp annotation	PDFWindow		Додати штамп
Add squiggly annotation	PDFWindow		Додати хвилясте підреслення
Can not overwrite a PDF file that's currently opened in BePDF! Please choose another file name.	PDFWindow		Неможливо перезаписати PDF файл, який в даний час відкритий в BePDF! Виберіть інше ім'я файлу.
Copy selection	PDFWindow		Копіювати виділене
Add free text annotation	PDFWindow		Додати довільний текст
Next	PDFWindow		Наступна
Forward	PDFWindow		Вперед
Hide side bar	PDFWindow		Приховати бічну панель
Jump to page	PDFWindow		Перейти до сторінки
Add line annotation	PDFWindow		Додати лінію
Add circle annotation	PDFWindow		Додати окружність
Save file as	PDFWindow		Зберегти файл як
Show annotation toolbar	PDFWindow		Показати панель анотацій
Add link annotation	PDFWindow		Додати посилання
Previous	PDFWindow		Попередня
Leave annotation editing mode	PDFWindow		Вийти з режиму анотацій
Rotate clockwise	PDFWindow		Обертати за годинниковою стрілкою
Find next	PDFWindow		Знайти далі
Add strikeout annotation	PDFWindow		Додати закреслення
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Bookmark	PDFWindow		Закладка
Could not write PDF file!	PDFWindow		Помилка збереження PDF файлу!
OK	PDFWindow		OK
Add	PDFWindow		Додати
Edit	PDFWindow		Редагувати
Online help…	PDFWindow		Довідка онлайн…
Quit	PDFWindow		Вийти
Back in page history list	PDFWindow		Назад по списку історії сторінок
Open file	PDFWindow		Відкрити файл
Visit homepage…	PDFWindow		Домашня сторінка…
Show attachments	PDFWindow		Показати вкладення
Add paragraph text annotation	PDFWindow		Додати параграф
Go back 10 pages	PDFWindow		Перейти назад на 10 сторінок
Print…	PDFWindow		Друк…
Go to end of document	PDFWindow		Перейти в кінець документа
Rotate counter-clockwise	PDFWindow		Обертати проти годинникової стрілки
Delete	PDFWindow		Видалити
Select all	PDFWindow		Виділити все
Add square annotation	PDFWindow		Додати прямокутник
Fit to page width	PDFWindow		За шириною сторінки
Zoom	PDFWindow		Масштаб
Search	PDFWindow		Шукати
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Редагування анотацій у зашифрованому PDF файлі не підтримується!
Saving copy of PDF file:	PDFWindow		Збереження копії PDF файлу:
Add help text annotation	PDFWindow		Додати довідку
Custom zoom factor (%d%%)	PDFWindow		Довільний масштаб (%d%%)
Open in new window…	PDFWindow		Відкрити у новому вікні…
Add highlight annotation	PDFWindow		Додати виділення
Add file attachment annotation	PDFWindow		Вкласти файл
Go to page %d	PDFView		Перейти до сторінки %d
BePDF: Launch	PDFView		BePDF: Запуск
Copy link	PDFView		Копіювати посилання
Saving file attachment:	PDFView		Збереження вкладеного файлу:
Open in new window	PDFView		Відкрити у новому вікні
Save file attachment as…	PDFView		Зберегти вкладений файл як…
[link type 'movie' not supported]	PDFView		[тип посилання 'відео' не підтримується]
Cancel	PDFView		Скасувати
[unknown link]	PDFView		[невідоме посилання]
Execute the command:	PDFView		Виконати команду:
Properties	PDFView		Властивості
Unknown link action type: '%s'	PDFView		Невідомий тип посилання на дію: '%s'
Annotation	PDFView		Анотація
Delete	PDFView		Видалити
Leave annotation editing mode	PDFView		Вийти з режиму анотацій
[internal link]	PDFView		[внутрішнє посилання]
OK	PDFView		OK
BePDF reading file: 	PDFView		BePDF читає файл: 
Edit	PDFView		Редагувати
Keywords:	FileInfoWindow		Ключові слова:
Subject:	FileInfoWindow		Тема:
Encrypted:	FileInfoWindow		Зашифрований:
Type	FileInfoWindow		Тип
Abort	FileInfoWindow		Перервати
Denied	FileInfoWindow		Відмовлено
Creator:	FileInfoWindow		Розробник:
Document	FileInfoWindow		Документ
Fonts of this page	FileInfoWindow		Шрифти з цієї сторінки
Path:	FileInfoWindow		Шлях:
Name	FileInfoWindow		Ім’я
Filename:	FileInfoWindow		Ім’я файлу:
Yes	FileInfoWindow		Так
Annotations:	FileInfoWindow		Анотації:
Producer:	FileInfoWindow		Виробник:
Allowed	FileInfoWindow		Дозволено
Copy & paste:	FileInfoWindow		Копіювати і вставити:
Modified:	FileInfoWindow		Змінений:
Editing:	FileInfoWindow		Редагування:
Title:	FileInfoWindow		Заголовок:
Created:	FileInfoWindow		Створений:
Linearized:	FileInfoWindow		Лінеаризований:
Version:	FileInfoWindow		Версія:
No	FileInfoWindow		Ні
Author:	FileInfoWindow		Автор:
Security	FileInfoWindow		Безпека
Embedded name	FileInfoWindow		Вбудоване ім’я
Printing:	FileInfoWindow		Друк:
File info	FileInfoWindow		Інформація про файл
Show all fonts	FileInfoWindow		Показати усі шрифти
All pages	PrintSettingsWindow		Усі сторінки
 in	PrintSettingsWindow		 в
Pages	PrintSettingsWindow		Сторінки
Page	PrintSettingsWindow		Сторінка
Max. printer resolution	PrintSettingsWindow		Макс. роздатність принтера
DPI	PrintSettingsWindow		DPI
Zoom (%)	PrintSettingsWindow		Масштаб (%)
Gray scale	PrintSettingsWindow		Відтінки сірого
Color	PrintSettingsWindow		Колір
Normal	PrintSettingsWindow		Звичайний
Rotation	PrintSettingsWindow		Обертання
Print settings	PrintSettingsWindow		Параметри друку
Print	PrintSettingsWindow		Друк
Reverse	PrintSettingsWindow		Зворотний порядок
Odd pages	PrintSettingsWindow		Непарні сторінки
Zoom must be between 25 and 400!	PrintSettingsWindow		Масштаб має бути між 25 та 400!
Mode	PrintSettingsWindow		Режим
Order	PrintSettingsWindow		Порядок
Height: 	PrintSettingsWindow		Висота: 
Width: 	PrintSettingsWindow		Ширина:
OK	PrintSettingsWindow		OK
Even pages	PrintSettingsWindow		Парні сторінки
Wrong parameter!	PrintSettingsWindow		Неправильний параметр!
Show toolbar, statusbar and scrollbars, too	AnnotationWindow		Показати панель інструментів, рядок стану та смугу прокрутки
Fullscreen mode	AnnotationWindow		Повноекранний режим
Will take effect at next program launch.	AnnotationWindow		Зміни набудуть чинності при наступному запуску програми.
Filled rectangle	AnnotationWindow		Заповнений прямокутник
Align:	AnnotationWindow		Вирівнювання:
Title:	AnnotationWindow		Назва:
User fonts	AnnotationWindow		Шрифти користувача
Asian fonts	AnnotationWindow		Азійські шрифти
Restore window position and size	AnnotationWindow		Відновити позицію та розмір вікна
Author	AnnotationWindow		Автор
Open in workspace:	AnnotationWindow		Робочий простір:
Preferences	AnnotationWindow		Налаштування
Show document view only	AnnotationWindow		Лише перегляд документа
Automatic	AnnotationWindow		Автоматично
Font:	AnnotationWindow		Шрифт:
Restore page number	AnnotationWindow		Відновити номер сторінки
System fonts	AnnotationWindow		Системні шрифти
Stroked rectangle	AnnotationWindow		Окантований прямокутник
current	AnnotationWindow		поточний
Annotation	AnnotationWindow		Анотація
Selection rectangle	AnnotationWindow		Прямокутник виділення
Display	AnnotationWindow		Відображення
Document	AnnotationWindow		Документ
Size:	AnnotationWindow		Розмір:
Date:	AnnotationWindow		Дата:
Invert vertical mouse scrolling	AnnotationWindow		Інвертувати вертикальну прокрутку мишки
<empty>	OutlinesWindow		<пусто>
Document	OutlinesWindow		Документ
Edit title for bookmark	OutlinesWindow		Редагувати назву закладки
No title	OutlinesWindow		Без назви
User defined	OutlinesWindow		Визначене користувачем
OK	OutlinesWindow		OK
BePDF printing document: 	PrintingProgressWindow		BePDF друкує документ: 
BePDF printing	PrintingProgressWindow		BePDF друкує
Stop	PrintingProgressWindow		Зупинити
Abort	PrintingProgressWindow		Перервати
Page:	PrintingProgressWindow		Сторінка:
Page: %d	PrintingProgressWindow		Сторінка: %d
Clear	TraceWindow		Очистити
Auto open	TraceWindow		Автовідкриття
Floating	TraceWindow		Плаваючий
Error messages	TraceWindow		Повідомлення про помилки
Options	FindTextWindow		Параметри
Ignore case	FindTextWindow		Ігнорувати регістр
Page:	FindTextWindow		Сторінка:
Find: 	FindTextWindow		Знайти:
Stop	FindTextWindow		Зупинити
Find	FindTextWindow		Знайти
Find text	FindTextWindow		Знайти текст
Search backwards	FindTextWindow		Шукати в зворотному напрямку
Page: %d	FindTextWindow		Сторінка: %d
Save selected attachments into directory	AttachmentView		Зберегти вибрані вкладення до папки
File name	AttachmentView		Ім’я файлу
Save attachment(s) as	AttachmentView		Зберегти вкладення як
Saving attachment(s):	AttachmentView		Збереження вкладень:
Save selected attachment to file	AttachmentView		Зберегти виділене вкладення до файлу
Description	AttachmentView		Опис
<empty>	AttachmentView		<пусто>
Search string not found.	PDFSearch		Шуканий текст не знайдено.
OK	PDFSearch		OK
BePDF status	StatusWindow		BePDF статус
User password	PasswordWindow		Пароль користувача
Enter Password	PasswordWindow		Введіть пароль
Owner password	PasswordWindow		Пароль власника
OK	PasswordWindow		OK
